*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jun 05 17:04:15 2004"
*SCENE {
	*SCENE_FILENAME "caveEntrance01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 3
	*SCENE_FRAMESPEED 1
	*SCENE_TICKSPERFRAME 4800
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/fueldump/cave_dark"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.603922	0.929412
		*MATERIAL_DIFFUSE 0.588235	0.603922	0.929412
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/saberpeak/SP_caveDark"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.603922	0.929412
			*MATERIAL_DIFFUSE 0.588235	0.603922	0.929412
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "textures/fueldump/cave_dark"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\SaberPeak_terrain\SP_cave.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/saberpeak/SP_caveFloor"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.909804	0.588235	0.831373
			*MATERIAL_DIFFUSE 0.909804	0.588235	0.831373
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/saberpeak/SP_rockGrassX2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.741176	0.709804	0.588235
			*MATERIAL_DIFFUSE 0.741176	0.709804	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "textures/saberpeak/SP_rockToCave"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.611765	0.917647	0.588235
			*MATERIAL_DIFFUSE 0.611765	0.917647	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.279440	0.764714	-0.000000
		*TM_ROW1 0.000000	0.000000	1.000000
		*TM_ROW2 0.960163	-0.222558	-0.000000
		*TM_ROW3 -4009.820313	-1377.072144	920.534790
		*TM_POS -4009.820313	-1377.072144	920.534790
		*TM_ROTAXIS -0.685774	-0.514643	-0.514643
		*TM_ROTANGLE 1.939364
		*TM_SCALE 0.796442	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	-1.000000	-0.000000
		*TM_SCALEAXISANG 0.283211
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 138
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3928.793213	-1242.067993	921.113037
			*MESH_VERTEX    1	-3968.000000	-1344.000000	840.000000
			*MESH_VERTEX    2	-4000.000000	-1368.000000	1024.000000
			*MESH_VERTEX    3	-3960.000000	-1240.000000	1024.000000
			*MESH_VERTEX    4	-4091.291992	-1259.800903	839.436707
			*MESH_VERTEX    5	-4146.056152	-1312.834717	824.113098
			*MESH_VERTEX    6	-4234.605469	-1405.036865	822.997314
			*MESH_VERTEX    7	-4144.330566	-1185.271606	920.534790
			*MESH_VERTEX    8	-4168.422363	-1190.836304	848.361023
			*MESH_VERTEX    9	-4255.959473	-1229.871460	834.891846
			*MESH_VERTEX   10	-4309.629883	-1241.276001	859.976135
			*MESH_VERTEX   11	-4339.354492	-1223.270020	920.534790
			*MESH_VERTEX   12	-4284.746094	-1217.705322	1007.826843
			*MESH_VERTEX   13	-4226.583984	-1204.270752	1020.206421
			*MESH_VERTEX   14	-4168.422363	-1190.836304	981.093506
			*MESH_VERTEX   15	-4147.911621	-1093.148438	876.554626
			*MESH_VERTEX   16	-4172.913574	-1088.781250	822.008606
			*MESH_VERTEX   17	-4254.627930	-1094.987305	834.891846
			*MESH_VERTEX   18	-4301.948730	-1067.100586	859.976135
			*MESH_VERTEX   19	-4366.611328	-1062.503296	920.534790
			*MESH_VERTEX   20	-4290.577148	-1067.694458	989.761414
			*MESH_VERTEX   21	-4231.483398	-1078.237793	1016.999084
			*MESH_VERTEX   22	-4172.389160	-1088.781128	981.093506
			*MESH_VERTEX   23	-4105.148438	-974.814331	869.922058
			*MESH_VERTEX   24	-4136.517578	-969.231689	797.102051
			*MESH_VERTEX   25	-4187.379395	-955.753845	811.114014
			*MESH_VERTEX   26	-4268.587891	-942.276001	859.976074
			*MESH_VERTEX   27	-4269.610840	-936.693298	920.534790
			*MESH_VERTEX   28	-4245.525879	-942.276001	981.093506
			*MESH_VERTEX   29	-4187.379395	-955.753845	1006.177734
			*MESH_VERTEX   30	-4129.233398	-969.231628	981.093445
			*MESH_VERTEX   31	-4063.999756	-872.000000	833.680481
			*MESH_VERTEX   32	-4064.000000	-872.000000	782.000000
			*MESH_VERTEX   33	-4220.478516	-872.000000	782.000000
			*MESH_VERTEX   34	-4223.722168	-872.000000	843.999207
			*MESH_VERTEX   35	-4220.829590	-872.000061	891.943359
			*MESH_VERTEX   36	-4176.000000	-872.000122	913.895203
			*MESH_VERTEX   37	-4120.000000	-872.000061	918.310608
			*MESH_VERTEX   38	-4063.999756	-872.000000	902.310120
			*MESH_VERTEX   39	-4040.000000	-1496.000000	1024.000000
			*MESH_VERTEX   40	-4008.000000	-1560.000000	1024.000000
			*MESH_VERTEX   41	-4008.000000	-1560.000000	880.000000
			*MESH_VERTEX   42	-4096.000000	-1472.000000	880.000000
			*MESH_VERTEX   43	-4020.000000	-1432.000000	1024.000000
			*MESH_VERTEX   44	-3980.000000	-1304.000000	1024.000000
			*MESH_VERTEX   45	-4056.140869	-1454.234741	987.255493
			*MESH_VERTEX   46	-4086.656006	-1445.326904	975.783691
			*MESH_VERTEX   47	-4074.322266	-1355.659668	972.158630
			*MESH_VERTEX   48	-4021.819824	-1366.365845	1005.477539
			*MESH_VERTEX   49	-3987.733154	-1288.928345	981.252991
			*MESH_VERTEX   50	-4097.253418	-1396.167236	972.760193
			*MESH_VERTEX   51	-4034.780273	-1416.351685	1002.921509
			*MESH_VERTEX   52	-4024.421631	-1304.287476	957.795349
			*MESH_VERTEX   53	-4002.620361	-1336.698364	1002.269958
			*MESH_VERTEX   54	-4077.333252	-1466.817993	928.000000
			*MESH_VERTEX   55	-4058.666748	-1461.362305	972.628784
			*MESH_VERTEX   56	-4188.403809	-1427.357910	841.998230
			*MESH_VERTEX   57	-4142.201660	-1449.678955	860.999146
			*MESH_VERTEX   58	-4126.649902	-1439.576294	946.674133
			*MESH_VERTEX   59	-4008.000000	-1560.000000	928.480652
			*MESH_VERTEX   60	-4008.000000	-1560.000000	979.039429
			*MESH_VERTEX   61	-4104.114746	-1458.073975	915.918335
			*MESH_VERTEX   62	-4119.101074	-1460.839478	870.499573
			*MESH_VERTEX   63	-4089.128174	-1455.806519	947.651550
			*MESH_VERTEX   64	-4029.333252	-1517.333374	1024.000000
			*MESH_VERTEX   65	-4018.666748	-1538.666626	1024.000000
			*MESH_VERTEX   66	-4037.333252	-1530.666626	880.000000
			*MESH_VERTEX   67	-4066.666748	-1501.333252	880.000000
			*MESH_VERTEX   68	-4031.111084	-1518.823486	928.320435
			*MESH_VERTEX   69	-4054.222168	-1485.644653	928.160217
			*MESH_VERTEX   70	-4024.888916	-1521.932739	978.026306
			*MESH_VERTEX   71	-4041.777832	-1491.616089	977.013184
			*MESH_VERTEX   72	-3888.000000	-1216.000122	872.000000
			*MESH_VERTEX   73	-3949.294922	-1297.934692	845.673401
			*MESH_VERTEX   74	-3913.852539	-1245.618530	864.642273
			*MESH_VERTEX   75	-3918.997803	-1242.947998	888.275269
			*MESH_VERTEX   76	-3938.502686	-1242.549683	949.748962
			*MESH_VERTEX   77	-3940.234619	-1237.082764	970.909302
			*MESH_VERTEX   78	-3959.502197	-1259.666992	920.534790
			*MESH_VERTEX   79	-4011.731445	-1286.763306	902.463257
			*MESH_VERTEX   80	-4030.295654	-1294.805664	839.437012
			*MESH_VERTEX   81	-3999.797363	-1291.634644	839.437012
			*MESH_VERTEX   82	-4014.743896	-1284.534302	860.341492
			*MESH_VERTEX   83	-3966.919434	-1267.527588	857.277527
			*MESH_VERTEX   84	-3960.250244	-1258.221069	888.906189
			*MESH_VERTEX   85	-4010.526855	-1284.913818	890.438171
			*MESH_VERTEX   86	-4016.140869	-1292.811279	931.838562
			*MESH_VERTEX   87	-3960.096436	-1259.946533	932.420654
			*MESH_VERTEX   88	-3963.742188	-1261.871948	946.627808
			*MESH_VERTEX   89	-4019.645508	-1296.697388	943.595581
			*MESH_VERTEX   90	-4137.421387	-1432.558350	946.999207
			*MESH_VERTEX   91	-4032.000000	-1408.000000	840.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   80 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   81 B:   80 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   73 B:   81 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   73 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   46 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   51 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   48 B:   47 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   52 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   17 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   30 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   33 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   33 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   37 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   23 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   64 B:   65 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   70 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   50 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   49 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   43 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   45 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   53 B:   44 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:    2 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:    2 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   51 B:   48 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   49 B:    3 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   44 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   55 B:   45 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   45 B:   55 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   46 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   46 B:   63 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   90 B:   46 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   69 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   68 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   71 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   63 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   54 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   61 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   65 B:   40 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   60 B:   70 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   71 B:   55 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   39 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   67 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   54 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   68 B:   59 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   41 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   69 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   55 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   70 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   59 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   61 B:   62 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   61 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   61 B:   58 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  100:    A:    1 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  101:    A:   79 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   84 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   88 B:   77 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:    3 B:   49 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  106:    A:   72 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  107:    A:    0 B:   75 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  108:    A:    0 B:   72 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   76 B:   72 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   77 B:   72 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   74 B:   75 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   84 B:   83 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   85 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   76 B:   77 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   88 B:   87 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   89 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   83 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   73 B:   74 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   80 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE  122:    A:   83 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   75 B:    0 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   78 B:   84 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   78 B:    0 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   76 B:   87 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   79 B:   78 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   87 B:   86 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   89 B:   88 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   49 B:   52 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   26 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  132:    A:    5 B:    6 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  133:    A:    5 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  134:    A:    5 B:   57 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  135:    A:    5 B:   62 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  136:    A:    5 B:   42 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   37 B:   38 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 97
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.516106	1.106634	2.436180
			*MESH_TVERT 1	1.444213	1.561878	2.457918
			*MESH_TVERT 2	1.610795	1.690707	2.413253
			*MESH_TVERT 3	1.612820	1.127815	2.371712
			*MESH_TVERT 4	1.405534	1.333800	1.478628
			*MESH_TVERT 5	1.364428	1.603321	1.298909
			*MESH_TVERT 6	1.314299	2.065566	0.987970
			*MESH_TVERT 7	1.542425	1.078600	0.897630
			*MESH_TVERT 8	1.352793	1.124317	0.833105
			*MESH_TVERT 9	1.166406	1.367585	0.534743
			*MESH_TVERT 10	0.939458	1.465364	0.298054
			*MESH_TVERT 11	0.377114	1.419781	0.316792
			*MESH_TVERT 12	1.977750	1.345059	0.714853
			*MESH_TVERT 13	1.852705	1.234688	0.891031
			*MESH_TVERT 14	1.697059	1.124317	0.915496
			*MESH_TVERT 15	1.413597	0.704247	0.670967
			*MESH_TVERT 16	1.225702	0.710103	0.725931
			*MESH_TVERT 17	0.968328	0.813219	0.465624
			*MESH_TVERT 18	0.693054	0.743845	0.513479
			*MESH_TVERT 19	0.455888	0.786454	0.863509
			*MESH_TVERT 20	0.168861	0.735472	0.684260
			*MESH_TVERT 21	1.973405	0.722538	0.778219
			*MESH_TVERT 22	1.767410	0.709604	0.713366
			*MESH_TVERT 23	1.392889	0.178365	0.681497
			*MESH_TVERT 24	1.169677	0.185289	0.836445
			*MESH_TVERT 25	1.030799	0.178365	0.628012
			*MESH_TVERT 26	0.668038	0.200285	0.581029
			*MESH_TVERT 27	0.428481	0.178365	0.535391
			*MESH_TVERT 28	0.185973	0.178365	0.636892
			*MESH_TVERT 29	1.972554	0.178365	0.704506
			*MESH_TVERT 30	1.768564	0.178365	0.711061
			*MESH_TVERT 31	1.304032	-0.282342	0.816572
			*MESH_TVERT 32	1.216688	-0.282342	1.059227
			*MESH_TVERT 33	0.870252	-0.133613	0.896588
			*MESH_TVERT 34	0.760123	-0.130530	0.550394
			*MESH_TVERT 35	0.565968	-0.133279	0.365541
			*MESH_TVERT 36	0.228938	-0.175889	0.098519
			*MESH_TVERT 37	1.606081	-0.229115	0.318388
			*MESH_TVERT 38	1.497759	-0.282342	0.666665
			*MESH_TVERT 39	1.608838	2.253598	2.454889
			*MESH_TVERT 40	1.595036	2.485619	2.798347
			*MESH_TVERT 41	1.481400	2.485619	2.679121
			*MESH_TVERT 42	1.473705	2.208411	1.896184
			*MESH_TVERT 43	1.609808	1.972153	2.434060
			*MESH_TVERT 44	1.611799	1.409261	2.392470
			*MESH_TVERT 45	1.584519	2.097679	2.184208
			*MESH_TVERT 46	1.581676	2.090155	1.950960
			*MESH_TVERT 47	1.583432	1.710746	1.815640
			*MESH_TVERT 48	1.601031	1.704745	2.233685
			*MESH_TVERT 49	1.576917	1.354809	2.224562
			*MESH_TVERT 50	1.586625	1.898645	1.765509
			*MESH_TVERT 51	1.597184	1.922034	2.261346
			*MESH_TVERT 52	1.559914	1.452662	1.992134
			*MESH_TVERT 53	1.595756	1.564843	2.279056
			*MESH_TVERT 54	1.527012	2.169420	2.006495
			*MESH_TVERT 55	1.570350	2.129306	2.160735
			*MESH_TVERT 56	1.392325	2.113181	1.250475
			*MESH_TVERT 57	1.441409	2.160796	1.561035
			*MESH_TVERT 58	1.558011	2.104588	1.639281
			*MESH_TVERT 59	1.520601	2.485619	2.680159
			*MESH_TVERT 60	1.560812	2.485619	2.724111
			*MESH_TVERT 61	1.515498	2.159019	1.805616
			*MESH_TVERT 62	1.459124	2.184604	1.726406
			*MESH_TVERT 63	1.550567	2.135477	1.920130
			*MESH_TVERT 64	1.603828	2.330938	2.568817
			*MESH_TVERT 65	1.599244	2.408278	2.683327
			*MESH_TVERT 66	1.479389	2.393216	2.418005
			*MESH_TVERT 67	1.476891	2.300814	2.157010
			*MESH_TVERT 68	1.522569	2.338738	2.431421
			*MESH_TVERT 69	1.524769	2.224653	2.201828
			*MESH_TVERT 70	1.564774	2.345574	2.525486
			*MESH_TVERT 71	1.568869	2.237311	2.345382
			*MESH_TVERT 72	1.474601	0.960968	2.645710
			*MESH_TVERT 73	1.449399	1.355206	2.463555
			*MESH_TVERT 74	1.467403	1.106993	2.552497
			*MESH_TVERT 75	1.487249	1.100933	2.501149
			*MESH_TVERT 76	1.542445	1.117838	2.392027
			*MESH_TVERT 77	1.561878	1.097067	2.391476
			*MESH_TVERT 78	1.516678	1.207988	2.277610
			*MESH_TVERT 79	1.499418	1.368741	1.998015
			*MESH_TVERT 80	1.428625	1.419364	1.944634
			*MESH_TVERT 81	1.434988	1.377373	2.131900
			*MESH_TVERT 82	1.453516	1.362464	1.994241
			*MESH_TVERT 83	1.456174	1.247271	2.266245
			*MESH_TVERT 84	1.486541	1.202770	2.268175
			*MESH_TVERT 85	1.486418	1.360012	2.003289
			*MESH_TVERT 86	1.531379	1.397732	1.993324
			*MESH_TVERT 87	1.527977	1.209699	2.280071
			*MESH_TVERT 88	1.541708	1.221060	2.271525
			*MESH_TVERT 89	1.544332	1.416998	1.989292
			*MESH_TVERT 90	1.561690	2.086049	1.554119
			*MESH_TVERT 91	1.437512	1.885145	2.197194
			*MESH_TVERT 92	-0.022250	1.345059	0.714853
			*MESH_TVERT 93	2.168861	0.735472	0.684260
			*MESH_TVERT 94	-0.027446	0.178365	0.704506
			*MESH_TVERT 95	-0.026595	0.722538	0.778219
			*MESH_TVERT 96	-0.393919	-0.229115	0.318388
		}
		*MESH_NUMTVFACES 138
		*MESH_TFACELIST {
			*MESH_TFACE 0	80	4	5
			*MESH_TFACE 1	81	80	5
			*MESH_TFACE 2	73	81	5
			*MESH_TFACE 3	73	5	1
			*MESH_TFACE 4	1	5	91
			*MESH_TFACE 5	46	50	51
			*MESH_TFACE 6	51	45	46
			*MESH_TFACE 7	48	47	52
			*MESH_TFACE 8	52	53	48
			*MESH_TFACE 9	4	8	9
			*MESH_TFACE 10	9	5	4
			*MESH_TFACE 11	5	9	10
			*MESH_TFACE 12	10	6	5
			*MESH_TFACE 13	7	15	16
			*MESH_TFACE 14	16	8	7
			*MESH_TFACE 15	8	16	17
			*MESH_TFACE 16	17	9	8
			*MESH_TFACE 17	9	17	18
			*MESH_TFACE 18	18	10	9
			*MESH_TFACE 19	10	18	19
			*MESH_TFACE 20	19	11	10
			*MESH_TFACE 21	11	19	20
			*MESH_TFACE 22	20	92	11
			*MESH_TFACE 23	12	93	21
			*MESH_TFACE 24	21	13	12
			*MESH_TFACE 25	13	21	22
			*MESH_TFACE 26	22	14	13
			*MESH_TFACE 27	14	22	15
			*MESH_TFACE 28	15	7	14
			*MESH_TFACE 29	15	23	24
			*MESH_TFACE 30	24	16	15
			*MESH_TFACE 31	16	24	25
			*MESH_TFACE 32	25	17	16
			*MESH_TFACE 33	17	25	26
			*MESH_TFACE 34	26	18	17
			*MESH_TFACE 35	18	26	27
			*MESH_TFACE 36	27	19	18
			*MESH_TFACE 37	19	27	28
			*MESH_TFACE 38	28	20	19
			*MESH_TFACE 39	20	28	94
			*MESH_TFACE 40	94	95	20
			*MESH_TFACE 41	21	29	30
			*MESH_TFACE 42	30	22	21
			*MESH_TFACE 43	22	30	23
			*MESH_TFACE 44	23	15	22
			*MESH_TFACE 45	23	31	32
			*MESH_TFACE 46	32	24	23
			*MESH_TFACE 47	24	32	33
			*MESH_TFACE 48	33	25	24
			*MESH_TFACE 49	33	34	26
			*MESH_TFACE 50	26	34	35
			*MESH_TFACE 51	35	27	26
			*MESH_TFACE 52	27	35	36
			*MESH_TFACE 53	36	28	27
			*MESH_TFACE 54	28	36	96
			*MESH_TFACE 55	96	94	28
			*MESH_TFACE 56	29	37	30
			*MESH_TFACE 57	30	38	31
			*MESH_TFACE 58	31	23	30
			*MESH_TFACE 59	64	65	70
			*MESH_TFACE 60	70	71	64
			*MESH_TFACE 61	48	51	50
			*MESH_TFACE 62	50	47	48
			*MESH_TFACE 63	49	53	52
			*MESH_TFACE 64	43	39	45
			*MESH_TFACE 65	45	51	43
			*MESH_TFACE 66	53	44	2
			*MESH_TFACE 67	2	48	53
			*MESH_TFACE 68	2	43	51
			*MESH_TFACE 69	51	48	2
			*MESH_TFACE 70	49	3	44
			*MESH_TFACE 71	44	53	49
			*MESH_TFACE 72	55	45	39
			*MESH_TFACE 73	45	55	46
			*MESH_TFACE 74	46	55	63
			*MESH_TFACE 75	46	63	58
			*MESH_TFACE 76	90	46	58
			*MESH_TFACE 77	66	67	69
			*MESH_TFACE 78	69	68	66
			*MESH_TFACE 79	68	69	71
			*MESH_TFACE 80	71	70	68
			*MESH_TFACE 81	63	55	54
			*MESH_TFACE 82	54	61	63
			*MESH_TFACE 83	61	54	42
			*MESH_TFACE 84	42	62	61
			*MESH_TFACE 85	65	40	60
			*MESH_TFACE 86	60	70	65
			*MESH_TFACE 87	71	55	39
			*MESH_TFACE 88	39	64	71
			*MESH_TFACE 89	67	42	54
			*MESH_TFACE 90	54	69	67
			*MESH_TFACE 91	68	59	41
			*MESH_TFACE 92	41	66	68
			*MESH_TFACE 93	69	54	55
			*MESH_TFACE 94	55	71	69
			*MESH_TFACE 95	70	60	59
			*MESH_TFACE 96	59	68	70
			*MESH_TFACE 97	61	62	57
			*MESH_TFACE 98	61	57	58
			*MESH_TFACE 99	61	58	63
			*MESH_TFACE 100	1	72	73
			*MESH_TFACE 101	79	85	84
			*MESH_TFACE 102	84	78	79
			*MESH_TFACE 103	88	77	3
			*MESH_TFACE 104	3	49	88
			*MESH_TFACE 105	72	74	73
			*MESH_TFACE 106	72	75	74
			*MESH_TFACE 107	0	75	72
			*MESH_TFACE 108	0	72	76
			*MESH_TFACE 109	76	72	77
			*MESH_TFACE 110	77	72	3
			*MESH_TFACE 111	74	75	84
			*MESH_TFACE 112	84	83	74
			*MESH_TFACE 113	83	84	85
			*MESH_TFACE 114	85	82	83
			*MESH_TFACE 115	76	77	88
			*MESH_TFACE 116	88	87	76
			*MESH_TFACE 117	87	88	89
			*MESH_TFACE 118	89	86	87
			*MESH_TFACE 119	83	81	73
			*MESH_TFACE 120	73	74	83
			*MESH_TFACE 121	80	81	83
			*MESH_TFACE 122	83	82	80
			*MESH_TFACE 123	75	0	78
			*MESH_TFACE 124	78	84	75
			*MESH_TFACE 125	78	0	76
			*MESH_TFACE 126	76	87	78
			*MESH_TFACE 127	79	78	87
			*MESH_TFACE 128	87	86	79
			*MESH_TFACE 129	89	88	49
			*MESH_TFACE 130	49	52	89
			*MESH_TFACE 131	26	25	33
			*MESH_TFACE 132	5	6	56
			*MESH_TFACE 133	5	56	57
			*MESH_TFACE 134	5	57	62
			*MESH_TFACE 135	5	62	42
			*MESH_TFACE 136	5	42	91
			*MESH_TFACE 137	37	38	30
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.165232	0.984508	-0.058673
				*MESH_VERTEXNORMAL 80	-0.733034	0.589901	0.338642
				*MESH_VERTEXNORMAL 4	-0.171992	0.984414	-0.036704
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
			*MESH_FACENORMAL 1	-0.823484	0.437770	0.360877
				*MESH_VERTEXNORMAL 81	-0.280616	0.959279	0.032221
				*MESH_VERTEXNORMAL 80	-0.733034	0.589901	0.338642
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
			*MESH_FACENORMAL 2	0.020805	0.991978	-0.124690
				*MESH_VERTEXNORMAL 73	-0.226915	0.973380	-0.032260
				*MESH_VERTEXNORMAL 81	-0.280616	0.959279	0.032221
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
			*MESH_FACENORMAL 3	-0.090298	0.992644	-0.080649
				*MESH_VERTEXNORMAL 73	-0.226915	0.973380	-0.032260
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 1	-0.039585	0.995653	-0.084309
			*MESH_FACENORMAL 4	0.036676	0.995321	-0.089388
				*MESH_VERTEXNORMAL 1	-0.039585	0.995653	-0.084309
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 91	0.212166	0.977128	0.014386
			*MESH_FACENORMAL 5	0.155727	-0.894819	0.418388
				*MESH_VERTEXNORMAL 46	0.187697	-0.903774	0.384658
				*MESH_VERTEXNORMAL 50	0.059214	-0.890202	0.451702
				*MESH_VERTEXNORMAL 51	0.091666	-0.794702	0.600039
			*MESH_FACENORMAL 6	0.229522	-0.912540	0.338511
				*MESH_VERTEXNORMAL 51	0.091666	-0.794702	0.600039
				*MESH_VERTEXNORMAL 45	0.137057	-0.786744	0.601871
				*MESH_VERTEXNORMAL 46	0.187697	-0.903774	0.384658
			*MESH_FACENORMAL 7	-0.347027	-0.793744	0.499543
				*MESH_VERTEXNORMAL 48	-0.096627	-0.796829	0.596429
				*MESH_VERTEXNORMAL 47	-0.200218	-0.831592	0.518042
				*MESH_VERTEXNORMAL 52	-0.246167	-0.713574	0.655908
			*MESH_FACENORMAL 8	-0.192539	-0.666150	0.720537
				*MESH_VERTEXNORMAL 52	-0.246167	-0.713574	0.655908
				*MESH_VERTEXNORMAL 53	-0.104940	-0.579434	0.808235
				*MESH_VERTEXNORMAL 48	-0.096627	-0.796829	0.596429
			*MESH_FACENORMAL 9	-0.169261	0.985432	-0.016591
				*MESH_VERTEXNORMAL 4	-0.171992	0.984414	-0.036704
				*MESH_VERTEXNORMAL 8	-0.132566	0.917629	-0.374677
				*MESH_VERTEXNORMAL 9	0.113997	0.975544	0.187934
			*MESH_FACENORMAL 10	-0.183353	0.982922	-0.015693
				*MESH_VERTEXNORMAL 9	0.113997	0.975544	0.187934
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 4	-0.171992	0.984414	-0.036704
			*MESH_FACENORMAL 11	0.358858	0.897434	0.256579
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 9	0.113997	0.975544	0.187934
				*MESH_VERTEXNORMAL 10	0.200386	0.845212	0.495441
			*MESH_FACENORMAL 12	-0.076351	0.981388	0.176207
				*MESH_VERTEXNORMAL 10	0.200386	0.845212	0.495441
				*MESH_VERTEXNORMAL 6	0.037343	0.992386	-0.117373
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
			*MESH_FACENORMAL 13	-0.122144	0.424006	-0.897385
				*MESH_VERTEXNORMAL 7	-0.361101	-0.101700	-0.926964
				*MESH_VERTEXNORMAL 15	-0.109403	0.127977	-0.985725
				*MESH_VERTEXNORMAL 16	0.081649	0.886745	-0.454990
			*MESH_FACENORMAL 14	-0.235171	0.313746	-0.919923
				*MESH_VERTEXNORMAL 16	0.081649	0.886745	-0.454990
				*MESH_VERTEXNORMAL 8	-0.132566	0.917629	-0.374677
				*MESH_VERTEXNORMAL 7	-0.361101	-0.101700	-0.926964
			*MESH_FACENORMAL 15	0.233279	0.969808	0.071081
				*MESH_VERTEXNORMAL 8	-0.132566	0.917629	-0.374677
				*MESH_VERTEXNORMAL 16	0.081649	0.886745	-0.454990
				*MESH_VERTEXNORMAL 17	0.111070	0.954548	0.276588
			*MESH_FACENORMAL 16	-0.041527	0.988267	-0.146986
				*MESH_VERTEXNORMAL 17	0.111070	0.954548	0.276588
				*MESH_VERTEXNORMAL 9	0.113997	0.975544	0.187934
				*MESH_VERTEXNORMAL 8	-0.132566	0.917629	-0.374677
			*MESH_FACENORMAL 17	0.126764	0.884654	0.448684
				*MESH_VERTEXNORMAL 9	0.113997	0.975544	0.187934
				*MESH_VERTEXNORMAL 17	0.111070	0.954548	0.276588
				*MESH_VERTEXNORMAL 18	0.034668	0.797009	0.602972
			*MESH_FACENORMAL 18	0.104833	0.904296	0.413835
				*MESH_VERTEXNORMAL 18	0.034668	0.797009	0.602972
				*MESH_VERTEXNORMAL 10	0.200386	0.845212	0.495441
				*MESH_VERTEXNORMAL 9	0.113997	0.975544	0.187934
			*MESH_FACENORMAL 19	0.167634	0.730746	0.661747
				*MESH_VERTEXNORMAL 10	0.200386	0.845212	0.495441
				*MESH_VERTEXNORMAL 18	0.034668	0.797009	0.602972
				*MESH_VERTEXNORMAL 19	0.091251	-0.006514	0.995807
			*MESH_FACENORMAL 20	0.371564	0.400021	0.837809
				*MESH_VERTEXNORMAL 19	0.091251	-0.006514	0.995807
				*MESH_VERTEXNORMAL 11	0.359164	-0.053486	0.931741
				*MESH_VERTEXNORMAL 10	0.200386	0.845212	0.495441
			*MESH_FACENORMAL 21	0.276011	-0.732457	0.622354
				*MESH_VERTEXNORMAL 11	0.359164	-0.053486	0.931741
				*MESH_VERTEXNORMAL 19	0.091251	-0.006514	0.995807
				*MESH_VERTEXNORMAL 20	0.058268	-0.818374	0.571725
			*MESH_FACENORMAL 22	0.213600	-0.528786	0.821438
				*MESH_VERTEXNORMAL 20	0.058268	-0.818374	0.571725
				*MESH_VERTEXNORMAL 12	0.144998	-0.785603	0.601501
				*MESH_VERTEXNORMAL 11	0.359164	-0.053486	0.931741
			*MESH_FACENORMAL 23	0.040775	-0.911896	0.408392
				*MESH_VERTEXNORMAL 12	0.144998	-0.785603	0.601501
				*MESH_VERTEXNORMAL 20	0.058268	-0.818374	0.571725
				*MESH_VERTEXNORMAL 21	-0.051774	-0.998616	-0.009295
			*MESH_FACENORMAL 24	0.046476	-0.977215	0.207103
				*MESH_VERTEXNORMAL 21	-0.051774	-0.998616	-0.009295
				*MESH_VERTEXNORMAL 13	-0.051411	-0.992601	-0.109999
				*MESH_VERTEXNORMAL 12	0.144998	-0.785603	0.601501
			*MESH_FACENORMAL 25	-0.178696	-0.850789	-0.494193
				*MESH_VERTEXNORMAL 13	-0.051411	-0.992601	-0.109999
				*MESH_VERTEXNORMAL 21	-0.051774	-0.998616	-0.009295
				*MESH_VERTEXNORMAL 22	-0.132862	-0.607590	-0.783060
			*MESH_FACENORMAL 26	-0.171439	-0.831992	-0.527634
				*MESH_VERTEXNORMAL 22	-0.132862	-0.607590	-0.783060
				*MESH_VERTEXNORMAL 14	-0.274149	-0.629290	-0.727211
				*MESH_VERTEXNORMAL 13	-0.051411	-0.992601	-0.109999
			*MESH_FACENORMAL 27	-0.300995	-0.226379	-0.926366
				*MESH_VERTEXNORMAL 14	-0.274149	-0.629290	-0.727211
				*MESH_VERTEXNORMAL 22	-0.132862	-0.607590	-0.783060
				*MESH_VERTEXNORMAL 15	-0.109403	0.127977	-0.985725
			*MESH_FACENORMAL 28	-0.419946	-0.381241	-0.823590
				*MESH_VERTEXNORMAL 15	-0.109403	0.127977	-0.985725
				*MESH_VERTEXNORMAL 7	-0.361101	-0.101700	-0.926964
				*MESH_VERTEXNORMAL 14	-0.274149	-0.629290	-0.727211
			*MESH_FACENORMAL 29	0.014560	0.402751	-0.915194
				*MESH_VERTEXNORMAL 15	-0.109403	0.127977	-0.985725
				*MESH_VERTEXNORMAL 23	0.041731	0.050781	-0.997838
				*MESH_VERTEXNORMAL 24	0.228974	0.879386	-0.417433
			*MESH_FACENORMAL 30	0.027224	0.423159	-0.905646
				*MESH_VERTEXNORMAL 24	0.228974	0.879386	-0.417433
				*MESH_VERTEXNORMAL 16	0.081649	0.886745	-0.454990
				*MESH_VERTEXNORMAL 15	-0.109403	0.127977	-0.985725
			*MESH_FACENORMAL 31	0.165354	0.952572	0.255468
				*MESH_VERTEXNORMAL 16	0.081649	0.886745	-0.454990
				*MESH_VERTEXNORMAL 24	0.228974	0.879386	-0.417433
				*MESH_VERTEXNORMAL 25	0.307106	0.890990	0.334400
			*MESH_FACENORMAL 32	0.115447	0.985961	0.120638
				*MESH_VERTEXNORMAL 25	0.307106	0.890990	0.334400
				*MESH_VERTEXNORMAL 17	0.111070	0.954548	0.276588
				*MESH_VERTEXNORMAL 16	0.081649	0.886745	-0.454990
			*MESH_FACENORMAL 33	0.067314	0.861296	0.503625
				*MESH_VERTEXNORMAL 17	0.111070	0.954548	0.276588
				*MESH_VERTEXNORMAL 25	0.307106	0.890990	0.334400
				*MESH_VERTEXNORMAL 26	0.054092	0.421702	0.905119
			*MESH_FACENORMAL 34	0.031132	0.905643	0.422896
				*MESH_VERTEXNORMAL 26	0.054092	0.421702	0.905119
				*MESH_VERTEXNORMAL 18	0.034668	0.797009	0.602972
				*MESH_VERTEXNORMAL 17	0.111070	0.954548	0.276588
			*MESH_FACENORMAL 35	0.073357	0.040583	0.996480
				*MESH_VERTEXNORMAL 18	0.034668	0.797009	0.602972
				*MESH_VERTEXNORMAL 26	0.054092	0.421702	0.905119
				*MESH_VERTEXNORMAL 27	-0.277450	-0.152756	0.948518
			*MESH_FACENORMAL 36	-0.190688	0.692452	0.695808
				*MESH_VERTEXNORMAL 27	-0.277450	-0.152756	0.948518
				*MESH_VERTEXNORMAL 19	0.091251	-0.006514	0.995807
				*MESH_VERTEXNORMAL 18	0.034668	0.797009	0.602972
			*MESH_FACENORMAL 37	-0.245446	-0.370977	0.895618
				*MESH_VERTEXNORMAL 19	0.091251	-0.006514	0.995807
				*MESH_VERTEXNORMAL 27	-0.277450	-0.152756	0.948518
				*MESH_VERTEXNORMAL 28	-0.357659	-0.693294	0.625638
			*MESH_FACENORMAL 38	-0.035518	-0.730020	0.682502
				*MESH_VERTEXNORMAL 28	-0.357659	-0.693294	0.625638
				*MESH_VERTEXNORMAL 20	0.058268	-0.818374	0.571725
				*MESH_VERTEXNORMAL 19	0.091251	-0.006514	0.995807
			*MESH_FACENORMAL 39	-0.047094	-0.922855	0.382259
				*MESH_VERTEXNORMAL 20	0.058268	-0.818374	0.571725
				*MESH_VERTEXNORMAL 28	-0.357659	-0.693294	0.625638
				*MESH_VERTEXNORMAL 29	-0.323844	-0.945874	0.021138
			*MESH_FACENORMAL 40	-0.059838	-0.908646	0.413257
				*MESH_VERTEXNORMAL 29	-0.323844	-0.945874	0.021138
				*MESH_VERTEXNORMAL 21	-0.051774	-0.998616	-0.009295
				*MESH_VERTEXNORMAL 20	0.058268	-0.818374	0.571725
			*MESH_FACENORMAL 41	-0.063862	-0.921994	-0.381902
				*MESH_VERTEXNORMAL 21	-0.051774	-0.998616	-0.009295
				*MESH_VERTEXNORMAL 29	-0.323844	-0.945874	0.021138
				*MESH_VERTEXNORMAL 30	-0.189421	-0.670869	-0.716976
			*MESH_FACENORMAL 42	-0.001663	-0.859775	-0.510670
				*MESH_VERTEXNORMAL 30	-0.189421	-0.670869	-0.716976
				*MESH_VERTEXNORMAL 22	-0.132862	-0.607590	-0.783060
				*MESH_VERTEXNORMAL 21	-0.051774	-0.998616	-0.009295
			*MESH_FACENORMAL 43	-0.003177	-0.220101	-0.975472
				*MESH_VERTEXNORMAL 22	-0.132862	-0.607590	-0.783060
				*MESH_VERTEXNORMAL 30	-0.189421	-0.670869	-0.716976
				*MESH_VERTEXNORMAL 23	0.041731	0.050781	-0.997838
			*MESH_FACENORMAL 44	-0.012885	-0.233057	-0.972378
				*MESH_VERTEXNORMAL 23	0.041731	0.050781	-0.997838
				*MESH_VERTEXNORMAL 15	-0.109403	0.127977	-0.985725
				*MESH_VERTEXNORMAL 22	-0.132862	-0.607590	-0.783060
			*MESH_FACENORMAL 45	0.025357	0.000001	-0.999678
				*MESH_VERTEXNORMAL 23	0.041731	0.050781	-0.997838
				*MESH_VERTEXNORMAL 31	0.058034	-0.040363	-0.997498
				*MESH_VERTEXNORMAL 32	0.147227	0.629812	-0.762667
			*MESH_FACENORMAL 46	0.270251	0.381797	-0.883852
				*MESH_VERTEXNORMAL 32	0.147227	0.629812	-0.762667
				*MESH_VERTEXNORMAL 24	0.228974	0.879386	-0.417433
				*MESH_VERTEXNORMAL 23	0.041731	0.050781	-0.997838
			*MESH_FACENORMAL 47	0.117877	0.992435	-0.034306
				*MESH_VERTEXNORMAL 24	0.228974	0.879386	-0.417433
				*MESH_VERTEXNORMAL 32	0.147227	0.629812	-0.762667
				*MESH_VERTEXNORMAL 33	0.221275	0.815834	0.534277
			*MESH_FACENORMAL 48	0.437014	0.865969	0.243137
				*MESH_VERTEXNORMAL 33	0.221275	0.815834	0.534277
				*MESH_VERTEXNORMAL 25	0.307106	0.890990	0.334400
				*MESH_VERTEXNORMAL 24	0.228974	0.879386	-0.417433
			*MESH_FACENORMAL 49	-0.178468	0.046768	0.982834
				*MESH_VERTEXNORMAL 33	0.221275	0.815834	0.534277
				*MESH_VERTEXNORMAL 34	-0.185838	0.001611	0.982579
				*MESH_VERTEXNORMAL 26	0.054092	0.421702	0.905119
			*MESH_FACENORMAL 50	-0.194300	-0.053473	0.979484
				*MESH_VERTEXNORMAL 26	0.054092	0.421702	0.905119
				*MESH_VERTEXNORMAL 34	-0.185838	0.001611	0.982579
				*MESH_VERTEXNORMAL 35	-0.329232	-0.450357	0.829931
			*MESH_FACENORMAL 51	-0.233073	0.071897	0.969798
				*MESH_VERTEXNORMAL 35	-0.329232	-0.450357	0.829931
				*MESH_VERTEXNORMAL 27	-0.277450	-0.152756	0.948518
				*MESH_VERTEXNORMAL 26	0.054092	0.421702	0.905119
			*MESH_FACENORMAL 52	-0.375582	-0.776811	0.505473
				*MESH_VERTEXNORMAL 27	-0.277450	-0.152756	0.948518
				*MESH_VERTEXNORMAL 35	-0.329232	-0.450357	0.829931
				*MESH_VERTEXNORMAL 36	-0.549716	-0.733325	0.400058
			*MESH_FACENORMAL 53	-0.527157	-0.325192	0.785083
				*MESH_VERTEXNORMAL 36	-0.549716	-0.733325	0.400058
				*MESH_VERTEXNORMAL 28	-0.357659	-0.693294	0.625638
				*MESH_VERTEXNORMAL 27	-0.277450	-0.152756	0.948518
			*MESH_FACENORMAL 54	-0.592351	-0.770444	0.235662
				*MESH_VERTEXNORMAL 28	-0.357659	-0.693294	0.625638
				*MESH_VERTEXNORMAL 36	-0.549716	-0.733325	0.400058
				*MESH_VERTEXNORMAL 37	-0.537961	-0.842797	-0.017053
			*MESH_FACENORMAL 55	-0.620098	-0.724806	0.300224
				*MESH_VERTEXNORMAL 37	-0.537961	-0.842797	-0.017053
				*MESH_VERTEXNORMAL 29	-0.323844	-0.945874	0.021138
				*MESH_VERTEXNORMAL 28	-0.357659	-0.693294	0.625638
			*MESH_FACENORMAL 56	-0.491802	-0.804428	-0.333205
				*MESH_VERTEXNORMAL 29	-0.323844	-0.945874	0.021138
				*MESH_VERTEXNORMAL 37	-0.537961	-0.842797	-0.017053
				*MESH_VERTEXNORMAL 30	-0.189421	-0.670869	-0.716976
			*MESH_FACENORMAL 57	0.206042	0.000000	-0.978543
				*MESH_VERTEXNORMAL 30	-0.189421	-0.670869	-0.716976
				*MESH_VERTEXNORMAL 38	-0.024044	-0.376580	-0.926072
				*MESH_VERTEXNORMAL 31	0.058034	-0.040363	-0.997498
			*MESH_FACENORMAL 58	-0.034129	-0.219974	-0.974908
				*MESH_VERTEXNORMAL 31	0.058034	-0.040363	-0.997498
				*MESH_VERTEXNORMAL 23	0.041731	0.050781	-0.997838
				*MESH_VERTEXNORMAL 30	-0.189421	-0.670869	-0.716976
			*MESH_FACENORMAL 59	0.614263	0.043300	0.787913
				*MESH_VERTEXNORMAL 64	0.614263	0.043300	0.787913
				*MESH_VERTEXNORMAL 65	0.614263	0.043300	0.787913
				*MESH_VERTEXNORMAL 70	0.614263	0.043300	0.787913
			*MESH_FACENORMAL 60	0.645074	0.037256	0.763211
				*MESH_VERTEXNORMAL 70	0.645074	0.037256	0.763211
				*MESH_VERTEXNORMAL 71	0.645074	0.037256	0.763211
				*MESH_VERTEXNORMAL 64	0.645074	0.037256	0.763211
			*MESH_FACENORMAL 61	0.069394	-0.907136	0.415076
				*MESH_VERTEXNORMAL 48	-0.096627	-0.796829	0.596429
				*MESH_VERTEXNORMAL 51	0.091666	-0.794702	0.600039
				*MESH_VERTEXNORMAL 50	0.059214	-0.890202	0.451702
			*MESH_FACENORMAL 62	-0.083273	-0.847592	0.524074
				*MESH_VERTEXNORMAL 50	0.059214	-0.890202	0.451702
				*MESH_VERTEXNORMAL 47	-0.200218	-0.831592	0.518042
				*MESH_VERTEXNORMAL 48	-0.096627	-0.796829	0.596429
			*MESH_FACENORMAL 63	-0.198782	-0.668178	0.716955
				*MESH_VERTEXNORMAL 49	-0.117891	-0.284481	0.951405
				*MESH_VERTEXNORMAL 53	-0.104940	-0.579434	0.808235
				*MESH_VERTEXNORMAL 52	-0.246167	-0.713574	0.655908
			*MESH_FACENORMAL 64	0.031100	-0.610569	0.791352
				*MESH_VERTEXNORMAL 43	0.052101	-0.644702	0.762656
				*MESH_VERTEXNORMAL 39	0.031100	-0.610569	0.791352
				*MESH_VERTEXNORMAL 45	0.137057	-0.786744	0.601871
			*MESH_FACENORMAL 65	0.089794	-0.645464	0.758494
				*MESH_VERTEXNORMAL 45	0.137057	-0.786744	0.601871
				*MESH_VERTEXNORMAL 51	0.091666	-0.794702	0.600039
				*MESH_VERTEXNORMAL 43	0.052101	-0.644702	0.762656
			*MESH_FACENORMAL 66	0.034353	-0.484497	0.874118
				*MESH_VERTEXNORMAL 53	-0.104940	-0.579434	0.808235
				*MESH_VERTEXNORMAL 44	-0.010398	-0.323237	0.946261
				*MESH_VERTEXNORMAL 2	-0.029744	-0.698552	0.714941
			*MESH_FACENORMAL 67	-0.185690	-0.726911	0.661150
				*MESH_VERTEXNORMAL 2	-0.029744	-0.698552	0.714941
				*MESH_VERTEXNORMAL 48	-0.096627	-0.796829	0.596429
				*MESH_VERTEXNORMAL 53	-0.104940	-0.579434	0.808235
			*MESH_FACENORMAL 68	0.029108	-0.671242	0.740667
				*MESH_VERTEXNORMAL 2	-0.029744	-0.698552	0.714941
				*MESH_VERTEXNORMAL 43	0.052101	-0.644702	0.762656
				*MESH_VERTEXNORMAL 51	0.091666	-0.794702	0.600039
			*MESH_FACENORMAL 69	0.081652	-0.763136	0.641059
				*MESH_VERTEXNORMAL 51	0.091666	-0.794702	0.600039
				*MESH_VERTEXNORMAL 48	-0.096627	-0.796829	0.596429
				*MESH_VERTEXNORMAL 2	-0.029744	-0.698552	0.714941
			*MESH_FACENORMAL 70	0.037790	-0.271831	0.961603
				*MESH_VERTEXNORMAL 49	-0.117891	-0.284481	0.951405
				*MESH_VERTEXNORMAL 3	-0.223223	0.026713	0.974401
				*MESH_VERTEXNORMAL 44	-0.010398	-0.323237	0.946261
			*MESH_FACENORMAL 71	-0.066671	-0.307286	0.949279
				*MESH_VERTEXNORMAL 44	-0.010398	-0.323237	0.946261
				*MESH_VERTEXNORMAL 53	-0.104940	-0.579434	0.808235
				*MESH_VERTEXNORMAL 49	-0.117891	-0.284481	0.951405
			*MESH_FACENORMAL 72	0.389524	-0.243032	0.888373
				*MESH_VERTEXNORMAL 55	0.389524	-0.243032	0.888373
				*MESH_VERTEXNORMAL 45	0.389524	-0.243032	0.888373
				*MESH_VERTEXNORMAL 39	0.389524	-0.243032	0.888373
			*MESH_FACENORMAL 73	0.819829	-0.519942	0.239879
				*MESH_VERTEXNORMAL 45	0.819829	-0.519942	0.239879
				*MESH_VERTEXNORMAL 55	0.819829	-0.519942	0.239879
				*MESH_VERTEXNORMAL 46	0.819829	-0.519942	0.239879
			*MESH_FACENORMAL 74	0.874774	-0.401789	0.270808
				*MESH_VERTEXNORMAL 46	0.874774	-0.401789	0.270808
				*MESH_VERTEXNORMAL 55	0.874774	-0.401789	0.270808
				*MESH_VERTEXNORMAL 63	0.874774	-0.401789	0.270808
			*MESH_FACENORMAL 75	0.888530	-0.411444	0.203048
				*MESH_VERTEXNORMAL 46	0.888530	-0.411444	0.203048
				*MESH_VERTEXNORMAL 63	0.888530	-0.411444	0.203048
				*MESH_VERTEXNORMAL 58	0.888530	-0.411444	0.203048
			*MESH_FACENORMAL 76	0.773220	-0.550284	0.315147
				*MESH_VERTEXNORMAL 90	0.773220	-0.550284	0.315147
				*MESH_VERTEXNORMAL 46	0.773220	-0.550284	0.315147
				*MESH_VERTEXNORMAL 58	0.773220	-0.550284	0.315147
			*MESH_FACENORMAL 77	0.742882	-0.415609	0.524782
				*MESH_VERTEXNORMAL 66	0.742882	-0.415609	0.524782
				*MESH_VERTEXNORMAL 67	0.742882	-0.415609	0.524782
				*MESH_VERTEXNORMAL 69	0.742882	-0.415609	0.524782
			*MESH_FACENORMAL 78	0.686411	-0.253184	0.681717
				*MESH_VERTEXNORMAL 69	0.686411	-0.253184	0.681717
				*MESH_VERTEXNORMAL 68	0.686411	-0.253184	0.681717
				*MESH_VERTEXNORMAL 66	0.686411	-0.253184	0.681717
			*MESH_FACENORMAL 79	0.702106	-0.146817	0.696773
				*MESH_VERTEXNORMAL 68	0.702106	-0.146817	0.696773
				*MESH_VERTEXNORMAL 69	0.702106	-0.146817	0.696773
				*MESH_VERTEXNORMAL 71	0.702106	-0.146817	0.696773
			*MESH_FACENORMAL 80	0.641093	-0.082534	0.763012
				*MESH_VERTEXNORMAL 71	0.641093	-0.082534	0.763012
				*MESH_VERTEXNORMAL 70	0.641093	-0.082534	0.763012
				*MESH_VERTEXNORMAL 68	0.641093	-0.082534	0.763012
			*MESH_FACENORMAL 81	0.927312	-0.316640	0.199581
				*MESH_VERTEXNORMAL 63	0.927312	-0.316640	0.199581
				*MESH_VERTEXNORMAL 55	0.927312	-0.316640	0.199581
				*MESH_VERTEXNORMAL 54	0.927312	-0.316640	0.199581
			*MESH_FACENORMAL 82	0.927891	-0.298239	0.223769
				*MESH_VERTEXNORMAL 54	0.927891	-0.298239	0.223769
				*MESH_VERTEXNORMAL 61	0.927891	-0.298239	0.223769
				*MESH_VERTEXNORMAL 63	0.927891	-0.298239	0.223769
			*MESH_FACENORMAL 83	0.928551	-0.296633	0.223165
				*MESH_VERTEXNORMAL 61	0.928551	-0.296633	0.223165
				*MESH_VERTEXNORMAL 54	0.928551	-0.296633	0.223165
				*MESH_VERTEXNORMAL 42	0.928551	-0.296633	0.223165
			*MESH_FACENORMAL 84	0.908801	-0.249344	0.334527
				*MESH_VERTEXNORMAL 42	0.908801	-0.249344	0.334527
				*MESH_VERTEXNORMAL 62	0.908801	-0.249344	0.334527
				*MESH_VERTEXNORMAL 61	0.908801	-0.249344	0.334527
			*MESH_FACENORMAL 85	0.614840	0.000000	0.788652
				*MESH_VERTEXNORMAL 65	0.614840	0.000000	0.788652
				*MESH_VERTEXNORMAL 40	0.614840	0.000000	0.788652
				*MESH_VERTEXNORMAL 60	0.614840	0.000000	0.788652
			*MESH_FACENORMAL 86	0.583589	0.024879	0.811668
				*MESH_VERTEXNORMAL 60	0.583589	0.024879	0.811668
				*MESH_VERTEXNORMAL 70	0.583589	0.024879	0.811668
				*MESH_VERTEXNORMAL 65	0.583589	0.024879	0.811668
			*MESH_FACENORMAL 87	0.646423	0.013189	0.762865
				*MESH_VERTEXNORMAL 71	0.646423	0.013189	0.762865
				*MESH_VERTEXNORMAL 55	0.646423	0.013189	0.762865
				*MESH_VERTEXNORMAL 39	0.646423	0.013189	0.762865
			*MESH_FACENORMAL 88	0.614819	0.008189	0.788626
				*MESH_VERTEXNORMAL 39	0.614819	0.008189	0.788626
				*MESH_VERTEXNORMAL 64	0.614819	0.008189	0.788626
				*MESH_VERTEXNORMAL 71	0.614819	0.008189	0.788626
			*MESH_FACENORMAL 89	0.761290	-0.362249	0.537786
				*MESH_VERTEXNORMAL 67	0.761290	-0.362249	0.537786
				*MESH_VERTEXNORMAL 42	0.761290	-0.362249	0.537786
				*MESH_VERTEXNORMAL 54	0.761290	-0.362249	0.537786
			*MESH_FACENORMAL 90	0.787168	-0.425693	0.446265
				*MESH_VERTEXNORMAL 54	0.787168	-0.425693	0.446265
				*MESH_VERTEXNORMAL 69	0.787168	-0.425693	0.446265
				*MESH_VERTEXNORMAL 67	0.787168	-0.425693	0.446265
			*MESH_FACENORMAL 91	0.646954	0.000000	0.762529
				*MESH_VERTEXNORMAL 68	0.646954	0.000000	0.762529
				*MESH_VERTEXNORMAL 59	0.646954	0.000000	0.762529
				*MESH_VERTEXNORMAL 41	0.646954	0.000000	0.762529
			*MESH_FACENORMAL 92	0.783928	-0.280691	0.553778
				*MESH_VERTEXNORMAL 41	0.783928	-0.280691	0.553778
				*MESH_VERTEXNORMAL 66	0.783928	-0.280691	0.553778
				*MESH_VERTEXNORMAL 68	0.783928	-0.280691	0.553778
			*MESH_FACENORMAL 93	0.805961	-0.376765	0.456591
				*MESH_VERTEXNORMAL 69	0.805961	-0.376765	0.456591
				*MESH_VERTEXNORMAL 54	0.805961	-0.376765	0.456591
				*MESH_VERTEXNORMAL 55	0.805961	-0.376765	0.456591
			*MESH_FACENORMAL 94	0.621784	-0.172265	0.764009
				*MESH_VERTEXNORMAL 55	0.621784	-0.172265	0.764009
				*MESH_VERTEXNORMAL 71	0.621784	-0.172265	0.764009
				*MESH_VERTEXNORMAL 69	0.621784	-0.172265	0.764009
			*MESH_FACENORMAL 95	0.583366	0.000000	0.812210
				*MESH_VERTEXNORMAL 70	0.583366	0.000000	0.812210
				*MESH_VERTEXNORMAL 60	0.583366	0.000000	0.812210
				*MESH_VERTEXNORMAL 59	0.583366	0.000000	0.812210
			*MESH_FACENORMAL 96	0.644599	-0.081981	0.760113
				*MESH_VERTEXNORMAL 59	0.644599	-0.081981	0.760113
				*MESH_VERTEXNORMAL 68	0.644599	-0.081981	0.760113
				*MESH_VERTEXNORMAL 70	0.644599	-0.081981	0.760113
			*MESH_FACENORMAL 97	0.908801	-0.249344	0.334527
				*MESH_VERTEXNORMAL 61	0.908801	-0.249344	0.334527
				*MESH_VERTEXNORMAL 62	0.908801	-0.249344	0.334527
				*MESH_VERTEXNORMAL 57	0.908801	-0.249344	0.334527
			*MESH_FACENORMAL 98	0.931421	-0.218357	0.291162
				*MESH_VERTEXNORMAL 61	0.931421	-0.218357	0.291162
				*MESH_VERTEXNORMAL 57	0.931421	-0.218357	0.291162
				*MESH_VERTEXNORMAL 58	0.931421	-0.218357	0.291162
			*MESH_FACENORMAL 99	0.932683	-0.293340	0.209892
				*MESH_VERTEXNORMAL 61	0.932683	-0.293340	0.209892
				*MESH_VERTEXNORMAL 58	0.932683	-0.293340	0.209892
				*MESH_VERTEXNORMAL 63	0.932683	-0.293340	0.209892
			*MESH_FACENORMAL 100	-0.065720	0.862714	-0.501403
				*MESH_VERTEXNORMAL 1	-0.065720	0.862714	-0.501403
				*MESH_VERTEXNORMAL 72	-0.065720	0.862714	-0.501403
				*MESH_VERTEXNORMAL 73	-0.065720	0.862714	-0.501403
			*MESH_FACENORMAL 101	-0.642399	-0.105041	0.759137
				*MESH_VERTEXNORMAL 79	-0.625502	-0.098179	0.774021
				*MESH_VERTEXNORMAL 85	-0.684393	-0.045679	0.727681
				*MESH_VERTEXNORMAL 84	-0.700552	0.075124	0.709636
			*MESH_FACENORMAL 102	-0.637368	-0.060681	0.768167
				*MESH_VERTEXNORMAL 84	-0.700552	0.075124	0.709636
				*MESH_VERTEXNORMAL 78	-0.637017	0.022794	0.770513
				*MESH_VERTEXNORMAL 79	-0.625502	-0.098179	0.774021
			*MESH_FACENORMAL 103	-0.467210	0.210826	0.858643
				*MESH_VERTEXNORMAL 88	-0.471054	0.101809	0.876210
				*MESH_VERTEXNORMAL 77	-0.477811	0.233468	0.846871
				*MESH_VERTEXNORMAL 3	-0.223223	0.026713	0.974401
			*MESH_FACENORMAL 104	-0.219611	0.128816	0.967046
				*MESH_VERTEXNORMAL 3	-0.223223	0.026713	0.974401
				*MESH_VERTEXNORMAL 49	-0.117891	-0.284481	0.951405
				*MESH_VERTEXNORMAL 88	-0.471054	0.101809	0.876210
			*MESH_FACENORMAL 105	-0.319007	0.765559	0.558708
				*MESH_VERTEXNORMAL 72	-0.319007	0.765559	0.558708
				*MESH_VERTEXNORMAL 74	-0.319007	0.765559	0.558708
				*MESH_VERTEXNORMAL 73	-0.319007	0.765559	0.558708
			*MESH_FACENORMAL 106	-0.346788	0.250901	0.903762
				*MESH_VERTEXNORMAL 72	-0.346788	0.250901	0.903762
				*MESH_VERTEXNORMAL 75	-0.346788	0.250901	0.903762
				*MESH_VERTEXNORMAL 74	-0.346788	0.250901	0.903762
			*MESH_FACENORMAL 107	-0.347347	0.249651	0.903894
				*MESH_VERTEXNORMAL 0	-0.347347	0.249651	0.903894
				*MESH_VERTEXNORMAL 75	-0.347347	0.249651	0.903894
				*MESH_VERTEXNORMAL 72	-0.347347	0.249651	0.903894
			*MESH_FACENORMAL 108	-0.348193	0.248850	0.903789
				*MESH_VERTEXNORMAL 0	-0.348193	0.248850	0.903789
				*MESH_VERTEXNORMAL 72	-0.348193	0.248850	0.903789
				*MESH_VERTEXNORMAL 76	-0.348193	0.248850	0.903789
			*MESH_FACENORMAL 109	-0.343343	0.252194	0.904717
				*MESH_VERTEXNORMAL 76	-0.343343	0.252194	0.904717
				*MESH_VERTEXNORMAL 72	-0.343343	0.252194	0.904717
				*MESH_VERTEXNORMAL 77	-0.343343	0.252194	0.904717
			*MESH_FACENORMAL 110	-0.361558	0.242858	0.900164
				*MESH_VERTEXNORMAL 77	-0.361558	0.242858	0.900164
				*MESH_VERTEXNORMAL 72	-0.361558	0.242858	0.900164
				*MESH_VERTEXNORMAL 3	-0.361558	0.242858	0.900164
			*MESH_FACENORMAL 111	-0.733202	0.215658	0.644909
				*MESH_VERTEXNORMAL 74	-0.678128	0.480766	0.555884
				*MESH_VERTEXNORMAL 75	-0.713084	0.157667	0.683119
				*MESH_VERTEXNORMAL 84	-0.700552	0.075124	0.709636
			*MESH_FACENORMAL 112	-0.723254	0.234736	0.649464
				*MESH_VERTEXNORMAL 84	-0.700552	0.075124	0.709636
				*MESH_VERTEXNORMAL 83	-0.621244	0.641798	0.449612
				*MESH_VERTEXNORMAL 74	-0.678128	0.480766	0.555884
			*MESH_FACENORMAL 113	-0.629165	0.185358	0.754847
				*MESH_VERTEXNORMAL 83	-0.621244	0.641798	0.449612
				*MESH_VERTEXNORMAL 84	-0.700552	0.075124	0.709636
				*MESH_VERTEXNORMAL 85	-0.684393	-0.045679	0.727681
			*MESH_FACENORMAL 114	-0.763568	-0.070902	0.641824
				*MESH_VERTEXNORMAL 85	-0.684393	-0.045679	0.727681
				*MESH_VERTEXNORMAL 82	-0.753239	0.116142	0.647412
				*MESH_VERTEXNORMAL 83	-0.621244	0.641798	0.449612
			*MESH_FACENORMAL 115	-0.499915	0.282806	0.818600
				*MESH_VERTEXNORMAL 76	-0.534628	0.205761	0.819656
				*MESH_VERTEXNORMAL 77	-0.477811	0.233468	0.846871
				*MESH_VERTEXNORMAL 88	-0.471054	0.101809	0.876210
			*MESH_FACENORMAL 116	-0.501999	0.053620	0.863205
				*MESH_VERTEXNORMAL 88	-0.471054	0.101809	0.876210
				*MESH_VERTEXNORMAL 87	-0.550998	0.008619	0.834462
				*MESH_VERTEXNORMAL 76	-0.534628	0.205761	0.819656
			*MESH_FACENORMAL 117	-0.584789	0.023743	0.810838
				*MESH_VERTEXNORMAL 87	-0.550998	0.008619	0.834462
				*MESH_VERTEXNORMAL 88	-0.471054	0.101809	0.876210
				*MESH_VERTEXNORMAL 89	-0.598141	-0.126030	0.791419
			*MESH_FACENORMAL 118	-0.599145	-0.154916	0.785510
				*MESH_VERTEXNORMAL 89	-0.598141	-0.126030	0.791419
				*MESH_VERTEXNORMAL 86	-0.600560	-0.140379	0.787160
				*MESH_VERTEXNORMAL 87	-0.550998	0.008619	0.834462
			*MESH_FACENORMAL 119	-0.390461	0.918476	-0.062784
				*MESH_VERTEXNORMAL 83	-0.621244	0.641798	0.449612
				*MESH_VERTEXNORMAL 81	-0.280616	0.959279	0.032221
				*MESH_VERTEXNORMAL 73	-0.226915	0.973380	-0.032260
			*MESH_FACENORMAL 120	-0.269237	0.958526	0.093481
				*MESH_VERTEXNORMAL 73	-0.226915	0.973380	-0.032260
				*MESH_VERTEXNORMAL 74	-0.678128	0.480766	0.555884
				*MESH_VERTEXNORMAL 83	-0.621244	0.641798	0.449612
			*MESH_FACENORMAL 121	-0.521507	0.822070	0.228541
				*MESH_VERTEXNORMAL 80	-0.733034	0.589901	0.338642
				*MESH_VERTEXNORMAL 81	-0.280616	0.959279	0.032221
				*MESH_VERTEXNORMAL 83	-0.621244	0.641798	0.449612
			*MESH_FACENORMAL 122	-0.731497	0.239402	0.638435
				*MESH_VERTEXNORMAL 83	-0.621244	0.641798	0.449612
				*MESH_VERTEXNORMAL 82	-0.753239	0.116142	0.647412
				*MESH_VERTEXNORMAL 80	-0.733034	0.589901	0.338642
			*MESH_FACENORMAL 123	-0.606458	0.196919	0.770345
				*MESH_VERTEXNORMAL 75	-0.713084	0.157667	0.683119
				*MESH_VERTEXNORMAL 0	-0.607369	0.188564	0.771717
				*MESH_VERTEXNORMAL 78	-0.637017	0.022794	0.770513
			*MESH_FACENORMAL 124	-0.752010	-0.061905	0.656238
				*MESH_VERTEXNORMAL 78	-0.637017	0.022794	0.770513
				*MESH_VERTEXNORMAL 84	-0.700552	0.075124	0.709636
				*MESH_VERTEXNORMAL 75	-0.713084	0.157667	0.683119
			*MESH_FACENORMAL 125	-0.608530	0.177251	0.773481
				*MESH_VERTEXNORMAL 78	-0.637017	0.022794	0.770513
				*MESH_VERTEXNORMAL 0	-0.607369	0.188564	0.771717
				*MESH_VERTEXNORMAL 76	-0.534628	0.205761	0.819656
			*MESH_FACENORMAL 126	-0.483352	0.014339	0.875309
				*MESH_VERTEXNORMAL 76	-0.534628	0.205761	0.819656
				*MESH_VERTEXNORMAL 87	-0.550998	0.008619	0.834462
				*MESH_VERTEXNORMAL 78	-0.637017	0.022794	0.770513
			*MESH_FACENORMAL 127	-0.652558	0.002504	0.757735
				*MESH_VERTEXNORMAL 79	-0.625502	-0.098179	0.774021
				*MESH_VERTEXNORMAL 78	-0.637017	0.022794	0.770513
				*MESH_VERTEXNORMAL 87	-0.550998	0.008619	0.834462
			*MESH_FACENORMAL 128	-0.602475	-0.118068	0.789357
				*MESH_VERTEXNORMAL 87	-0.550998	0.008619	0.834462
				*MESH_VERTEXNORMAL 86	-0.600560	-0.140379	0.787160
				*MESH_VERTEXNORMAL 79	-0.625502	-0.098179	0.774021
			*MESH_FACENORMAL 129	-0.543845	-0.313111	0.778584
				*MESH_VERTEXNORMAL 89	-0.543845	-0.313111	0.778584
				*MESH_VERTEXNORMAL 88	-0.543845	-0.313111	0.778584
				*MESH_VERTEXNORMAL 49	-0.543845	-0.313111	0.778584
			*MESH_FACENORMAL 130	-0.554639	-0.304693	0.774298
				*MESH_VERTEXNORMAL 49	-0.554639	-0.304693	0.774298
				*MESH_VERTEXNORMAL 52	-0.554639	-0.304693	0.774298
				*MESH_VERTEXNORMAL 89	-0.554639	-0.304693	0.774298
			*MESH_FACENORMAL 131	0.511665	0.756595	0.407140
				*MESH_VERTEXNORMAL 26	0.054092	0.421702	0.905119
				*MESH_VERTEXNORMAL 25	0.307106	0.890990	0.334400
				*MESH_VERTEXNORMAL 33	0.221275	0.815834	0.534277
			*MESH_FACENORMAL 132	0.113512	0.942994	-0.312853
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 6	0.037343	0.992386	-0.117373
				*MESH_VERTEXNORMAL 56	0.113512	0.942994	-0.312853
			*MESH_FACENORMAL 133	0.113512	0.942994	-0.312853
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 56	0.113512	0.942994	-0.312853
				*MESH_VERTEXNORMAL 57	0.113512	0.942994	-0.312853
			*MESH_FACENORMAL 134	0.113512	0.942994	-0.312853
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 57	0.113512	0.942994	-0.312853
				*MESH_VERTEXNORMAL 62	0.113512	0.942994	-0.312853
			*MESH_FACENORMAL 135	0.113512	0.942994	-0.312853
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 62	0.113512	0.942994	-0.312853
				*MESH_VERTEXNORMAL 42	0.248676	0.964130	-0.092809
			*MESH_FACENORMAL 136	0.350867	0.931079	0.099926
				*MESH_VERTEXNORMAL 5	-0.021103	0.999737	-0.008974
				*MESH_VERTEXNORMAL 42	0.248676	0.964130	-0.092809
				*MESH_VERTEXNORMAL 91	0.212166	0.977128	0.014386
			*MESH_FACENORMAL 137	-0.480424	-0.868959	-0.118761
				*MESH_VERTEXNORMAL 37	-0.537961	-0.842797	-0.017053
				*MESH_VERTEXNORMAL 38	-0.024044	-0.376580	-0.926072
				*MESH_VERTEXNORMAL 30	-0.189421	-0.670869	-0.716976
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "part2"
	*NODE_TM {
		*NODE_NAME "part2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.279440	0.764714	-0.000000
		*TM_ROW1 0.000000	0.000000	1.000000
		*TM_ROW2 0.960163	-0.222558	-0.000000
		*TM_ROW3 -4009.820313	-1377.072144	920.534790
		*TM_POS -4009.820313	-1377.072144	920.534790
		*TM_ROTAXIS -0.685774	-0.514643	-0.514643
		*TM_ROTANGLE 1.939364
		*TM_SCALE 0.796442	1.000000	1.000000
		*TM_SCALEAXIS -0.000000	-1.000000	-0.000000
		*TM_SCALEAXISANG 0.283211
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 49
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4076.529297	-1248.004028	920.534790
			*MESH_VERTEX    1	-4244.851074	-1407.077026	920.534790
			*MESH_VERTEX    2	-4244.432129	-1346.923584	981.093506
			*MESH_VERTEX    3	-4146.056152	-1312.834717	1006.177734
			*MESH_VERTEX    4	-4103.214355	-1278.745850	981.093506
			*MESH_VERTEX    5	-4142.216309	-1421.461792	951.675537
			*MESH_VERTEX    6	-4130.569824	-1344.953369	962.604004
			*MESH_VERTEX    7	-4138.591309	-1375.982788	957.354065
			*MESH_VERTEX    8	-4097.671387	-1293.820801	972.987488
			*MESH_VERTEX    9	-4241.436035	-1406.396973	888.022339
			*MESH_VERTEX   10	-4238.020508	-1405.716919	855.509827
			*MESH_VERTEX   11	-4081.450195	-1251.936279	893.502075
			*MESH_VERTEX   12	-4086.371094	-1255.868652	866.469421
			*MESH_VERTEX   13	-4094.319336	-1268.498535	960.907227
			*MESH_VERTEX   14	-4085.424316	-1255.955078	940.721008
			*MESH_VERTEX   15	-4091.291992	-1259.800903	839.436707
			*MESH_VERTEX   16	-4234.605469	-1405.036865	822.997314
			*MESH_VERTEX   17	-4144.330566	-1185.271606	920.534790
			*MESH_VERTEX   18	-4168.422363	-1190.836304	848.361023
			*MESH_VERTEX   19	-4309.629883	-1241.276123	859.976135
			*MESH_VERTEX   20	-4339.354492	-1223.270142	920.534790
			*MESH_VERTEX   21	-4284.746094	-1217.705322	1007.826843
			*MESH_VERTEX   22	-4226.583984	-1204.270874	1020.206421
			*MESH_VERTEX   23	-4168.422363	-1190.836304	981.093506
			*MESH_VERTEX   24	-4086.656006	-1445.326904	975.783691
			*MESH_VERTEX   25	-4074.322510	-1355.659668	972.158630
			*MESH_VERTEX   26	-4097.253418	-1396.167236	972.760193
			*MESH_VERTEX   27	-4024.421631	-1304.287476	957.795349
			*MESH_VERTEX   28	-4142.201660	-1449.678955	860.999146
			*MESH_VERTEX   29	-4126.649902	-1439.576294	946.674133
			*MESH_VERTEX   30	-4011.731445	-1286.763306	902.463257
			*MESH_VERTEX   31	-4030.295654	-1294.805664	839.437012
			*MESH_VERTEX   32	-4014.744141	-1284.534302	860.341492
			*MESH_VERTEX   33	-4010.526855	-1284.913818	890.438171
			*MESH_VERTEX   34	-4016.140869	-1292.811279	931.838562
			*MESH_VERTEX   35	-4019.645508	-1296.697388	943.595581
			*MESH_VERTEX   36	-4137.421387	-1432.558472	946.999207
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:   18 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   19 B:   20 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   21 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   22 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   23 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   17 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:    5 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   25 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:   24 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    5 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   32 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   12 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    0 B:   11 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   30 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   14 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    0 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    8 B:   13 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   27 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:    9 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:    7 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   10 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:   10 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    1 B:    9 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 41
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.497460	0.712038	0.909483
			*MESH_TVERT 1	0.502670	0.674221	0.864978
			*MESH_TVERT 2	0.269290	0.518387	0.610141
			*MESH_TVERT 3	1.902214	0.694131	0.603319
			*MESH_TVERT 4	1.691098	0.720453	0.716038
			*MESH_TVERT 5	0.383900	0.987908	0.573263
			*MESH_TVERT 6	1.966114	0.819607	0.280381
			*MESH_TVERT 7	0.229175	0.878991	0.323344
			*MESH_TVERT 8	1.690609	0.774702	0.619866
			*MESH_TVERT 9	0.583894	0.681635	0.876422
			*MESH_TVERT 10	0.658383	0.689050	0.941537
			*MESH_TVERT 11	1.430602	0.709058	0.883343
			*MESH_TVERT 12	1.362833	0.706078	0.897454
			*MESH_TVERT 13	1.616543	0.717648	0.746517
			*MESH_TVERT 14	1.550122	0.708851	0.829017
			*MESH_TVERT 15	1.299887	0.703098	0.950024
			*MESH_TVERT 16	0.720361	0.696464	1.050390
			*MESH_TVERT 17	1.497804	0.365919	1.051531
			*MESH_TVERT 18	1.341166	0.315618	1.040667
			*MESH_TVERT 19	0.989415	0.067295	0.419256
			*MESH_TVERT 20	0.636843	-0.059666	0.017409
			*MESH_TVERT 21	1.772646	0.194181	0.887345
			*MESH_TVERT 22	1.632657	0.315618	0.999306
			*MESH_TVERT 23	0.287018	1.199671	0.593937
			*MESH_TVERT 24	1.838401	0.998884	0.393375
			*MESH_TVERT 25	0.150381	1.042884	0.390641
			*MESH_TVERT 26	1.601461	0.999101	0.785304
			*MESH_TVERT 27	0.664299	1.061574	0.834917
			*MESH_TVERT 28	0.410928	1.077057	0.617254
			*MESH_TVERT 29	1.455123	0.987520	0.926084
			*MESH_TVERT 30	1.303191	0.958556	0.963832
			*MESH_TVERT 31	1.364598	0.973598	1.009389
			*MESH_TVERT 32	1.429016	0.985935	0.958124
			*MESH_TVERT 33	1.525775	0.991437	0.860524
			*MESH_TVERT 34	1.557635	0.992147	0.830457
			*MESH_TVERT 35	0.409451	1.029763	0.615329
			*MESH_TVERT 36	-0.127723	0.072744	0.636872
			*MESH_TVERT 37	-0.227354	0.194181	0.887345
			*MESH_TVERT 38	-0.097786	0.694131	0.603319
			*MESH_TVERT 39	-0.033886	0.819607	0.280381
			*MESH_TVERT 40	-0.161599	0.998884	0.393375
		}
		*MESH_NUMTVFACES 49
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	17	18
			*MESH_TFACE 1	18	15	12
			*MESH_TFACE 2	18	12	11
			*MESH_TFACE 3	0	18	11
			*MESH_TFACE 4	19	20	1
			*MESH_TFACE 5	20	36	2
			*MESH_TFACE 6	2	36	37
			*MESH_TFACE 7	37	38	2
			*MESH_TFACE 8	3	21	22
			*MESH_TFACE 9	22	4	3
			*MESH_TFACE 10	4	22	17
			*MESH_TFACE 11	17	0	14
			*MESH_TFACE 12	17	14	13
			*MESH_TFACE 13	4	17	13
			*MESH_TFACE 14	1	2	5
			*MESH_TFACE 15	2	38	39
			*MESH_TFACE 16	2	39	7
			*MESH_TFACE 17	5	2	7
			*MESH_TFACE 18	23	5	25
			*MESH_TFACE 19	24	6	8
			*MESH_TFACE 20	8	26	24
			*MESH_TFACE 21	7	39	40
			*MESH_TFACE 22	40	25	7
			*MESH_TFACE 23	5	23	35
			*MESH_TFACE 24	5	9	1
			*MESH_TFACE 25	9	28	27
			*MESH_TFACE 26	27	16	9
			*MESH_TFACE 27	6	3	4
			*MESH_TFACE 28	4	8	6
			*MESH_TFACE 29	30	31	12
			*MESH_TFACE 30	12	15	30
			*MESH_TFACE 31	31	32	11
			*MESH_TFACE 32	11	12	31
			*MESH_TFACE 33	0	11	32
			*MESH_TFACE 34	32	29	0
			*MESH_TFACE 35	33	14	0
			*MESH_TFACE 36	0	29	33
			*MESH_TFACE 37	34	13	14
			*MESH_TFACE 38	14	33	34
			*MESH_TFACE 39	8	13	34
			*MESH_TFACE 40	34	26	8
			*MESH_TFACE 41	8	4	13
			*MESH_TFACE 42	28	9	35
			*MESH_TFACE 43	35	9	5
			*MESH_TFACE 44	5	7	25
			*MESH_TFACE 45	2	1	20
			*MESH_TFACE 46	10	16	19
			*MESH_TFACE 47	9	10	19
			*MESH_TFACE 48	1	9	19
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.799195	0.301433	-0.520024
				*MESH_VERTEXNORMAL 0	-0.833779	-0.161305	-0.528009
				*MESH_VERTEXNORMAL 17	-0.801796	-0.084544	-0.591588
				*MESH_VERTEXNORMAL 18	-0.813248	0.278991	-0.510678
			*MESH_FACENORMAL 1	-0.830541	0.249516	-0.497939
				*MESH_VERTEXNORMAL 18	-0.813248	0.278991	-0.510678
				*MESH_VERTEXNORMAL 15	-0.830541	0.249516	-0.497939
				*MESH_VERTEXNORMAL 12	-0.830541	0.249516	-0.497939
			*MESH_FACENORMAL 2	-0.830541	0.249516	-0.497939
				*MESH_VERTEXNORMAL 18	-0.813248	0.278991	-0.510678
				*MESH_VERTEXNORMAL 12	-0.830541	0.249516	-0.497939
				*MESH_VERTEXNORMAL 11	-0.830541	0.249516	-0.497939
			*MESH_FACENORMAL 3	-0.830541	0.249516	-0.497938
				*MESH_VERTEXNORMAL 0	-0.833779	-0.161305	-0.528009
				*MESH_VERTEXNORMAL 18	-0.813248	0.278991	-0.510678
				*MESH_VERTEXNORMAL 11	-0.830541	0.249516	-0.497939
			*MESH_FACENORMAL 4	0.594072	0.298499	0.746978
				*MESH_VERTEXNORMAL 19	0.591907	0.260982	0.762584
				*MESH_VERTEXNORMAL 20	0.599146	-0.168159	0.782781
				*MESH_VERTEXNORMAL 1	0.595824	-0.046842	0.801748
			*MESH_FACENORMAL 5	0.498438	-0.524577	0.690202
				*MESH_VERTEXNORMAL 20	0.599146	-0.168159	0.782781
				*MESH_VERTEXNORMAL 21	0.390563	-0.824589	0.409283
				*MESH_VERTEXNORMAL 2	0.476446	-0.802238	0.359742
			*MESH_FACENORMAL 6	0.230596	-0.969037	0.088276
				*MESH_VERTEXNORMAL 2	0.476446	-0.802238	0.359742
				*MESH_VERTEXNORMAL 21	0.390563	-0.824589	0.409283
				*MESH_VERTEXNORMAL 22	-0.011816	-0.990672	-0.135755
			*MESH_FACENORMAL 7	0.232551	-0.967347	0.100795
				*MESH_VERTEXNORMAL 22	-0.011816	-0.990672	-0.135755
				*MESH_VERTEXNORMAL 3	0.205922	-0.897885	-0.389100
				*MESH_VERTEXNORMAL 2	0.476446	-0.802238	0.359742
			*MESH_FACENORMAL 8	-0.342774	-0.838392	-0.423797
				*MESH_VERTEXNORMAL 3	0.205922	-0.897885	-0.389100
				*MESH_VERTEXNORMAL 22	-0.011816	-0.990672	-0.135755
				*MESH_VERTEXNORMAL 23	-0.514673	-0.675095	-0.528543
			*MESH_FACENORMAL 9	-0.286633	-0.919452	-0.269166
				*MESH_VERTEXNORMAL 23	-0.514673	-0.675095	-0.528543
				*MESH_VERTEXNORMAL 4	-0.288881	-0.823015	-0.489074
				*MESH_VERTEXNORMAL 3	0.205922	-0.897885	-0.389100
			*MESH_FACENORMAL 10	-0.676550	-0.372351	-0.635323
				*MESH_VERTEXNORMAL 4	-0.288881	-0.823015	-0.489074
				*MESH_VERTEXNORMAL 23	-0.514673	-0.675095	-0.528543
				*MESH_VERTEXNORMAL 17	-0.801796	-0.084544	-0.591588
			*MESH_FACENORMAL 11	-0.700646	-0.548863	-0.455900
				*MESH_VERTEXNORMAL 17	-0.801796	-0.084544	-0.591588
				*MESH_VERTEXNORMAL 0	-0.833779	-0.161305	-0.528009
				*MESH_VERTEXNORMAL 14	-0.672523	-0.611727	-0.416537
			*MESH_FACENORMAL 12	-0.652642	-0.649339	-0.390405
				*MESH_VERTEXNORMAL 17	-0.801796	-0.084544	-0.591588
				*MESH_VERTEXNORMAL 14	-0.672523	-0.611727	-0.416537
				*MESH_VERTEXNORMAL 13	-0.665572	-0.615017	-0.422809
			*MESH_FACENORMAL 13	-0.670615	-0.599889	-0.436359
				*MESH_VERTEXNORMAL 4	-0.288881	-0.823015	-0.489074
				*MESH_VERTEXNORMAL 17	-0.801796	-0.084544	-0.591588
				*MESH_VERTEXNORMAL 13	-0.665572	-0.615017	-0.422809
			*MESH_FACENORMAL 14	0.657980	-0.737981	0.149824
				*MESH_VERTEXNORMAL 1	0.657980	-0.737981	0.149824
				*MESH_VERTEXNORMAL 2	0.657980	-0.737981	0.149824
				*MESH_VERTEXNORMAL 5	0.657980	-0.737981	0.149824
			*MESH_FACENORMAL 15	0.640599	-0.697837	-0.320399
				*MESH_VERTEXNORMAL 2	0.476446	-0.802238	0.359742
				*MESH_VERTEXNORMAL 3	0.205922	-0.897885	-0.389100
				*MESH_VERTEXNORMAL 6	0.248103	-0.955854	-0.157445
			*MESH_FACENORMAL 16	0.112689	-0.973071	-0.201084
				*MESH_VERTEXNORMAL 2	0.476446	-0.802238	0.359742
				*MESH_VERTEXNORMAL 6	0.248103	-0.955854	-0.157445
				*MESH_VERTEXNORMAL 7	0.089936	-0.995615	0.025718
			*MESH_FACENORMAL 17	0.053612	-0.977320	-0.204869
				*MESH_VERTEXNORMAL 5	0.127527	-0.972273	0.196013
				*MESH_VERTEXNORMAL 2	0.476446	-0.802238	0.359742
				*MESH_VERTEXNORMAL 7	0.089936	-0.995615	0.025718
			*MESH_FACENORMAL 18	0.139057	-0.911937	0.386049
				*MESH_VERTEXNORMAL 24	0.139057	-0.911937	0.386049
				*MESH_VERTEXNORMAL 5	0.127527	-0.972273	0.196013
				*MESH_VERTEXNORMAL 26	0.074515	-0.936058	0.343863
			*MESH_FACENORMAL 19	0.113610	-0.981082	0.156752
				*MESH_VERTEXNORMAL 25	0.017093	-0.995390	0.094372
				*MESH_VERTEXNORMAL 6	0.248103	-0.955854	-0.157445
				*MESH_VERTEXNORMAL 8	0.109006	-0.965936	-0.234704
			*MESH_FACENORMAL 20	-0.110427	-0.975824	-0.188610
				*MESH_VERTEXNORMAL 8	0.109006	-0.965936	-0.234704
				*MESH_VERTEXNORMAL 27	-0.110427	-0.975824	-0.188610
				*MESH_VERTEXNORMAL 25	0.017093	-0.995390	0.094372
			*MESH_FACENORMAL 21	0.141893	-0.977700	0.154817
				*MESH_VERTEXNORMAL 7	0.089936	-0.995615	0.025718
				*MESH_VERTEXNORMAL 6	0.248103	-0.955854	-0.157445
				*MESH_VERTEXNORMAL 25	0.017093	-0.995390	0.094372
			*MESH_FACENORMAL 22	-0.052674	-0.952674	0.299396
				*MESH_VERTEXNORMAL 25	0.017093	-0.995390	0.094372
				*MESH_VERTEXNORMAL 26	0.074515	-0.936058	0.343863
				*MESH_VERTEXNORMAL 7	0.089936	-0.995615	0.025718
			*MESH_FACENORMAL 23	0.564202	-0.720809	0.402630
				*MESH_VERTEXNORMAL 5	0.564202	-0.720809	0.402630
				*MESH_VERTEXNORMAL 24	0.564202	-0.720809	0.402630
				*MESH_VERTEXNORMAL 36	0.564202	-0.720809	0.402630
			*MESH_FACENORMAL 24	0.991682	0.042763	-0.121397
				*MESH_VERTEXNORMAL 5	0.991682	0.042763	-0.121397
				*MESH_VERTEXNORMAL 9	0.991682	0.042763	-0.121397
				*MESH_VERTEXNORMAL 1	0.991682	0.042763	-0.121397
			*MESH_FACENORMAL 25	0.964575	-0.207675	0.162684
				*MESH_VERTEXNORMAL 9	0.964575	-0.207675	0.162684
				*MESH_VERTEXNORMAL 29	0.964575	-0.207675	0.162684
				*MESH_VERTEXNORMAL 28	0.964575	-0.207675	0.162684
			*MESH_FACENORMAL 26	0.969634	0.074690	0.232878
				*MESH_VERTEXNORMAL 28	0.969634	0.074690	0.232878
				*MESH_VERTEXNORMAL 16	0.969634	0.074690	0.232878
				*MESH_VERTEXNORMAL 9	0.969634	0.074690	0.232878
			*MESH_FACENORMAL 27	0.153059	-0.594392	-0.789475
				*MESH_VERTEXNORMAL 6	0.248103	-0.955854	-0.157445
				*MESH_VERTEXNORMAL 3	0.205922	-0.897885	-0.389100
				*MESH_VERTEXNORMAL 4	-0.288881	-0.823015	-0.489074
			*MESH_FACENORMAL 28	0.204346	-0.905608	-0.371640
				*MESH_VERTEXNORMAL 4	-0.288881	-0.823015	-0.489074
				*MESH_VERTEXNORMAL 8	0.109006	-0.965936	-0.234704
				*MESH_VERTEXNORMAL 6	0.248103	-0.955854	-0.157445
			*MESH_FACENORMAL 29	-0.753787	0.651139	-0.088444
				*MESH_VERTEXNORMAL 31	-0.753787	0.651139	-0.088444
				*MESH_VERTEXNORMAL 32	-0.753787	0.651139	-0.088444
				*MESH_VERTEXNORMAL 12	-0.753787	0.651139	-0.088444
			*MESH_FACENORMAL 30	-0.913227	0.246729	-0.324256
				*MESH_VERTEXNORMAL 12	-0.913227	0.246729	-0.324256
				*MESH_VERTEXNORMAL 15	-0.913227	0.246729	-0.324256
				*MESH_VERTEXNORMAL 31	-0.913227	0.246729	-0.324256
			*MESH_FACENORMAL 31	-0.969038	0.056610	-0.240333
				*MESH_VERTEXNORMAL 32	-0.969038	0.056610	-0.240333
				*MESH_VERTEXNORMAL 33	-0.969038	0.056610	-0.240333
				*MESH_VERTEXNORMAL 11	-0.969038	0.056610	-0.240333
			*MESH_FACENORMAL 32	-0.958626	0.236484	-0.158466
				*MESH_VERTEXNORMAL 11	-0.958626	0.236484	-0.158466
				*MESH_VERTEXNORMAL 12	-0.958626	0.236484	-0.158466
				*MESH_VERTEXNORMAL 32	-0.958626	0.236484	-0.158466
			*MESH_FACENORMAL 33	-0.943511	0.241525	-0.226833
				*MESH_VERTEXNORMAL 0	-0.943511	0.241525	-0.226833
				*MESH_VERTEXNORMAL 11	-0.943511	0.241525	-0.226833
				*MESH_VERTEXNORMAL 33	-0.943511	0.241525	-0.226833
			*MESH_FACENORMAL 34	-0.897692	-0.207984	-0.388447
				*MESH_VERTEXNORMAL 33	-0.897692	-0.207984	-0.388447
				*MESH_VERTEXNORMAL 30	-0.897692	-0.207984	-0.388447
				*MESH_VERTEXNORMAL 0	-0.897692	-0.207984	-0.388447
			*MESH_FACENORMAL 35	-0.775953	-0.551327	-0.306487
				*MESH_VERTEXNORMAL 34	-0.775953	-0.551327	-0.306487
				*MESH_VERTEXNORMAL 14	-0.775953	-0.551327	-0.306487
				*MESH_VERTEXNORMAL 0	-0.775953	-0.551327	-0.306487
			*MESH_FACENORMAL 36	-0.873460	-0.281973	-0.396936
				*MESH_VERTEXNORMAL 0	-0.873460	-0.281973	-0.396936
				*MESH_VERTEXNORMAL 30	-0.873460	-0.281973	-0.396936
				*MESH_VERTEXNORMAL 34	-0.873460	-0.281973	-0.396936
			*MESH_FACENORMAL 37	-0.702453	-0.664831	-0.254085
				*MESH_VERTEXNORMAL 35	-0.702453	-0.664831	-0.254085
				*MESH_VERTEXNORMAL 13	-0.702453	-0.664831	-0.254085
				*MESH_VERTEXNORMAL 14	-0.702453	-0.664831	-0.254085
			*MESH_FACENORMAL 38	-0.833391	-0.454936	-0.313836
				*MESH_VERTEXNORMAL 14	-0.833391	-0.454936	-0.313836
				*MESH_VERTEXNORMAL 34	-0.833391	-0.454936	-0.313836
				*MESH_VERTEXNORMAL 35	-0.833391	-0.454936	-0.313836
			*MESH_FACENORMAL 39	-0.385981	-0.887850	-0.250482
				*MESH_VERTEXNORMAL 8	-0.385981	-0.887850	-0.250482
				*MESH_VERTEXNORMAL 13	-0.385981	-0.887850	-0.250482
				*MESH_VERTEXNORMAL 35	-0.385981	-0.887850	-0.250482
			*MESH_FACENORMAL 40	-0.801458	-0.596873	-0.037508
				*MESH_VERTEXNORMAL 35	-0.801458	-0.596873	-0.037508
				*MESH_VERTEXNORMAL 27	-0.801458	-0.596873	-0.037508
				*MESH_VERTEXNORMAL 8	-0.801458	-0.596873	-0.037508
			*MESH_FACENORMAL 41	-0.320251	-0.440849	-0.838505
				*MESH_VERTEXNORMAL 8	-0.320251	-0.440849	-0.838505
				*MESH_VERTEXNORMAL 4	-0.320251	-0.440849	-0.838505
				*MESH_VERTEXNORMAL 13	-0.320251	-0.440849	-0.838505
			*MESH_FACENORMAL 42	0.773220	-0.550284	0.315147
				*MESH_VERTEXNORMAL 29	0.773220	-0.550284	0.315147
				*MESH_VERTEXNORMAL 9	0.773220	-0.550284	0.315147
				*MESH_VERTEXNORMAL 36	0.773220	-0.550284	0.315147
			*MESH_FACENORMAL 43	0.564202	-0.720809	0.402630
				*MESH_VERTEXNORMAL 36	0.564202	-0.720809	0.402630
				*MESH_VERTEXNORMAL 9	0.564202	-0.720809	0.402630
				*MESH_VERTEXNORMAL 5	0.564202	-0.720809	0.402630
			*MESH_FACENORMAL 44	0.171888	-0.920750	0.350248
				*MESH_VERTEXNORMAL 5	0.127527	-0.972273	0.196013
				*MESH_VERTEXNORMAL 7	0.089936	-0.995615	0.025718
				*MESH_VERTEXNORMAL 26	0.074515	-0.936058	0.343863
			*MESH_FACENORMAL 45	0.561368	-0.432009	0.705857
				*MESH_VERTEXNORMAL 2	0.476446	-0.802238	0.359742
				*MESH_VERTEXNORMAL 1	0.595824	-0.046842	0.801748
				*MESH_VERTEXNORMAL 20	0.599146	-0.168159	0.782781
			*MESH_FACENORMAL 46	0.573511	0.107246	0.812147
				*MESH_VERTEXNORMAL 10	0.573511	0.107246	0.812147
				*MESH_VERTEXNORMAL 16	0.573511	0.107246	0.812147
				*MESH_VERTEXNORMAL 19	0.591907	0.260982	0.762584
			*MESH_FACENORMAL 47	0.573511	0.107246	0.812147
				*MESH_VERTEXNORMAL 9	0.573511	0.107246	0.812147
				*MESH_VERTEXNORMAL 10	0.573511	0.107246	0.812147
				*MESH_VERTEXNORMAL 19	0.591907	0.260982	0.762584
			*MESH_FACENORMAL 48	0.573511	0.107247	0.812147
				*MESH_VERTEXNORMAL 1	0.595824	-0.046842	0.801748
				*MESH_VERTEXNORMAL 9	0.573511	0.107246	0.812147
				*MESH_VERTEXNORMAL 19	0.591907	0.260982	0.762584
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
