*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 12 14:33:39 2004"
*SCENE {
	*SCENE_FILENAME "boat3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000	0.000	0.000
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/saberpeak/SP_boatWood2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/saberpeak/SP_boatWood2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\SaberPeak_wood\SP_boatWood2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.032	-0.633	0.000
		*TM_POS 0.032	-0.633	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 57
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.306	109.367	10.415
			*MESH_VERTEX    1	18.623	100.556	-19.165
			*MESH_VERTEX    2	38.246	79.367	2.427
			*MESH_VERTEX    3	38.563	69.771	-19.165
			*MESH_VERTEX    4	53.621	39.367	0.000
			*MESH_VERTEX    5	48.902	39.367	-19.165
			*MESH_VERTEX    6	58.606	-30.030	0.000
			*MESH_VERTEX    7	58.923	-30.030	-19.165
			*MESH_VERTEX    8	47.756	-100.633	0.000
			*MESH_VERTEX    9	48.073	-100.633	-19.165
			*MESH_VERTEX   10	-11.144	-100.633	0.000
			*MESH_VERTEX   11	-10.827	-100.633	-19.165
			*MESH_VERTEX   12	-21.994	-30.368	0.000
			*MESH_VERTEX   13	-21.677	-30.368	-19.165
			*MESH_VERTEX   14	-16.570	39.367	0.000
			*MESH_VERTEX   15	-11.258	39.367	-19.165
			*MESH_VERTEX   16	-1.634	79.367	2.427
			*MESH_VERTEX   17	-1.316	70.601	-19.165
			*MESH_VERTEX   18	43.364	27.888	0.000
			*MESH_VERTEX   19	-5.183	27.888	0.000
			*MESH_VERTEX   20	-5.183	-20.245	0.000
			*MESH_VERTEX   21	43.364	-20.245	0.000
			*MESH_VERTEX   22	43.364	-35.983	0.000
			*MESH_VERTEX   23	-5.183	-35.983	0.000
			*MESH_VERTEX   24	-5.183	-84.116	0.000
			*MESH_VERTEX   25	43.364	-84.116	0.000
			*MESH_VERTEX   26	43.364	30.888	-15.000
			*MESH_VERTEX   27	-5.183	30.888	-15.000
			*MESH_VERTEX   28	-5.183	-23.245	-15.000
			*MESH_VERTEX   29	43.364	-23.245	-15.000
			*MESH_VERTEX   30	43.364	-32.983	-15.000
			*MESH_VERTEX   31	-5.183	-32.983	-15.000
			*MESH_VERTEX   32	-5.183	-87.116	-15.000
			*MESH_VERTEX   33	43.364	-87.116	-15.000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   29 B:   26 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   33 B:   30 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    2 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:    2 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    4 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   14 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   20 B:   22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   12 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   18 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   21 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    6 B:   22 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:    8 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 171
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.482	1.853	0.605
			*MESH_TVERT 1	-0.399	0.985	0.615
			*MESH_TVERT 2	1.201	1.293	0.530
			*MESH_TVERT 3	1.112	0.985	0.428
			*MESH_TVERT 4	0.827	0.862	0.508
			*MESH_TVERT 5	0.827	0.985	0.331
			*MESH_TVERT 6	0.178	0.722	0.508
			*MESH_TVERT 7	0.178	0.985	0.238
			*MESH_TVERT 8	-0.482	1.026	0.508
			*MESH_TVERT 9	0.661	0.985	-0.482
			*MESH_TVERT 10	-0.482	2.679	0.508
			*MESH_TVERT 11	1.482	0.985	0.890
			*MESH_TVERT 12	0.175	2.983	0.508
			*MESH_TVERT 13	0.825	0.985	0.991
			*MESH_TVERT 14	0.827	2.831	0.508
			*MESH_TVERT 15	0.173	0.985	0.894
			*MESH_TVERT 16	1.201	2.412	0.530
			*MESH_TVERT 17	-0.119	0.985	0.801
			*MESH_TVERT 18	0.720	1.150	0.508
			*MESH_TVERT 19	0.720	2.512	0.508
			*MESH_TVERT 20	0.270	2.512	0.508
			*MESH_TVERT 21	0.270	1.150	0.508
			*MESH_TVERT 22	0.123	1.150	0.508
			*MESH_TVERT 23	0.123	2.512	0.508
			*MESH_TVERT 24	-0.327	2.512	0.508
			*MESH_TVERT 25	-0.327	1.150	0.508
			*MESH_TVERT 26	0.252	1.102	0.383
			*MESH_TVERT 27	0.748	1.102	0.837
			*MESH_TVERT 28	0.837	1.102	0.242
			*MESH_TVERT 29	0.383	1.102	0.242
			*MESH_TVERT 30	0.849	1.102	0.383
			*MESH_TVERT 31	0.151	1.102	0.837
			*MESH_TVERT 32	0.837	1.102	-0.355
			*MESH_TVERT 33	0.383	1.102	-0.355
			*MESH_TVERT 34	0.748	1.150	0.367
			*MESH_TVERT 35	0.748	2.512	0.367
			*MESH_TVERT 36	0.242	2.512	0.367
			*MESH_TVERT 37	0.242	1.150	0.367
			*MESH_TVERT 38	0.748	1.150	0.367
			*MESH_TVERT 39	0.242	2.512	0.367
			*MESH_TVERT 40	0.178	0.985	0.238
			*MESH_TVERT 41	-0.482	1.523	0.342
			*MESH_TVERT 42	-0.482	0.985	0.339
			*MESH_TVERT 43	1.399	0.985	0.615
			*MESH_TVERT 44	1.482	1.815	0.618
			*MESH_TVERT 45	1.201	1.591	0.431
			*MESH_TVERT 46	1.201	1.591	0.431
			*MESH_TVERT 47	1.112	0.985	0.428
			*MESH_TVERT 48	1.399	0.985	0.615
			*MESH_TVERT 49	1.112	0.985	0.428
			*MESH_TVERT 50	0.827	1.523	0.287
			*MESH_TVERT 51	0.827	0.985	0.331
			*MESH_TVERT 52	1.201	1.591	0.431
			*MESH_TVERT 53	0.827	1.523	0.287
			*MESH_TVERT 54	-0.482	1.523	0.342
			*MESH_TVERT 55	0.178	0.985	0.238
			*MESH_TVERT 56	0.178	1.523	0.241
			*MESH_TVERT 57	0.178	0.985	0.238
			*MESH_TVERT 58	0.827	1.523	0.287
			*MESH_TVERT 59	0.178	1.523	0.241
			*MESH_TVERT 60	0.827	1.523	0.287
			*MESH_TVERT 61	0.658	1.523	-0.482
			*MESH_TVERT 62	0.110	0.985	-0.482
			*MESH_TVERT 63	0.107	1.523	-0.482
			*MESH_TVERT 64	0.110	0.985	-0.482
			*MESH_TVERT 65	0.658	1.523	-0.482
			*MESH_TVERT 66	-0.482	1.815	0.618
			*MESH_TVERT 67	-0.399	0.985	0.615
			*MESH_TVERT 68	-0.201	1.591	0.804
			*MESH_TVERT 69	-0.119	0.985	0.801
			*MESH_TVERT 70	-0.201	1.591	0.804
			*MESH_TVERT 71	-0.119	0.985	0.801
			*MESH_TVERT 72	0.173	1.523	0.944
			*MESH_TVERT 73	-0.201	1.591	0.804
			*MESH_TVERT 74	0.173	0.985	0.894
			*MESH_TVERT 75	0.173	1.523	0.944
			*MESH_TVERT 76	0.173	1.523	0.944
			*MESH_TVERT 77	0.825	0.985	0.991
			*MESH_TVERT 78	0.825	1.523	0.994
			*MESH_TVERT 79	0.173	1.523	0.944
			*MESH_TVERT 80	0.825	0.985	0.991
			*MESH_TVERT 81	1.482	0.985	0.890
			*MESH_TVERT 82	0.825	1.523	0.994
			*MESH_TVERT 83	1.482	1.523	0.893
			*MESH_TVERT 84	0.825	1.523	0.994
			*MESH_TVERT 85	0.151	1.150	0.367
			*MESH_TVERT 86	0.151	2.512	0.367
			*MESH_TVERT 87	-0.355	2.512	0.367
			*MESH_TVERT 88	-0.355	1.150	0.367
			*MESH_TVERT 89	0.151	1.150	0.367
			*MESH_TVERT 90	-0.355	2.512	0.367
			*MESH_TVERT 91	0.617	1.523	0.720
			*MESH_TVERT 92	0.163	1.523	0.720
			*MESH_TVERT 93	0.163	1.102	0.748
			*MESH_TVERT 94	0.163	1.102	0.748
			*MESH_TVERT 95	0.617	1.102	0.748
			*MESH_TVERT 96	0.617	1.523	0.720
			*MESH_TVERT 97	0.720	1.523	0.837
			*MESH_TVERT 98	0.270	1.523	0.837
			*MESH_TVERT 99	0.242	1.102	0.837
			*MESH_TVERT 100	0.242	1.102	0.837
			*MESH_TVERT 101	0.720	1.523	0.837
			*MESH_TVERT 102	0.730	1.523	0.383
			*MESH_TVERT 103	0.280	1.523	0.383
			*MESH_TVERT 104	0.252	1.102	0.383
			*MESH_TVERT 105	0.758	1.102	0.383
			*MESH_TVERT 106	0.730	1.523	0.383
			*MESH_TVERT 107	0.837	1.523	0.270
			*MESH_TVERT 108	0.383	1.523	0.270
			*MESH_TVERT 109	0.383	1.102	0.242
			*MESH_TVERT 110	0.837	1.523	0.270
			*MESH_TVERT 111	0.617	1.523	0.123
			*MESH_TVERT 112	0.163	1.523	0.123
			*MESH_TVERT 113	0.163	1.102	0.151
			*MESH_TVERT 114	0.163	1.102	0.151
			*MESH_TVERT 115	0.617	1.102	0.151
			*MESH_TVERT 116	0.617	1.523	0.123
			*MESH_TVERT 117	0.123	1.523	0.837
			*MESH_TVERT 118	-0.327	1.523	0.837
			*MESH_TVERT 119	-0.355	1.102	0.837
			*MESH_TVERT 120	-0.355	1.102	0.837
			*MESH_TVERT 121	0.123	1.523	0.837
			*MESH_TVERT 122	1.327	1.523	0.383
			*MESH_TVERT 123	0.877	1.523	0.383
			*MESH_TVERT 124	0.849	1.102	0.383
			*MESH_TVERT 125	1.355	1.102	0.383
			*MESH_TVERT 126	1.327	1.523	0.383
			*MESH_TVERT 127	0.837	1.523	-0.327
			*MESH_TVERT 128	0.383	1.523	-0.327
			*MESH_TVERT 129	0.383	1.102	-0.355
			*MESH_TVERT 130	0.837	1.523	-0.327
			*MESH_TVERT 131	-0.327	2.512	0.508
			*MESH_TVERT 132	-0.482	2.679	0.508
			*MESH_TVERT 133	-0.482	1.026	0.508
			*MESH_TVERT 134	-0.327	1.150	0.508
			*MESH_TVERT 135	-0.327	2.512	0.508
			*MESH_TVERT 136	-0.482	1.026	0.508
			*MESH_TVERT 137	-0.327	2.512	0.508
			*MESH_TVERT 138	0.175	2.983	0.508
			*MESH_TVERT 139	0.123	2.512	0.508
			*MESH_TVERT 140	0.175	2.983	0.508
			*MESH_TVERT 141	1.201	1.293	0.530
			*MESH_TVERT 142	1.201	2.412	0.530
			*MESH_TVERT 143	0.827	2.831	0.508
			*MESH_TVERT 144	1.201	1.293	0.530
			*MESH_TVERT 145	0.827	0.862	0.508
			*MESH_TVERT 146	0.827	2.831	0.508
			*MESH_TVERT 147	0.720	1.150	0.508
			*MESH_TVERT 148	0.827	0.862	0.508
			*MESH_TVERT 149	0.827	2.831	0.508
			*MESH_TVERT 150	0.827	2.831	0.508
			*MESH_TVERT 151	0.720	2.512	0.508
			*MESH_TVERT 152	0.720	1.150	0.508
			*MESH_TVERT 153	0.720	2.512	0.508
			*MESH_TVERT 154	0.175	2.983	0.508
			*MESH_TVERT 155	0.270	2.512	0.508
			*MESH_TVERT 156	0.175	2.983	0.508
			*MESH_TVERT 157	0.270	2.512	0.508
			*MESH_TVERT 158	0.123	1.150	0.508
			*MESH_TVERT 159	0.178	0.722	0.508
			*MESH_TVERT 160	0.178	0.722	0.508
			*MESH_TVERT 161	0.270	1.150	0.508
			*MESH_TVERT 162	0.270	2.512	0.508
			*MESH_TVERT 163	0.123	1.150	0.508
			*MESH_TVERT 164	0.270	2.512	0.508
			*MESH_TVERT 165	0.123	2.512	0.508
			*MESH_TVERT 166	0.720	1.150	0.508
			*MESH_TVERT 167	0.178	0.722	0.508
			*MESH_TVERT 168	0.178	0.722	0.508
			*MESH_TVERT 169	0.123	1.150	0.508
			*MESH_TVERT 170	-0.482	1.026	0.508
		}
		*MESH_NUMTVFACES 57
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	35	36
			*MESH_TFACE 1	37	38	39
			*MESH_TFACE 2	40	41	42
			*MESH_TFACE 3	43	44	45
			*MESH_TFACE 4	46	47	48
			*MESH_TFACE 5	49	50	51
			*MESH_TFACE 6	52	53	3
			*MESH_TFACE 7	54	55	56
			*MESH_TFACE 8	57	58	59
			*MESH_TFACE 9	5	60	7
			*MESH_TFACE 10	61	62	9
			*MESH_TFACE 11	63	64	65
			*MESH_TFACE 12	66	67	68
			*MESH_TFACE 13	69	70	1
			*MESH_TFACE 14	71	72	73
			*MESH_TFACE 15	74	75	17
			*MESH_TFACE 16	76	77	78
			*MESH_TFACE 17	79	15	80
			*MESH_TFACE 18	81	82	13
			*MESH_TFACE 19	11	83	84
			*MESH_TFACE 20	85	86	87
			*MESH_TFACE 21	88	89	90
			*MESH_TFACE 22	91	92	93
			*MESH_TFACE 23	94	95	96
			*MESH_TFACE 24	97	98	99
			*MESH_TFACE 25	100	27	101
			*MESH_TFACE 26	102	103	104
			*MESH_TFACE 27	26	105	106
			*MESH_TFACE 28	107	108	109
			*MESH_TFACE 29	29	28	110
			*MESH_TFACE 30	111	112	113
			*MESH_TFACE 31	114	115	116
			*MESH_TFACE 32	117	118	119
			*MESH_TFACE 33	120	31	121
			*MESH_TFACE 34	122	123	124
			*MESH_TFACE 35	30	125	126
			*MESH_TFACE 36	127	128	129
			*MESH_TFACE 37	33	32	130
			*MESH_TFACE 38	131	132	133
			*MESH_TFACE 39	134	135	136
			*MESH_TFACE 40	137	138	10
			*MESH_TFACE 41	139	140	24
			*MESH_TFACE 42	141	0	142
			*MESH_TFACE 43	143	144	16
			*MESH_TFACE 44	145	2	146
			*MESH_TFACE 45	147	148	149
			*MESH_TFACE 46	150	151	152
			*MESH_TFACE 47	153	14	154
			*MESH_TFACE 48	155	19	156
			*MESH_TFACE 49	157	158	159
			*MESH_TFACE 50	160	161	162
			*MESH_TFACE 51	163	164	165
			*MESH_TFACE 52	12	23	20
			*MESH_TFACE 53	166	167	4
			*MESH_TFACE 54	18	21	168
			*MESH_TFACE 55	6	169	170
			*MESH_TFACE 56	25	8	22
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 26	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 27	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 28	0.000	0.000	1.000
			*MESH_FACENORMAL 1	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 29	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 26	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 28	0.000	0.000	1.000
			*MESH_FACENORMAL 2	0.988	-0.152	0.016
				*MESH_VERTEXNORMAL 7	0.988	-0.152	0.016
				*MESH_VERTEXNORMAL 8	0.988	-0.152	0.016
				*MESH_VERTEXNORMAL 9	0.988	-0.152	0.016
			*MESH_FACENORMAL 3	0.801	0.576	-0.163
				*MESH_VERTEXNORMAL 1	0.801	0.576	-0.163
				*MESH_VERTEXNORMAL 0	0.801	0.576	-0.163
				*MESH_VERTEXNORMAL 2	0.801	0.576	-0.163
			*MESH_FACENORMAL 4	0.818	0.530	-0.223
				*MESH_VERTEXNORMAL 2	0.818	0.530	-0.223
				*MESH_VERTEXNORMAL 3	0.818	0.530	-0.223
				*MESH_VERTEXNORMAL 1	0.818	0.530	-0.223
			*MESH_FACENORMAL 5	0.922	0.314	-0.227
				*MESH_VERTEXNORMAL 3	0.922	0.314	-0.227
				*MESH_VERTEXNORMAL 4	0.922	0.314	-0.227
				*MESH_VERTEXNORMAL 5	0.922	0.314	-0.227
			*MESH_FACENORMAL 6	0.920	0.363	-0.148
				*MESH_VERTEXNORMAL 2	0.920	0.363	-0.148
				*MESH_VERTEXNORMAL 4	0.920	0.363	-0.148
				*MESH_VERTEXNORMAL 3	0.920	0.363	-0.148
			*MESH_FACENORMAL 7	0.988	-0.152	0.016
				*MESH_VERTEXNORMAL 8	0.988	-0.152	0.016
				*MESH_VERTEXNORMAL 7	0.988	-0.152	0.016
				*MESH_VERTEXNORMAL 6	0.988	-0.152	0.016
			*MESH_FACENORMAL 8	0.997	0.072	0.016
				*MESH_VERTEXNORMAL 7	0.997	0.072	0.016
				*MESH_VERTEXNORMAL 4	0.997	0.072	0.016
				*MESH_VERTEXNORMAL 6	0.997	0.072	0.016
			*MESH_FACENORMAL 9	0.962	0.139	-0.237
				*MESH_VERTEXNORMAL 5	0.962	0.139	-0.237
				*MESH_VERTEXNORMAL 4	0.962	0.139	-0.237
				*MESH_VERTEXNORMAL 7	0.962	0.139	-0.237
			*MESH_FACENORMAL 10	0.000	-1.000	0.000
				*MESH_VERTEXNORMAL 8	0.000	-1.000	0.000
				*MESH_VERTEXNORMAL 11	0.000	-1.000	0.000
				*MESH_VERTEXNORMAL 9	0.000	-1.000	0.000
			*MESH_FACENORMAL 11	0.000	-1.000	0.000
				*MESH_VERTEXNORMAL 10	0.000	-1.000	0.000
				*MESH_VERTEXNORMAL 11	0.000	-1.000	0.000
				*MESH_VERTEXNORMAL 8	0.000	-1.000	0.000
			*MESH_FACENORMAL 12	-0.796	0.577	-0.181
				*MESH_VERTEXNORMAL 0	-0.796	0.577	-0.181
				*MESH_VERTEXNORMAL 1	-0.796	0.577	-0.181
				*MESH_VERTEXNORMAL 16	-0.796	0.577	-0.181
			*MESH_FACENORMAL 13	-0.810	0.539	-0.231
				*MESH_VERTEXNORMAL 17	-0.810	0.539	-0.231
				*MESH_VERTEXNORMAL 16	-0.810	0.539	-0.231
				*MESH_VERTEXNORMAL 1	-0.810	0.539	-0.231
			*MESH_FACENORMAL 14	-0.922	0.354	-0.157
				*MESH_VERTEXNORMAL 17	-0.922	0.354	-0.157
				*MESH_VERTEXNORMAL 14	-0.922	0.354	-0.157
				*MESH_VERTEXNORMAL 16	-0.922	0.354	-0.157
			*MESH_FACENORMAL 15	-0.921	0.293	-0.255
				*MESH_VERTEXNORMAL 15	-0.921	0.293	-0.255
				*MESH_VERTEXNORMAL 14	-0.921	0.293	-0.255
				*MESH_VERTEXNORMAL 17	-0.921	0.293	-0.255
			*MESH_FACENORMAL 16	-0.997	0.078	-0.016
				*MESH_VERTEXNORMAL 14	-0.997	0.078	-0.016
				*MESH_VERTEXNORMAL 13	-0.997	0.078	-0.016
				*MESH_VERTEXNORMAL 12	-0.997	0.078	-0.016
			*MESH_FACENORMAL 17	-0.954	0.143	-0.264
				*MESH_VERTEXNORMAL 14	-0.954	0.143	-0.264
				*MESH_VERTEXNORMAL 15	-0.954	0.143	-0.264
				*MESH_VERTEXNORMAL 13	-0.954	0.143	-0.264
			*MESH_FACENORMAL 18	-0.988	-0.153	-0.016
				*MESH_VERTEXNORMAL 11	-0.988	-0.153	-0.016
				*MESH_VERTEXNORMAL 12	-0.988	-0.153	-0.016
				*MESH_VERTEXNORMAL 13	-0.988	-0.153	-0.016
			*MESH_FACENORMAL 19	-0.988	-0.153	-0.016
				*MESH_VERTEXNORMAL 11	-0.988	-0.153	-0.016
				*MESH_VERTEXNORMAL 10	-0.988	-0.153	-0.016
				*MESH_VERTEXNORMAL 12	-0.988	-0.153	-0.016
			*MESH_FACENORMAL 20	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 30	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 31	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 32	0.000	0.000	1.000
			*MESH_FACENORMAL 21	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 33	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 30	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 32	0.000	0.000	1.000
			*MESH_FACENORMAL 22	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 18	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 19	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 27	0.000	-0.981	-0.196
			*MESH_FACENORMAL 23	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 27	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 26	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 18	0.000	-0.981	-0.196
			*MESH_FACENORMAL 24	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 19	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 20	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 28	1.000	0.000	0.000
			*MESH_FACENORMAL 25	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 28	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 27	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 19	1.000	0.000	0.000
			*MESH_FACENORMAL 26	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 21	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 18	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 26	-1.000	0.000	0.000
			*MESH_FACENORMAL 27	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 26	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 29	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 21	-1.000	0.000	0.000
			*MESH_FACENORMAL 28	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 20	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 21	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 29	0.000	0.981	-0.196
			*MESH_FACENORMAL 29	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 29	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 28	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 20	0.000	0.981	-0.196
			*MESH_FACENORMAL 30	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 22	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 23	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 31	0.000	-0.981	-0.196
			*MESH_FACENORMAL 31	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 31	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 30	0.000	-0.981	-0.196
				*MESH_VERTEXNORMAL 22	0.000	-0.981	-0.196
			*MESH_FACENORMAL 32	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 23	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 24	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 32	1.000	0.000	0.000
			*MESH_FACENORMAL 33	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 32	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 31	1.000	0.000	0.000
				*MESH_VERTEXNORMAL 23	1.000	0.000	0.000
			*MESH_FACENORMAL 34	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 25	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 22	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 30	-1.000	0.000	0.000
			*MESH_FACENORMAL 35	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 30	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 33	-1.000	0.000	0.000
				*MESH_VERTEXNORMAL 25	-1.000	0.000	0.000
			*MESH_FACENORMAL 36	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 24	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 25	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 33	0.000	0.981	-0.196
			*MESH_FACENORMAL 37	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 33	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 32	0.000	0.981	-0.196
				*MESH_VERTEXNORMAL 24	0.000	0.981	-0.196
			*MESH_FACENORMAL 38	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 24	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 10	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 8	0.000	0.000	1.000
			*MESH_FACENORMAL 39	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 25	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 24	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 8	0.000	0.000	1.000
			*MESH_FACENORMAL 40	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 24	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 12	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 10	0.000	0.000	1.000
			*MESH_FACENORMAL 41	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 23	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 12	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 24	0.000	0.000	1.000
			*MESH_FACENORMAL 42	0.000	-0.257	0.966
				*MESH_VERTEXNORMAL 2	0.000	-0.257	0.966
				*MESH_VERTEXNORMAL 0	0.000	-0.257	0.966
				*MESH_VERTEXNORMAL 16	0.000	-0.257	0.966
			*MESH_FACENORMAL 43	0.000	-0.061	0.998
				*MESH_VERTEXNORMAL 14	0.000	-0.061	0.998
				*MESH_VERTEXNORMAL 2	0.000	-0.061	0.998
				*MESH_VERTEXNORMAL 16	0.000	-0.061	0.998
			*MESH_FACENORMAL 44	0.000	-0.061	0.998
				*MESH_VERTEXNORMAL 4	0.000	-0.061	0.998
				*MESH_VERTEXNORMAL 2	0.000	-0.061	0.998
				*MESH_VERTEXNORMAL 14	0.000	-0.061	0.998
			*MESH_FACENORMAL 45	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 18	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 4	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 14	0.000	0.000	1.000
			*MESH_FACENORMAL 46	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 14	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 19	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 18	0.000	0.000	1.000
			*MESH_FACENORMAL 47	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 19	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 14	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 12	0.000	0.000	1.000
			*MESH_FACENORMAL 48	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 20	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 19	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 12	0.000	0.000	1.000
			*MESH_FACENORMAL 49	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 20	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 22	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 6	0.000	0.000	1.000
			*MESH_FACENORMAL 50	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 6	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 21	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 20	0.000	0.000	1.000
			*MESH_FACENORMAL 51	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 22	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 20	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 23	0.000	0.000	1.000
			*MESH_FACENORMAL 52	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 12	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 23	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 20	0.000	0.000	1.000
			*MESH_FACENORMAL 53	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 18	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 6	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 4	0.000	0.000	1.000
			*MESH_FACENORMAL 54	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 18	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 21	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 6	0.000	0.000	1.000
			*MESH_FACENORMAL 55	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 6	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 22	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 8	0.000	0.000	1.000
			*MESH_FACENORMAL 56	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 25	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 8	0.000	0.000	1.000
				*MESH_VERTEXNORMAL 22	0.000	0.000	1.000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
