*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 12 14:36:14 2004"
*SCENE {
	*SCENE_FILENAME "boat4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 101
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #4"
		*MAP_CLASS "Bitmap"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.000
		*BITMAP "MOD0007.JPG"
		*MAP_TYPE Screen
		*UVW_U_OFFSET 0.000
		*UVW_V_OFFSET 0.000
		*UVW_U_TILING 1.000
		*UVW_V_TILING 1.000
		*UVW_ANGLE 0.000
		*UVW_BLUR 1.000
		*UVW_BLUR_OFFSET 0.000
		*UVW_NOUSE_AMT 1.000
		*UVW_NOISE_SIZE 1.000
		*UVW_NOISE_LEVEL 1
		*UVW_NOISE_PHASE 0.000
		*BITMAP_FILTER Pyramidal
	}
	*SCENE_AMBIENT_STATIC 0.650	0.650	0.650
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/saberpeak/SP_boatWood1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/saberpeak/SP_boatWood1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\SaberPeak_wood\SP_boatWood1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "dorystem"
	*NODE_TM {
		*NODE_NAME "dorystem"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 -162.908	195.124	-31.869
		*TM_POS -162.908	195.124	-31.869
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	56.045	-0.864	-29.769
			*MESH_VERTEX    1	56.045	-1.014	-29.769
			*MESH_VERTEX    2	63.603	-0.588	-18.669
			*MESH_VERTEX    3	63.603	-1.289	-18.669
			*MESH_VERTEX    4	70.445	-0.339	-8.619
			*MESH_VERTEX    5	70.445	-1.539	-8.619
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.562	0.096	0.000
			*MESH_TVERT 1	0.438	0.096	0.000
			*MESH_TVERT 2	0.792	0.568	0.525
			*MESH_TVERT 3	0.208	0.568	0.525
			*MESH_TVERT 4	1.000	0.995	1.000
			*MESH_TVERT 5	0.000	0.995	1.000
			*MESH_TVERT 6	0.562	0.096	0.000
			*MESH_TVERT 7	0.792	0.568	0.525
			*MESH_TVERT 8	0.208	0.568	0.525
			*MESH_TVERT 9	0.208	0.568	0.525
			*MESH_TVERT 10	0.000	0.995	1.000
			*MESH_TVERT 11	0.792	0.568	0.525
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	8
			*MESH_TFACE 1	0	9	1
			*MESH_TFACE 2	10	3	11
			*MESH_TFACE 3	5	2	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 0	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 2	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 3	0.827	0.000	-0.563
			*MESH_FACENORMAL 1	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 0	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 3	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 1	0.827	0.000	-0.563
			*MESH_FACENORMAL 2	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 5	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 3	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 2	0.827	0.000	-0.563
			*MESH_FACENORMAL 3	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 5	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 2	0.827	0.000	-0.563
				*MESH_VERTEXNORMAL 4	0.827	0.000	-0.563
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "dorystar"
	*NODE_TM {
		*NODE_NAME "dorystar"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 -162.908	195.124	-31.869
		*TM_POS -162.908	195.124	-31.869
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 23
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-73.555	-5.589	-10.569
			*MESH_VERTEX    1	-59.155	-1.014	-29.769
			*MESH_VERTEX    2	-56.019	-11.568	-13.752
			*MESH_VERTEX    3	-45.258	-5.837	-30.564
			*MESH_VERTEX    4	-38.155	-7.748	-30.945
			*MESH_VERTEX    5	-38.070	-16.513	-16.242
			*MESH_VERTEX    6	-30.929	-9.161	-31.294
			*MESH_VERTEX    7	-28.882	-18.271	-17.059
			*MESH_VERTEX    8	-19.576	-19.400	-17.639
			*MESH_VERTEX    9	-16.291	-10.809	-31.758
			*MESH_VERTEX   10	-1.568	-11.288	-31.869
			*MESH_VERTEX   11	-0.802	-19.987	-18.053
			*MESH_VERTEX   12	8.587	-19.812	-17.732
			*MESH_VERTEX   13	13.148	-10.732	-31.738
			*MESH_VERTEX   14	17.932	-19.146	-17.097
			*MESH_VERTEX   15	27.182	-17.768	-16.208
			*MESH_VERTEX   16	27.756	-8.938	-31.237
			*MESH_VERTEX   17	34.976	-7.469	-30.884
			*MESH_VERTEX   18	36.253	-15.636	-15.068
			*MESH_VERTEX   19	42.085	-5.577	-30.514
			*MESH_VERTEX   20	45.076	-12.771	-13.678
			*MESH_VERTEX   21	53.674	-9.335	-12.095
			*MESH_VERTEX   22	56.045	-1.014	-29.769
			*MESH_VERTEX   23	63.603	-1.289	-18.669
			*MESH_VERTEX   24	70.445	-1.539	-8.619
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 69
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000	0.916	0.759
			*MESH_TVERT 1	0.100	0.091	0.999
			*MESH_TVERT 2	0.122	0.779	0.444
			*MESH_TVERT 3	0.197	0.057	0.746
			*MESH_TVERT 4	0.246	0.040	0.645
			*MESH_TVERT 5	0.247	0.672	0.183
			*MESH_TVERT 6	0.296	0.025	0.571
			*MESH_TVERT 7	0.310	0.637	0.091
			*MESH_TVERT 8	0.375	0.612	0.031
			*MESH_TVERT 9	0.398	0.005	0.484
			*MESH_TVERT 10	0.500	0.000	0.459
			*MESH_TVERT 11	0.505	0.594	0.000
			*MESH_TVERT 12	0.570	0.608	0.010
			*MESH_TVERT 13	0.602	0.006	0.488
			*MESH_TVERT 14	0.635	0.635	0.045
			*MESH_TVERT 15	0.699	0.673	0.117
			*MESH_TVERT 16	0.703	0.028	0.582
			*MESH_TVERT 17	0.753	0.043	0.660
			*MESH_TVERT 18	0.762	0.722	0.230
			*MESH_TVERT 19	0.803	0.059	0.759
			*MESH_TVERT 20	0.824	0.782	0.380
			*MESH_TVERT 21	0.883	0.850	0.561
			*MESH_TVERT 22	0.900	0.091	0.999
			*MESH_TVERT 23	0.952	0.568	0.985
			*MESH_TVERT 24	1.000	1.000	0.972
			*MESH_TVERT 25	0.952	0.568	0.985
			*MESH_TVERT 26	0.803	0.059	0.759
			*MESH_TVERT 27	0.824	0.782	0.380
			*MESH_TVERT 28	0.803	0.059	0.759
			*MESH_TVERT 29	0.952	0.568	0.985
			*MESH_TVERT 30	0.247	0.672	0.183
			*MESH_TVERT 31	0.246	0.040	0.645
			*MESH_TVERT 32	0.296	0.025	0.571
			*MESH_TVERT 33	0.247	0.672	0.183
			*MESH_TVERT 34	0.197	0.057	0.746
			*MESH_TVERT 35	0.247	0.672	0.183
			*MESH_TVERT 36	0.100	0.091	0.999
			*MESH_TVERT 37	0.824	0.782	0.380
			*MESH_TVERT 38	0.753	0.043	0.660
			*MESH_TVERT 39	0.500	0.000	0.459
			*MESH_TVERT 40	0.375	0.612	0.031
			*MESH_TVERT 41	0.398	0.005	0.484
			*MESH_TVERT 42	0.100	0.091	0.999
			*MESH_TVERT 43	0.122	0.779	0.444
			*MESH_TVERT 44	0.247	0.672	0.183
			*MESH_TVERT 45	0.296	0.025	0.571
			*MESH_TVERT 46	0.310	0.637	0.091
			*MESH_TVERT 47	0.398	0.005	0.484
			*MESH_TVERT 48	0.310	0.637	0.091
			*MESH_TVERT 49	0.375	0.612	0.031
			*MESH_TVERT 50	0.505	0.594	0.000
			*MESH_TVERT 51	0.500	0.000	0.459
			*MESH_TVERT 52	0.602	0.006	0.488
			*MESH_TVERT 53	0.505	0.594	0.000
			*MESH_TVERT 54	0.602	0.006	0.488
			*MESH_TVERT 55	0.570	0.608	0.010
			*MESH_TVERT 56	0.602	0.006	0.488
			*MESH_TVERT 57	0.635	0.635	0.045
			*MESH_TVERT 58	0.635	0.635	0.045
			*MESH_TVERT 59	0.703	0.028	0.582
			*MESH_TVERT 60	0.699	0.673	0.117
			*MESH_TVERT 61	0.703	0.028	0.582
			*MESH_TVERT 62	0.753	0.043	0.660
			*MESH_TVERT 63	0.762	0.722	0.230
			*MESH_TVERT 64	0.753	0.043	0.660
			*MESH_TVERT 65	0.824	0.782	0.380
			*MESH_TVERT 66	0.699	0.673	0.117
			*MESH_TVERT 67	0.883	0.850	0.561
			*MESH_TVERT 68	0.952	0.568	0.985
		}
		*MESH_NUMTVFACES 23
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	25	26
			*MESH_TFACE 1	27	28	29
			*MESH_TFACE 2	30	31	32
			*MESH_TFACE 3	4	33	34
			*MESH_TFACE 4	3	35	36
			*MESH_TFACE 5	19	37	38
			*MESH_TFACE 6	39	40	41
			*MESH_TFACE 7	0	42	43
			*MESH_TFACE 8	2	1	44
			*MESH_TFACE 9	5	45	46
			*MESH_TFACE 10	47	48	6
			*MESH_TFACE 11	9	49	7
			*MESH_TFACE 12	50	8	51
			*MESH_TFACE 13	52	53	10
			*MESH_TFACE 14	54	55	11
			*MESH_TFACE 15	12	56	57
			*MESH_TFACE 16	58	13	59
			*MESH_TFACE 17	60	61	62
			*MESH_TFACE 18	63	64	65
			*MESH_TFACE 19	18	66	17
			*MESH_TFACE 20	14	16	15
			*MESH_TFACE 21	67	20	68
			*MESH_TFACE 22	23	24	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.313	-0.920	-0.236
				*MESH_VERTEXNORMAL 22	0.313	-0.920	-0.236
				*MESH_VERTEXNORMAL 23	0.413	-0.843	-0.345
				*MESH_VERTEXNORMAL 19	0.310	-0.865	-0.394
			*MESH_FACENORMAL 1	0.394	-0.818	-0.419
				*MESH_VERTEXNORMAL 20	0.361	-0.828	-0.428
				*MESH_VERTEXNORMAL 19	0.310	-0.865	-0.394
				*MESH_VERTEXNORMAL 23	0.413	-0.843	-0.345
			*MESH_FACENORMAL 2	-0.189	-0.844	-0.502
				*MESH_VERTEXNORMAL 5	-0.245	-0.835	-0.494
				*MESH_VERTEXNORMAL 4	-0.221	-0.838	-0.498
				*MESH_VERTEXNORMAL 6	-0.157	-0.844	-0.513
			*MESH_FACENORMAL 3	-0.250	-0.832	-0.495
				*MESH_VERTEXNORMAL 4	-0.221	-0.838	-0.498
				*MESH_VERTEXNORMAL 5	-0.245	-0.835	-0.494
				*MESH_VERTEXNORMAL 3	-0.293	-0.831	-0.473
			*MESH_FACENORMAL 4	-0.314	-0.830	-0.461
				*MESH_VERTEXNORMAL 3	-0.293	-0.831	-0.473
				*MESH_VERTEXNORMAL 5	-0.245	-0.835	-0.494
				*MESH_VERTEXNORMAL 1	-0.327	-0.820	-0.470
			*MESH_FACENORMAL 5	0.254	-0.872	-0.418
				*MESH_VERTEXNORMAL 19	0.310	-0.865	-0.394
				*MESH_VERTEXNORMAL 20	0.361	-0.828	-0.428
				*MESH_VERTEXNORMAL 17	0.248	-0.855	-0.456
			*MESH_FACENORMAL 6	-0.032	-0.851	-0.525
				*MESH_VERTEXNORMAL 10	-0.000	-0.847	-0.531
				*MESH_VERTEXNORMAL 8	-0.091	-0.840	-0.534
				*MESH_VERTEXNORMAL 9	-0.071	-0.847	-0.527
			*MESH_FACENORMAL 7	-0.360	-0.810	-0.463
				*MESH_VERTEXNORMAL 0	-0.360	-0.810	-0.463
				*MESH_VERTEXNORMAL 1	-0.327	-0.820	-0.470
				*MESH_VERTEXNORMAL 2	-0.323	-0.818	-0.476
			*MESH_FACENORMAL 8	-0.294	-0.824	-0.485
				*MESH_VERTEXNORMAL 2	-0.323	-0.818	-0.476
				*MESH_VERTEXNORMAL 1	-0.327	-0.820	-0.470
				*MESH_VERTEXNORMAL 5	-0.245	-0.835	-0.494
			*MESH_FACENORMAL 9	-0.205	-0.838	-0.506
				*MESH_VERTEXNORMAL 5	-0.245	-0.835	-0.494
				*MESH_VERTEXNORMAL 6	-0.157	-0.844	-0.513
				*MESH_VERTEXNORMAL 7	-0.161	-0.838	-0.521
			*MESH_FACENORMAL 10	-0.112	-0.844	-0.524
				*MESH_VERTEXNORMAL 9	-0.071	-0.847	-0.527
				*MESH_VERTEXNORMAL 7	-0.161	-0.838	-0.521
				*MESH_VERTEXNORMAL 6	-0.157	-0.844	-0.513
			*MESH_FACENORMAL 11	-0.135	-0.832	-0.538
				*MESH_VERTEXNORMAL 9	-0.071	-0.847	-0.527
				*MESH_VERTEXNORMAL 8	-0.091	-0.840	-0.534
				*MESH_VERTEXNORMAL 7	-0.161	-0.838	-0.521
			*MESH_FACENORMAL 12	-0.038	-0.847	-0.531
				*MESH_VERTEXNORMAL 11	-0.000	-0.846	-0.533
				*MESH_VERTEXNORMAL 8	-0.091	-0.840	-0.534
				*MESH_VERTEXNORMAL 10	-0.000	-0.847	-0.531
			*MESH_FACENORMAL 13	0.037	-0.845	-0.534
				*MESH_VERTEXNORMAL 13	0.082	-0.845	-0.528
				*MESH_VERTEXNORMAL 11	-0.000	-0.846	-0.533
				*MESH_VERTEXNORMAL 10	-0.000	-0.847	-0.531
			*MESH_FACENORMAL 14	0.034	-0.844	-0.536
				*MESH_VERTEXNORMAL 13	0.082	-0.845	-0.528
				*MESH_VERTEXNORMAL 12	0.060	-0.846	-0.529
				*MESH_VERTEXNORMAL 11	-0.000	-0.846	-0.533
			*MESH_FACENORMAL 15	0.096	-0.849	-0.519
				*MESH_VERTEXNORMAL 12	0.060	-0.846	-0.529
				*MESH_VERTEXNORMAL 13	0.082	-0.845	-0.528
				*MESH_VERTEXNORMAL 14	0.129	-0.849	-0.512
			*MESH_FACENORMAL 16	0.121	-0.843	-0.524
				*MESH_VERTEXNORMAL 14	0.129	-0.849	-0.512
				*MESH_VERTEXNORMAL 13	0.082	-0.845	-0.528
				*MESH_VERTEXNORMAL 16	0.169	-0.848	-0.502
			*MESH_FACENORMAL 17	0.197	-0.849	-0.491
				*MESH_VERTEXNORMAL 15	0.208	-0.852	-0.481
				*MESH_VERTEXNORMAL 16	0.169	-0.848	-0.502
				*MESH_VERTEXNORMAL 17	0.248	-0.855	-0.456
			*MESH_FACENORMAL 18	0.339	-0.824	-0.453
				*MESH_VERTEXNORMAL 18	0.300	-0.837	-0.457
				*MESH_VERTEXNORMAL 17	0.248	-0.855	-0.456
				*MESH_VERTEXNORMAL 20	0.361	-0.828	-0.428
			*MESH_FACENORMAL 19	0.258	-0.850	-0.460
				*MESH_VERTEXNORMAL 18	0.300	-0.837	-0.457
				*MESH_VERTEXNORMAL 15	0.208	-0.852	-0.481
				*MESH_VERTEXNORMAL 17	0.248	-0.855	-0.456
			*MESH_FACENORMAL 20	0.174	-0.852	-0.494
				*MESH_VERTEXNORMAL 14	0.129	-0.849	-0.512
				*MESH_VERTEXNORMAL 16	0.169	-0.848	-0.502
				*MESH_VERTEXNORMAL 15	0.208	-0.852	-0.481
			*MESH_FACENORMAL 21	0.403	-0.823	-0.400
				*MESH_VERTEXNORMAL 21	0.414	-0.825	-0.384
				*MESH_VERTEXNORMAL 20	0.361	-0.828	-0.428
				*MESH_VERTEXNORMAL 23	0.413	-0.843	-0.345
			*MESH_FACENORMAL 22	0.453	-0.828	-0.329
				*MESH_VERTEXNORMAL 23	0.413	-0.843	-0.345
				*MESH_VERTEXNORMAL 24	0.453	-0.828	-0.329
				*MESH_VERTEXNORMAL 21	0.414	-0.825	-0.384
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "doryport"
	*NODE_TM {
		*NODE_NAME "doryport"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 -162.908	195.124	-31.869
		*TM_POS -162.908	195.124	-31.869
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 23
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-73.555	3.711	-10.569
			*MESH_VERTEX    1	-59.155	-1.014	-29.769
			*MESH_VERTEX    2	-56.019	9.691	-13.752
			*MESH_VERTEX    3	-45.258	3.960	-30.564
			*MESH_VERTEX    4	-38.155	5.871	-30.945
			*MESH_VERTEX    5	-38.070	14.636	-16.242
			*MESH_VERTEX    6	-30.929	7.284	-31.294
			*MESH_VERTEX    7	-28.882	16.394	-17.059
			*MESH_VERTEX    8	-19.576	17.523	-17.639
			*MESH_VERTEX    9	-16.291	8.932	-31.758
			*MESH_VERTEX   10	-1.568	9.411	-31.869
			*MESH_VERTEX   11	-0.802	18.110	-18.053
			*MESH_VERTEX   12	8.587	17.935	-17.732
			*MESH_VERTEX   13	13.148	8.855	-31.738
			*MESH_VERTEX   14	17.932	17.269	-17.097
			*MESH_VERTEX   15	27.182	15.891	-16.208
			*MESH_VERTEX   16	27.756	7.061	-31.237
			*MESH_VERTEX   17	34.976	5.592	-30.884
			*MESH_VERTEX   18	36.253	13.759	-15.068
			*MESH_VERTEX   19	42.085	3.700	-30.514
			*MESH_VERTEX   20	45.076	10.894	-13.678
			*MESH_VERTEX   21	53.674	7.458	-12.095
			*MESH_VERTEX   22	56.045	-0.864	-29.769
			*MESH_VERTEX   23	63.603	-0.588	-18.669
			*MESH_VERTEX   24	70.445	-0.339	-8.619
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 69
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.000	0.916	0.393
			*MESH_TVERT 1	0.900	0.091	0.193
			*MESH_TVERT 2	0.878	0.779	0.645
			*MESH_TVERT 3	0.803	0.057	0.403
			*MESH_TVERT 4	0.754	0.040	0.484
			*MESH_TVERT 5	0.753	0.672	0.853
			*MESH_TVERT 6	0.704	0.025	0.543
			*MESH_TVERT 7	0.690	0.637	0.927
			*MESH_TVERT 8	0.625	0.612	0.975
			*MESH_TVERT 9	0.602	0.005	0.613
			*MESH_TVERT 10	0.500	0.000	0.633
			*MESH_TVERT 11	0.495	0.594	1.000
			*MESH_TVERT 12	0.430	0.608	0.992
			*MESH_TVERT 13	0.398	0.006	0.609
			*MESH_TVERT 14	0.365	0.635	0.964
			*MESH_TVERT 15	0.301	0.673	0.906
			*MESH_TVERT 16	0.297	0.028	0.534
			*MESH_TVERT 17	0.247	0.043	0.472
			*MESH_TVERT 18	0.238	0.722	0.816
			*MESH_TVERT 19	0.197	0.059	0.392
			*MESH_TVERT 20	0.176	0.782	0.695
			*MESH_TVERT 21	0.117	0.850	0.550
			*MESH_TVERT 22	0.100	0.091	0.200
			*MESH_TVERT 23	0.048	0.568	0.211
			*MESH_TVERT 24	0.000	1.000	0.222
			*MESH_TVERT 25	0.048	0.568	0.211
			*MESH_TVERT 26	0.197	0.059	0.392
			*MESH_TVERT 27	0.754	0.040	0.484
			*MESH_TVERT 28	0.753	0.672	0.853
			*MESH_TVERT 29	0.704	0.025	0.543
			*MESH_TVERT 30	0.753	0.672	0.853
			*MESH_TVERT 31	0.803	0.057	0.403
			*MESH_TVERT 32	0.753	0.672	0.853
			*MESH_TVERT 33	0.900	0.091	0.193
			*MESH_TVERT 34	0.176	0.782	0.695
			*MESH_TVERT 35	0.197	0.059	0.392
			*MESH_TVERT 36	0.247	0.043	0.472
			*MESH_TVERT 37	0.625	0.612	0.975
			*MESH_TVERT 38	0.500	0.000	0.633
			*MESH_TVERT 39	0.602	0.005	0.613
			*MESH_TVERT 40	0.900	0.091	0.193
			*MESH_TVERT 41	0.878	0.779	0.645
			*MESH_TVERT 42	0.753	0.672	0.853
			*MESH_TVERT 43	0.704	0.025	0.543
			*MESH_TVERT 44	0.690	0.637	0.927
			*MESH_TVERT 45	0.690	0.637	0.927
			*MESH_TVERT 46	0.602	0.005	0.613
			*MESH_TVERT 47	0.625	0.612	0.975
			*MESH_TVERT 48	0.495	0.594	1.000
			*MESH_TVERT 49	0.500	0.000	0.633
			*MESH_TVERT 50	0.495	0.594	1.000
			*MESH_TVERT 51	0.398	0.006	0.609
			*MESH_TVERT 52	0.430	0.608	0.992
			*MESH_TVERT 53	0.398	0.006	0.609
			*MESH_TVERT 54	0.398	0.006	0.609
			*MESH_TVERT 55	0.365	0.635	0.964
			*MESH_TVERT 56	0.365	0.635	0.964
			*MESH_TVERT 57	0.297	0.028	0.534
			*MESH_TVERT 58	0.297	0.028	0.534
			*MESH_TVERT 59	0.301	0.673	0.906
			*MESH_TVERT 60	0.247	0.043	0.472
			*MESH_TVERT 61	0.247	0.043	0.472
			*MESH_TVERT 62	0.238	0.722	0.816
			*MESH_TVERT 63	0.176	0.782	0.695
			*MESH_TVERT 64	0.301	0.673	0.906
			*MESH_TVERT 65	0.117	0.850	0.550
			*MESH_TVERT 66	0.197	0.059	0.392
			*MESH_TVERT 67	0.117	0.850	0.550
			*MESH_TVERT 68	0.048	0.568	0.211
		}
		*MESH_NUMTVFACES 23
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	22	26
			*MESH_TFACE 1	27	28	29
			*MESH_TFACE 2	30	4	31
			*MESH_TFACE 3	32	3	33
			*MESH_TFACE 4	34	35	36
			*MESH_TFACE 5	37	38	39
			*MESH_TFACE 6	40	0	41
			*MESH_TFACE 7	1	2	42
			*MESH_TFACE 8	43	5	44
			*MESH_TFACE 9	45	46	6
			*MESH_TFACE 10	47	9	7
			*MESH_TFACE 11	8	48	49
			*MESH_TFACE 12	50	51	10
			*MESH_TFACE 13	52	53	11
			*MESH_TFACE 14	54	12	55
			*MESH_TFACE 15	13	56	57
			*MESH_TFACE 16	58	59	60
			*MESH_TFACE 17	61	62	63
			*MESH_TFACE 18	64	18	17
			*MESH_TFACE 19	16	14	15
			*MESH_TFACE 20	20	65	66
			*MESH_TFACE 21	67	68	19
			*MESH_TFACE 22	24	23	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.313	0.920	-0.236
				*MESH_VERTEXNORMAL 23	0.411	0.844	-0.344
				*MESH_VERTEXNORMAL 22	0.313	0.920	-0.236
				*MESH_VERTEXNORMAL 19	0.311	0.866	-0.393
			*MESH_FACENORMAL 1	-0.189	0.844	-0.502
				*MESH_VERTEXNORMAL 4	-0.221	0.838	-0.498
				*MESH_VERTEXNORMAL 5	-0.246	0.834	-0.494
				*MESH_VERTEXNORMAL 6	-0.157	0.844	-0.513
			*MESH_FACENORMAL 2	-0.250	0.832	-0.495
				*MESH_VERTEXNORMAL 5	-0.246	0.834	-0.494
				*MESH_VERTEXNORMAL 4	-0.221	0.838	-0.498
				*MESH_VERTEXNORMAL 3	-0.298	0.831	-0.470
			*MESH_FACENORMAL 3	-0.323	0.829	-0.456
				*MESH_VERTEXNORMAL 5	-0.246	0.834	-0.494
				*MESH_VERTEXNORMAL 3	-0.298	0.831	-0.470
				*MESH_VERTEXNORMAL 1	-0.329	0.818	-0.472
			*MESH_FACENORMAL 4	0.254	0.872	-0.418
				*MESH_VERTEXNORMAL 20	0.365	0.825	-0.431
				*MESH_VERTEXNORMAL 19	0.311	0.866	-0.393
				*MESH_VERTEXNORMAL 17	0.248	0.855	-0.456
			*MESH_FACENORMAL 5	-0.032	0.851	-0.525
				*MESH_VERTEXNORMAL 8	-0.091	0.840	-0.534
				*MESH_VERTEXNORMAL 10	-0.000	0.847	-0.531
				*MESH_VERTEXNORMAL 9	-0.071	0.847	-0.527
			*MESH_FACENORMAL 6	-0.360	0.807	-0.469
				*MESH_VERTEXNORMAL 1	-0.329	0.818	-0.472
				*MESH_VERTEXNORMAL 0	-0.360	0.807	-0.469
				*MESH_VERTEXNORMAL 2	-0.323	0.815	-0.481
			*MESH_FACENORMAL 7	-0.294	0.820	-0.491
				*MESH_VERTEXNORMAL 1	-0.329	0.818	-0.472
				*MESH_VERTEXNORMAL 2	-0.323	0.815	-0.481
				*MESH_VERTEXNORMAL 5	-0.246	0.834	-0.494
			*MESH_FACENORMAL 8	-0.205	0.838	-0.506
				*MESH_VERTEXNORMAL 6	-0.157	0.844	-0.513
				*MESH_VERTEXNORMAL 5	-0.246	0.834	-0.494
				*MESH_VERTEXNORMAL 7	-0.161	0.838	-0.521
			*MESH_FACENORMAL 9	-0.112	0.844	-0.524
				*MESH_VERTEXNORMAL 7	-0.161	0.838	-0.521
				*MESH_VERTEXNORMAL 9	-0.071	0.847	-0.527
				*MESH_VERTEXNORMAL 6	-0.157	0.844	-0.513
			*MESH_FACENORMAL 10	-0.135	0.832	-0.538
				*MESH_VERTEXNORMAL 8	-0.091	0.840	-0.534
				*MESH_VERTEXNORMAL 9	-0.071	0.847	-0.527
				*MESH_VERTEXNORMAL 7	-0.161	0.838	-0.521
			*MESH_FACENORMAL 11	-0.038	0.847	-0.531
				*MESH_VERTEXNORMAL 8	-0.091	0.840	-0.534
				*MESH_VERTEXNORMAL 11	-0.000	0.846	-0.533
				*MESH_VERTEXNORMAL 10	-0.000	0.847	-0.531
			*MESH_FACENORMAL 12	0.037	0.845	-0.534
				*MESH_VERTEXNORMAL 11	-0.000	0.846	-0.533
				*MESH_VERTEXNORMAL 13	0.082	0.845	-0.528
				*MESH_VERTEXNORMAL 10	-0.000	0.847	-0.531
			*MESH_FACENORMAL 13	0.034	0.844	-0.536
				*MESH_VERTEXNORMAL 12	0.060	0.846	-0.529
				*MESH_VERTEXNORMAL 13	0.082	0.845	-0.528
				*MESH_VERTEXNORMAL 11	-0.000	0.846	-0.533
			*MESH_FACENORMAL 14	0.096	0.849	-0.519
				*MESH_VERTEXNORMAL 13	0.082	0.845	-0.528
				*MESH_VERTEXNORMAL 12	0.060	0.846	-0.529
				*MESH_VERTEXNORMAL 14	0.129	0.849	-0.512
			*MESH_FACENORMAL 15	0.121	0.843	-0.524
				*MESH_VERTEXNORMAL 13	0.082	0.845	-0.528
				*MESH_VERTEXNORMAL 14	0.129	0.849	-0.512
				*MESH_VERTEXNORMAL 16	0.169	0.848	-0.502
			*MESH_FACENORMAL 16	0.197	0.849	-0.491
				*MESH_VERTEXNORMAL 16	0.169	0.848	-0.502
				*MESH_VERTEXNORMAL 15	0.208	0.852	-0.481
				*MESH_VERTEXNORMAL 17	0.248	0.855	-0.456
			*MESH_FACENORMAL 17	0.339	0.824	-0.453
				*MESH_VERTEXNORMAL 17	0.248	0.855	-0.456
				*MESH_VERTEXNORMAL 18	0.300	0.837	-0.457
				*MESH_VERTEXNORMAL 20	0.365	0.825	-0.431
			*MESH_FACENORMAL 18	0.258	0.850	-0.460
				*MESH_VERTEXNORMAL 15	0.208	0.852	-0.481
				*MESH_VERTEXNORMAL 18	0.300	0.837	-0.457
				*MESH_VERTEXNORMAL 17	0.248	0.855	-0.456
			*MESH_FACENORMAL 19	0.174	0.852	-0.494
				*MESH_VERTEXNORMAL 16	0.169	0.848	-0.502
				*MESH_VERTEXNORMAL 14	0.129	0.849	-0.512
				*MESH_VERTEXNORMAL 15	0.208	0.852	-0.481
			*MESH_FACENORMAL 20	0.402	0.814	-0.419
				*MESH_VERTEXNORMAL 20	0.365	0.825	-0.431
				*MESH_VERTEXNORMAL 21	0.409	0.822	-0.397
				*MESH_VERTEXNORMAL 19	0.311	0.866	-0.393
			*MESH_FACENORMAL 21	0.392	0.822	-0.414
				*MESH_VERTEXNORMAL 21	0.409	0.822	-0.397
				*MESH_VERTEXNORMAL 23	0.411	0.844	-0.344
				*MESH_VERTEXNORMAL 19	0.311	0.866	-0.393
			*MESH_FACENORMAL 22	0.453	0.828	-0.329
				*MESH_VERTEXNORMAL 24	0.453	0.828	-0.329
				*MESH_VERTEXNORMAL 23	0.411	0.844	-0.344
				*MESH_VERTEXNORMAL 21	0.409	0.822	-0.397
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "dorybot"
	*NODE_TM {
		*NODE_NAME "dorybot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 -1.555	-0.939	-30.819
		*TM_POS -1.555	-0.939	-30.819
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-59.155	-0.864	-29.769
			*MESH_VERTEX    1	-59.155	-1.014	-29.769
			*MESH_VERTEX    2	-45.258	3.960	-30.564
			*MESH_VERTEX    3	-45.258	-5.837	-30.564
			*MESH_VERTEX    4	-38.155	5.871	-30.945
			*MESH_VERTEX    5	-38.155	-7.748	-30.945
			*MESH_VERTEX    6	-30.935	7.283	-31.293
			*MESH_VERTEX    7	-30.935	-9.161	-31.293
			*MESH_VERTEX    8	-16.308	8.931	-31.758
			*MESH_VERTEX    9	-16.308	-10.808	-31.758
			*MESH_VERTEX   10	-1.586	9.411	-31.869
			*MESH_VERTEX   11	-1.586	-11.288	-31.869
			*MESH_VERTEX   12	13.132	8.857	-31.738
			*MESH_VERTEX   13	13.132	-10.734	-31.738
			*MESH_VERTEX   14	27.741	7.063	-31.238
			*MESH_VERTEX   15	27.741	-8.941	-31.238
			*MESH_VERTEX   16	34.950	5.598	-30.885
			*MESH_VERTEX   17	34.950	-7.475	-30.885
			*MESH_VERTEX   18	42.059	3.708	-30.516
			*MESH_VERTEX   19	42.059	-5.585	-30.516
			*MESH_VERTEX   20	56.045	-0.864	-29.769
			*MESH_VERTEX   21	56.045	-1.014	-29.769
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000	0.153	1.000
			*MESH_TVERT 1	0.000	0.151	1.000
			*MESH_TVERT 2	0.121	0.223	0.621
			*MESH_TVERT 3	0.121	0.081	0.621
			*MESH_TVERT 4	0.183	0.250	0.440
			*MESH_TVERT 5	0.183	0.053	0.440
			*MESH_TVERT 6	0.245	0.271	0.274
			*MESH_TVERT 7	0.245	0.033	0.274
			*MESH_TVERT 8	0.372	0.295	0.053
			*MESH_TVERT 9	0.372	0.009	0.053
			*MESH_TVERT 10	0.500	0.302	0.000
			*MESH_TVERT 11	0.500	0.002	0.000
			*MESH_TVERT 12	0.627	0.294	0.063
			*MESH_TVERT 13	0.627	0.010	0.063
			*MESH_TVERT 14	0.754	0.268	0.300
			*MESH_TVERT 15	0.754	0.036	0.300
			*MESH_TVERT 16	0.817	0.246	0.468
			*MESH_TVERT 17	0.817	0.057	0.468
			*MESH_TVERT 18	0.878	0.219	0.644
			*MESH_TVERT 19	0.878	0.084	0.644
			*MESH_TVERT 20	1.000	0.153	1.000
			*MESH_TVERT 21	1.000	0.151	1.000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	5	6	7
			*MESH_TFACE 6	7	6	8
			*MESH_TFACE 7	9	8	10
			*MESH_TFACE 8	11	10	12
			*MESH_TFACE 9	13	12	14
			*MESH_TFACE 10	15	14	17
			*MESH_TFACE 11	15	13	14
			*MESH_TFACE 12	7	8	9
			*MESH_TFACE 13	9	10	11
			*MESH_TFACE 14	11	12	13
			*MESH_TFACE 15	14	16	17
			*MESH_TFACE 16	17	16	18
			*MESH_TFACE 17	19	18	21
			*MESH_TFACE 18	19	17	18
			*MESH_TFACE 19	18	20	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.057	0.000	-0.998
				*MESH_VERTEXNORMAL 1	-0.057	0.000	-0.998
				*MESH_VERTEXNORMAL 0	-0.057	0.000	-0.998
				*MESH_VERTEXNORMAL 3	-0.055	0.000	-0.998
			*MESH_FACENORMAL 1	-0.057	0.000	-0.998
				*MESH_VERTEXNORMAL 3	-0.055	0.000	-0.998
				*MESH_VERTEXNORMAL 0	-0.057	0.000	-0.998
				*MESH_VERTEXNORMAL 2	-0.055	0.000	-0.998
			*MESH_FACENORMAL 2	-0.054	0.000	-0.999
				*MESH_VERTEXNORMAL 4	-0.051	0.000	-0.999
				*MESH_VERTEXNORMAL 3	-0.055	0.000	-0.998
				*MESH_VERTEXNORMAL 2	-0.055	0.000	-0.998
			*MESH_FACENORMAL 3	-0.054	0.000	-0.999
				*MESH_VERTEXNORMAL 4	-0.051	0.000	-0.999
				*MESH_VERTEXNORMAL 5	-0.051	0.000	-0.999
				*MESH_VERTEXNORMAL 3	-0.055	0.000	-0.998
			*MESH_FACENORMAL 4	-0.048	0.000	-0.999
				*MESH_VERTEXNORMAL 4	-0.051	0.000	-0.999
				*MESH_VERTEXNORMAL 6	-0.039	0.000	-0.999
				*MESH_VERTEXNORMAL 5	-0.051	0.000	-0.999
			*MESH_FACENORMAL 5	-0.048	0.000	-0.999
				*MESH_VERTEXNORMAL 5	-0.051	0.000	-0.999
				*MESH_VERTEXNORMAL 6	-0.039	0.000	-0.999
				*MESH_VERTEXNORMAL 7	-0.039	0.000	-0.999
			*MESH_FACENORMAL 6	-0.032	0.000	-0.999
				*MESH_VERTEXNORMAL 7	-0.039	0.000	-0.999
				*MESH_VERTEXNORMAL 6	-0.039	0.000	-0.999
				*MESH_VERTEXNORMAL 8	-0.019	0.000	-1.000
			*MESH_FACENORMAL 7	-0.008	0.000	-1.000
				*MESH_VERTEXNORMAL 9	-0.019	0.000	-1.000
				*MESH_VERTEXNORMAL 8	-0.019	0.000	-1.000
				*MESH_VERTEXNORMAL 10	0.001	0.000	-1.000
			*MESH_FACENORMAL 8	0.009	0.000	-1.000
				*MESH_VERTEXNORMAL 11	0.001	0.000	-1.000
				*MESH_VERTEXNORMAL 10	0.001	0.000	-1.000
				*MESH_VERTEXNORMAL 12	0.021	0.000	-1.000
			*MESH_FACENORMAL 9	0.034	0.000	-0.999
				*MESH_VERTEXNORMAL 13	0.021	0.000	-1.000
				*MESH_VERTEXNORMAL 12	0.021	0.000	-1.000
				*MESH_VERTEXNORMAL 14	0.041	0.000	-0.999
			*MESH_FACENORMAL 10	0.049	0.000	-0.999
				*MESH_VERTEXNORMAL 15	0.041	0.000	-0.999
				*MESH_VERTEXNORMAL 14	0.041	0.000	-0.999
				*MESH_VERTEXNORMAL 17	0.050	0.000	-0.999
			*MESH_FACENORMAL 11	0.034	0.000	-0.999
				*MESH_VERTEXNORMAL 15	0.041	0.000	-0.999
				*MESH_VERTEXNORMAL 13	0.021	0.000	-1.000
				*MESH_VERTEXNORMAL 14	0.041	0.000	-0.999
			*MESH_FACENORMAL 12	-0.032	0.000	-0.999
				*MESH_VERTEXNORMAL 7	-0.039	0.000	-0.999
				*MESH_VERTEXNORMAL 8	-0.019	0.000	-1.000
				*MESH_VERTEXNORMAL 9	-0.019	0.000	-1.000
			*MESH_FACENORMAL 13	-0.008	0.000	-1.000
				*MESH_VERTEXNORMAL 9	-0.019	0.000	-1.000
				*MESH_VERTEXNORMAL 10	0.001	0.000	-1.000
				*MESH_VERTEXNORMAL 11	0.001	0.000	-1.000
			*MESH_FACENORMAL 14	0.009	0.000	-1.000
				*MESH_VERTEXNORMAL 11	0.001	0.000	-1.000
				*MESH_VERTEXNORMAL 12	0.021	0.000	-1.000
				*MESH_VERTEXNORMAL 13	0.021	0.000	-1.000
			*MESH_FACENORMAL 15	0.049	0.000	-0.999
				*MESH_VERTEXNORMAL 14	0.041	0.000	-0.999
				*MESH_VERTEXNORMAL 16	0.050	0.000	-0.999
				*MESH_VERTEXNORMAL 17	0.050	0.000	-0.999
			*MESH_FACENORMAL 16	0.052	0.000	-0.999
				*MESH_VERTEXNORMAL 17	0.050	0.000	-0.999
				*MESH_VERTEXNORMAL 16	0.050	0.000	-0.999
				*MESH_VERTEXNORMAL 18	0.052	0.000	-0.999
			*MESH_FACENORMAL 17	0.053	0.000	-0.999
				*MESH_VERTEXNORMAL 19	0.052	0.000	-0.999
				*MESH_VERTEXNORMAL 18	0.052	0.000	-0.999
				*MESH_VERTEXNORMAL 21	0.053	0.000	-0.999
			*MESH_FACENORMAL 18	0.052	0.000	-0.999
				*MESH_VERTEXNORMAL 19	0.052	0.000	-0.999
				*MESH_VERTEXNORMAL 17	0.050	0.000	-0.999
				*MESH_VERTEXNORMAL 18	0.052	0.000	-0.999
			*MESH_FACENORMAL 19	0.053	0.000	-0.999
				*MESH_VERTEXNORMAL 18	0.052	0.000	-0.999
				*MESH_VERTEXNORMAL 20	0.053	0.000	-0.999
				*MESH_VERTEXNORMAL 21	0.053	0.000	-0.999
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "front"
	*NODE_TM {
		*NODE_NAME "front"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 -162.908	195.124	-31.869
		*TM_POS -162.908	195.124	-31.869
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-73.555	3.711	-10.569
			*MESH_VERTEX    1	-73.555	-5.589	-10.569
			*MESH_VERTEX    2	-59.155	-1.014	-29.769
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 3
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.637	0.914	0.000
			*MESH_TVERT 1	1.636	0.914	0.000
			*MESH_TVERT 2	1.145	0.095	1.000
		}
		*MESH_NUMTVFACES 1
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.800	0.000	-0.600
				*MESH_VERTEXNORMAL 0	-0.800	0.000	-0.600
				*MESH_VERTEXNORMAL 2	-0.800	0.000	-0.600
				*MESH_VERTEXNORMAL 1	-0.800	0.000	-0.600
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
