*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jul 28 19:48:58 2004"
*SCENE {
	*SCENE_FILENAME "chest.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/saberpeak/sp_chest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/saberpeak/sp_chest"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\test\chesttop.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.0377	-6.8590	0.0000
		*TM_POS 1.0377	-6.8590	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.7858	-16.7016	0.0000
			*MESH_VERTEX    1	16.7858	2.9835	0.0000
			*MESH_VERTEX    2	-14.7103	-16.7016	0.0000
			*MESH_VERTEX    3	-14.7103	2.9835	0.0000
			*MESH_VERTEX    4	16.7858	-16.7016	19.6850
			*MESH_VERTEX    5	16.7858	2.9835	19.6850
			*MESH_VERTEX    6	-14.7103	-16.7016	19.6850
			*MESH_VERTEX    7	-14.7103	2.9835	19.6850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.4986	-0.9983
			*MESH_TVERT 1	0.0003	0.4986	-1.0000
			*MESH_TVERT 2	0.5005	0.4986	-0.9983
			*MESH_TVERT 3	0.4997	0.4986	-0.0010
			*MESH_TVERT 4	1.0000	0.9981	-0.9983
			*MESH_TVERT 5	0.0003	0.9981	-1.0000
			*MESH_TVERT 6	0.5005	0.9981	-0.9983
			*MESH_TVERT 7	0.4997	0.9981	-0.0010
			*MESH_TVERT 8	0.9992	-0.5000	0.9973
			*MESH_TVERT 9	0.9992	-0.0005	0.9973
			*MESH_TVERT 10	0.4997	-0.0005	0.9973
			*MESH_TVERT 11	0.4997	-0.0005	0.9973
			*MESH_TVERT 12	0.4997	-0.5000	0.9973
			*MESH_TVERT 13	0.9992	-0.5000	0.9973
			*MESH_TVERT 14	-0.4992	0.4986	-1.0000
			*MESH_TVERT 15	0.0003	0.9981	-1.0000
			*MESH_TVERT 16	-0.4992	0.9981	-1.0000
			*MESH_TVERT 17	-0.4992	0.4986	-1.0000
			*MESH_TVERT 18	0.4997	0.4986	-0.0010
			*MESH_TVERT 19	0.9992	0.4986	-0.0010
			*MESH_TVERT 20	0.9992	0.9981	-0.0010
			*MESH_TVERT 21	0.9992	0.9981	-0.0010
			*MESH_TVERT 22	0.5005	0.4986	-0.9983
			*MESH_TVERT 23	1.0000	0.9981	-0.9983
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	1	15
			*MESH_TFACE 3	5	16	17
			*MESH_TFACE 4	18	19	20
			*MESH_TFACE 5	21	7	3
			*MESH_TFACE 6	22	0	23
			*MESH_TFACE 7	4	6	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "top"
	*NODE_TM {
		*NODE_NAME "top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	-0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 -14.7103	-6.8590	19.6850
		*TM_POS -14.7103	-6.8590	19.6850
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.7103	-6.8590	19.6850
			*MESH_VERTEX    1	-14.7103	2.9835	19.6850
			*MESH_VERTEX    2	-14.7103	1.1037	25.4703
			*MESH_VERTEX    3	-14.7103	-3.8175	29.0458
			*MESH_VERTEX    4	-14.7103	-9.9005	29.0458
			*MESH_VERTEX    5	-14.7103	-14.8218	25.4703
			*MESH_VERTEX    6	-14.7103	-16.7016	19.6850
			*MESH_VERTEX    7	16.7858	-6.8590	19.6850
			*MESH_VERTEX    8	16.7858	2.9835	19.6850
			*MESH_VERTEX    9	16.7858	1.1037	25.4703
			*MESH_VERTEX   10	16.7858	-3.8175	29.0458
			*MESH_VERTEX   11	16.7858	-9.9005	29.0458
			*MESH_VERTEX   12	16.7858	-14.8218	25.4703
			*MESH_VERTEX   13	16.7858	-16.7016	19.6850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    1 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.8500	0.7500
			*MESH_TVERT 1	0.5000	0.5000	0.8000
			*MESH_TVERT 2	0.5000	0.6500	0.9000
			*MESH_TVERT 3	0.5000	0.7500	1.0000
			*MESH_TVERT 4	0.5000	0.7500	0.6000
			*MESH_TVERT 5	0.5000	0.8500	0.6500
			*MESH_TVERT 6	0.5000	1.0000	0.7000
			*MESH_TVERT 7	-0.0000	0.8500	0.7500
			*MESH_TVERT 8	0.0000	0.5000	0.8000
			*MESH_TVERT 9	-0.0000	0.6500	0.9000
			*MESH_TVERT 10	0.0000	0.7500	1.0000
			*MESH_TVERT 11	0.0000	0.7500	0.6000
			*MESH_TVERT 12	0.0000	0.8500	0.6500
			*MESH_TVERT 13	0.0000	1.0000	0.7000
			*MESH_TVERT 14	0.5000	0.8517	0.5000
			*MESH_TVERT 15	0.0000	0.8491	0.5000
			*MESH_TVERT 16	0.5000	0.8491	0.5000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	8	7
			*MESH_TFACE 1	0	1	8
			*MESH_TFACE 2	1	9	8
			*MESH_TFACE 3	1	2	9
			*MESH_TFACE 4	2	10	9
			*MESH_TFACE 5	2	3	10
			*MESH_TFACE 6	14	11	15
			*MESH_TFACE 7	16	4	11
			*MESH_TFACE 8	4	12	11
			*MESH_TFACE 9	4	5	12
			*MESH_TFACE 10	5	13	12
			*MESH_TFACE 11	5	6	13
			*MESH_TFACE 12	6	7	13
			*MESH_TFACE 13	6	0	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 1	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 9	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 8	0.9511	0.3090	0.0000
			*MESH_FACENORMAL 3	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 1	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 2	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 9	0.9511	0.3090	0.0000
			*MESH_FACENORMAL 4	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 2	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 10	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 9	0.5878	0.8090	0.0000
			*MESH_FACENORMAL 5	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 2	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 3	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 10	0.5878	0.8090	0.0000
			*MESH_FACENORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 4	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 12	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 11	-0.5878	0.8090	0.0000
			*MESH_FACENORMAL 9	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 4	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 5	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 12	-0.5878	0.8090	0.0000
			*MESH_FACENORMAL 10	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 5	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 13	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 12	-0.9511	0.3090	0.0000
			*MESH_FACENORMAL 11	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 5	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 6	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 13	-0.9511	0.3090	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "front"
	*NODE_TM {
		*NODE_NAME "front"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.0377	-6.8590	0.0000
		*TM_POS 1.0377	-6.8590	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.7858	2.9835	0.0000
			*MESH_VERTEX    1	-14.7103	2.9835	0.0000
			*MESH_VERTEX    2	16.7858	2.9835	19.6850
			*MESH_VERTEX    3	-14.7103	2.9835	19.6850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.5000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.5000	0.0000
			*MESH_TVERT 3	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "top_sides"
	*NODE_TM {
		*NODE_NAME "top_sides"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 -14.7103	-6.8590	19.6850
		*TM_POS -14.7103	-6.8590	19.6850
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.7103	-6.8590	19.6850
			*MESH_VERTEX    1	-14.7103	2.9835	19.6850
			*MESH_VERTEX    2	-14.7103	1.1037	25.4703
			*MESH_VERTEX    3	-14.7103	-3.8175	29.0458
			*MESH_VERTEX    4	-14.7103	-9.9005	29.0458
			*MESH_VERTEX    5	-14.7103	-14.8218	25.4703
			*MESH_VERTEX    6	-14.7103	-16.7016	19.6850
			*MESH_VERTEX    7	16.7858	-6.8590	19.6850
			*MESH_VERTEX    8	16.7858	2.9835	19.6850
			*MESH_VERTEX    9	16.7858	1.1037	25.4703
			*MESH_VERTEX   10	16.7858	-3.8175	29.0458
			*MESH_VERTEX   11	16.7858	-9.9005	29.0458
			*MESH_VERTEX   12	16.7858	-14.8218	25.4703
			*MESH_VERTEX   13	16.7858	-16.7016	19.6850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7487	0.0015	0.0005
			*MESH_TVERT 1	1.0010	0.0015	0.0005
			*MESH_TVERT 2	0.9528	0.1146	0.0005
			*MESH_TVERT 3	0.8267	0.1845	0.0005
			*MESH_TVERT 4	0.6708	0.1845	0.0005
			*MESH_TVERT 5	0.5446	0.1146	0.0005
			*MESH_TVERT 6	0.4965	0.0015	0.0005
			*MESH_TVERT 7	0.7487	0.0015	0.9995
			*MESH_TVERT 8	1.0010	0.0015	0.9995
			*MESH_TVERT 9	0.9528	0.1146	0.9995
			*MESH_TVERT 10	0.8267	0.1845	0.9995
			*MESH_TVERT 11	0.6708	0.1845	0.9995
			*MESH_TVERT 12	0.5446	0.1146	0.9995
			*MESH_TVERT 13	0.4965	0.0015	0.9995
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	7	8	9
			*MESH_TFACE 6	7	9	10
			*MESH_TFACE 7	7	10	11
			*MESH_TFACE 8	7	11	12
			*MESH_TFACE 9	7	12	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
