*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 28 13:23:56 2004"
*SCENE {
	*SCENE_FILENAME "caveExit01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 3
	*SCENE_FRAMESPEED 1
	*SCENE_TICKSPERFRAME 4800
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/saberpeak/SP_caveDark"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.890196	0.635294	0.588235
		*MATERIAL_DIFFUSE 0.890196	0.635294	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/saberpeak/SP_caveDark"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\SaberPeak_terrain\SP_cave.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/saberpeak/SP_rockGrassY1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.631373	0.592157	0.760784
		*MATERIAL_DIFFUSE 0.631373	0.592157	0.760784
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/saberpeak/SP_rockGrassY1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -4154.668457	57.773064	915.999146
		*TM_POS -4154.668457	57.773064	915.999146
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4215.994629	-856.000000	920.000000
			*MESH_VERTEX    1	-4184.437500	-862.936523	915.999146
			*MESH_VERTEX    2	-4124.899414	-862.936523	915.999146
			*MESH_VERTEX    3	-4079.951416	-856.000000	920.000000
			*MESH_VERTEX    4	-4217.331055	-678.794617	920.000000
			*MESH_VERTEX    5	-4179.316406	-678.360535	952.286438
			*MESH_VERTEX    6	-4131.025879	-675.937195	951.735657
			*MESH_VERTEX    7	-4077.604248	-678.794617	920.000000
			*MESH_VERTEX    8	-4222.371094	-494.652710	920.000000
			*MESH_VERTEX    9	-4176.315918	-488.178894	983.791626
			*MESH_VERTEX   10	-4131.588379	-493.610413	983.798645
			*MESH_VERTEX   11	-4081.957031	-494.652710	920.000000
			*MESH_VERTEX   12	-4213.998535	-310.510803	920.000000
			*MESH_VERTEX   13	-4184.437500	-312.347809	972.515442
			*MESH_VERTEX   14	-4139.632813	-310.510803	971.543823
			*MESH_VERTEX   15	-4074.238281	-310.510803	920.000000
			*MESH_VERTEX   16	-4215.657715	-126.368889	920.000000
			*MESH_VERTEX   17	-4180.113770	-142.947540	980.409851
			*MESH_VERTEX   18	-4130.280273	-126.368889	976.421936
			*MESH_VERTEX   19	-4072.218994	-126.368889	920.000000
			*MESH_VERTEX   20	-4222.355469	57.773033	920.000000
			*MESH_VERTEX   21	-4176.431641	50.670677	988.931641
			*MESH_VERTEX   22	-4132.896973	37.535057	975.864014
			*MESH_VERTEX   23	-4081.274902	57.773033	920.000000
			*MESH_VERTEX   24	-4215.648438	200.000000	920.000000
			*MESH_VERTEX   25	-4174.419922	228.486816	968.273560
			*MESH_VERTEX   26	-4124.899414	241.914948	962.934692
			*MESH_VERTEX   27	-4081.948486	200.000000	920.000000
			*MESH_VERTEX   28	-4210.512207	384.000000	792.000000
			*MESH_VERTEX   29	-4178.483398	426.056885	964.797852
			*MESH_VERTEX   30	-4124.899414	426.056885	979.675354
			*MESH_VERTEX   31	-4082.393555	384.000000	792.000000
			*MESH_VERTEX   32	-4221.190918	610.198792	739.912964
			*MESH_VERTEX   33	-4169.699219	610.198792	915.999146
			*MESH_VERTEX   34	-4107.791992	575.880066	915.999146
			*MESH_VERTEX   35	-4056.988037	610.198792	754.970337
			*MESH_VERTEX   36	-4181.298828	794.340698	723.275940
			*MESH_VERTEX   37	-4136.475586	751.721069	862.333984
			*MESH_VERTEX   38	-4083.421875	794.340698	844.593140
			*MESH_VERTEX   39	-4029.717285	794.340698	713.596252
			*MESH_VERTEX   40	-4161.349121	996.364380	678.100098
			*MESH_VERTEX   41	-4120.321777	978.482605	717.058228
			*MESH_VERTEX   42	-4070.536621	978.482605	721.150879
			*MESH_VERTEX   43	-4020.160889	978.482605	688.105347
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 47
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.589410	-2.638483	0.872581
			*MESH_TVERT 1	0.645841	-2.662076	0.706767
			*MESH_TVERT 2	0.839868	-2.662076	0.561655
			*MESH_TVERT 3	0.995740	-2.638483	0.652011
			*MESH_TVERT 4	0.587191	-2.035743	0.879317
			*MESH_TVERT 5	0.709174	-2.034267	0.899306
			*MESH_TVERT 6	0.827662	-2.026024	0.806952
			*MESH_TVERT 7	1.002699	-2.035743	0.659051
			*MESH_TVERT 8	0.579123	-1.409410	0.905089
			*MESH_TVERT 9	0.742110	-1.387390	1.088718
			*MESH_TVERT 10	0.832053	-1.405865	1.024741
			*MESH_TVERT 11	0.989676	-1.409410	0.646247
			*MESH_TVERT 12	0.592789	-0.783077	0.862601
			*MESH_TVERT 13	0.718102	-0.789326	1.038647
			*MESH_TVERT 14	0.811773	-0.783077	0.947242
			*MESH_TVERT 15	1.012416	-0.783077	0.669683
			*MESH_TVERT 16	0.589975	-0.156744	0.870890
			*MESH_TVERT 17	0.732595	-0.213134	1.076484
			*MESH_TVERT 18	0.833830	-0.156744	0.974082
			*MESH_TVERT 19	1.018096	-0.156744	0.676353
			*MESH_TVERT 20	0.579147	0.469589	0.905007
			*MESH_TVERT 21	0.745313	0.445431	1.121878
			*MESH_TVERT 22	0.827931	0.400752	0.971582
			*MESH_TVERT 23	0.991751	0.469589	0.648181
			*MESH_TVERT 24	0.589991	0.953354	0.870843
			*MESH_TVERT 25	0.734292	1.050248	0.985455
			*MESH_TVERT 26	0.844948	1.095922	0.880747
			*MESH_TVERT 27	0.989702	0.953354	0.646272
			*MESH_TVERT 28	0.215288	1.579204	0.669592
			*MESH_TVERT 29	0.723053	1.722255	0.974210
			*MESH_TVERT 30	0.845971	1.722255	0.994589
			*MESH_TVERT 31	1.614345	1.579204	0.386897
			*MESH_TVERT 32	0.114277	2.348588	0.931414
			*MESH_TVERT 33	0.684878	2.348588	0.650692
			*MESH_TVERT 34	0.905424	2.231858	0.568548
			*MESH_TVERT 35	1.635575	2.348588	0.690437
			*MESH_TVERT 36	0.012611	2.974921	0.853918
			*MESH_TVERT 37	0.699306	2.829956	0.221669
			*MESH_TVERT 38	1.263243	2.974921	0.268246
			*MESH_TVERT 39	1.646334	2.974921	1.026330
			*MESH_TVERT 40	1.851301	3.601254	0.792255
			*MESH_TVERT 41	1.718895	3.601254	0.838679
			*MESH_TVERT 42	1.660487	3.601254	1.204802
			*MESH_TVERT 43	2.699306	2.829956	0.221669
			*MESH_TVERT 44	2.012611	2.974921	0.853918
			*MESH_TVERT 45	-0.065773	3.662076	1.091847
			*MESH_TVERT 46	-0.148699	3.601254	0.792255
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	5	1	0
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	6	2	1
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	7	3	2
			*MESH_TFACE 6	4	8	9
			*MESH_TFACE 7	9	5	4
			*MESH_TFACE 8	5	9	10
			*MESH_TFACE 9	10	6	5
			*MESH_TFACE 10	6	10	11
			*MESH_TFACE 11	11	7	6
			*MESH_TFACE 12	8	12	13
			*MESH_TFACE 13	13	9	8
			*MESH_TFACE 14	9	13	14
			*MESH_TFACE 15	14	10	9
			*MESH_TFACE 16	10	14	15
			*MESH_TFACE 17	15	11	10
			*MESH_TFACE 18	12	16	17
			*MESH_TFACE 19	17	13	12
			*MESH_TFACE 20	13	17	18
			*MESH_TFACE 21	18	14	13
			*MESH_TFACE 22	14	18	19
			*MESH_TFACE 23	19	15	14
			*MESH_TFACE 24	16	20	21
			*MESH_TFACE 25	21	17	16
			*MESH_TFACE 26	17	21	22
			*MESH_TFACE 27	22	18	17
			*MESH_TFACE 28	18	22	23
			*MESH_TFACE 29	23	19	18
			*MESH_TFACE 30	20	24	25
			*MESH_TFACE 31	25	21	20
			*MESH_TFACE 32	21	25	26
			*MESH_TFACE 33	26	22	21
			*MESH_TFACE 34	22	26	27
			*MESH_TFACE 35	27	23	22
			*MESH_TFACE 36	24	28	29
			*MESH_TFACE 37	29	25	24
			*MESH_TFACE 38	25	29	30
			*MESH_TFACE 39	30	26	25
			*MESH_TFACE 40	26	30	31
			*MESH_TFACE 41	31	27	26
			*MESH_TFACE 42	28	32	33
			*MESH_TFACE 43	33	29	28
			*MESH_TFACE 44	29	33	34
			*MESH_TFACE 45	34	30	29
			*MESH_TFACE 46	30	34	35
			*MESH_TFACE 47	35	31	30
			*MESH_TFACE 48	32	36	37
			*MESH_TFACE 49	37	33	32
			*MESH_TFACE 50	33	37	38
			*MESH_TFACE 51	38	34	33
			*MESH_TFACE 52	34	38	39
			*MESH_TFACE 53	39	35	34
			*MESH_TFACE 54	40	43	44
			*MESH_TFACE 55	41	42	39
			*MESH_TFACE 56	39	38	41
			*MESH_TFACE 57	36	45	46
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.647304	0.004882	-0.762216
				*MESH_VERTEXNORMAL 0	0.026111	0.173541	-0.984481
				*MESH_VERTEXNORMAL 4	0.668568	0.049128	-0.742026
				*MESH_VERTEXNORMAL 5	0.314952	0.137755	-0.939057
			*MESH_FACENORMAL 1	-0.081196	0.194437	-0.977549
				*MESH_VERTEXNORMAL 5	0.314952	0.137755	-0.939057
				*MESH_VERTEXNORMAL 1	-0.039877	0.191497	-0.980683
				*MESH_VERTEXNORMAL 0	0.026111	0.173541	-0.984481
			*MESH_FACENORMAL 2	-0.020895	0.193422	-0.980893
				*MESH_VERTEXNORMAL 1	-0.039877	0.191497	-0.980683
				*MESH_VERTEXNORMAL 5	0.314952	0.137755	-0.939057
				*MESH_VERTEXNORMAL 6	-0.293038	0.135212	-0.946492
			*MESH_FACENORMAL 3	0.000000	0.187708	-0.982225
				*MESH_VERTEXNORMAL 6	-0.293038	0.135212	-0.946492
				*MESH_VERTEXNORMAL 2	-0.020305	0.112910	-0.993398
				*MESH_VERTEXNORMAL 1	-0.039877	0.191497	-0.980683
			*MESH_FACENORMAL 4	-0.499384	0.146814	-0.853851
				*MESH_VERTEXNORMAL 2	-0.020305	0.112910	-0.993398
				*MESH_VERTEXNORMAL 6	-0.293038	0.135212	-0.946492
				*MESH_VERTEXNORMAL 7	-0.468051	0.060825	-0.881606
			*MESH_FACENORMAL 5	0.088840	-0.001177	-0.996045
				*MESH_VERTEXNORMAL 7	-0.468051	0.060825	-0.881606
				*MESH_VERTEXNORMAL 3	0.088840	-0.001177	-0.996045
				*MESH_VERTEXNORMAL 2	-0.020305	0.112910	-0.993398
			*MESH_FACENORMAL 6	0.809511	0.022157	-0.586687
				*MESH_VERTEXNORMAL 4	0.668568	0.049128	-0.742026
				*MESH_VERTEXNORMAL 8	0.816799	0.007625	-0.576872
				*MESH_VERTEXNORMAL 9	0.428639	0.032141	-0.902904
			*MESH_FACENORMAL 7	0.642254	0.115396	-0.757756
				*MESH_VERTEXNORMAL 9	0.428639	0.032141	-0.902904
				*MESH_VERTEXNORMAL 5	0.314952	0.137755	-0.939057
				*MESH_VERTEXNORMAL 4	0.668568	0.049128	-0.742026
			*MESH_FACENORMAL 8	0.019960	0.163092	-0.986409
				*MESH_VERTEXNORMAL 5	0.314952	0.137755	-0.939057
				*MESH_VERTEXNORMAL 9	0.428639	0.032141	-0.902904
				*MESH_VERTEXNORMAL 10	-0.413616	0.061615	-0.908364
			*MESH_FACENORMAL 9	-0.019918	0.173103	-0.984702
				*MESH_VERTEXNORMAL 10	-0.413616	0.061615	-0.908364
				*MESH_VERTEXNORMAL 6	-0.293038	0.135212	-0.946492
				*MESH_VERTEXNORMAL 5	0.314952	0.137755	-0.939057
			*MESH_FACENORMAL 10	-0.784082	0.105149	-0.611686
				*MESH_VERTEXNORMAL 6	-0.293038	0.135212	-0.946492
				*MESH_VERTEXNORMAL 10	-0.413616	0.061615	-0.908364
				*MESH_VERTEXNORMAL 11	-0.763567	0.057807	-0.643136
			*MESH_FACENORMAL 11	-0.511175	-0.012083	-0.859392
				*MESH_VERTEXNORMAL 11	-0.763567	0.057807	-0.643136
				*MESH_VERTEXNORMAL 7	-0.468051	0.060825	-0.881606
				*MESH_VERTEXNORMAL 6	-0.293038	0.135212	-0.946492
			*MESH_FACENORMAL 12	0.870150	-0.039564	-0.491196
				*MESH_VERTEXNORMAL 8	0.816799	0.007625	-0.576872
				*MESH_VERTEXNORMAL 12	0.869925	-0.018309	-0.492844
				*MESH_VERTEXNORMAL 13	0.502993	-0.018974	-0.864082
			*MESH_FACENORMAL 13	0.810782	-0.000089	-0.585348
				*MESH_VERTEXNORMAL 13	0.502993	-0.018974	-0.864082
				*MESH_VERTEXNORMAL 9	0.428639	0.032141	-0.902904
				*MESH_VERTEXNORMAL 8	0.816799	0.007625	-0.576872
			*MESH_FACENORMAL 14	-0.018977	-0.064861	-0.997714
				*MESH_VERTEXNORMAL 9	0.428639	0.032141	-0.902904
				*MESH_VERTEXNORMAL 13	0.502993	-0.018974	-0.864082
				*MESH_VERTEXNORMAL 14	-0.337761	-0.025301	-0.940892
			*MESH_FACENORMAL 15	-0.007995	-0.067128	-0.997712
				*MESH_VERTEXNORMAL 14	-0.337761	-0.025301	-0.940892
				*MESH_VERTEXNORMAL 10	-0.413616	0.061615	-0.908364
				*MESH_VERTEXNORMAL 9	0.428639	0.032141	-0.902904
			*MESH_FACENORMAL 16	-0.617066	-0.079509	-0.782884
				*MESH_VERTEXNORMAL 10	-0.413616	0.061615	-0.908364
				*MESH_VERTEXNORMAL 14	-0.337761	-0.025301	-0.940892
				*MESH_VERTEXNORMAL 15	-0.643371	-0.021268	-0.765259
			*MESH_FACENORMAL 17	-0.788597	0.033056	-0.614021
				*MESH_VERTEXNORMAL 15	-0.643371	-0.021268	-0.765259
				*MESH_VERTEXNORMAL 11	-0.763567	0.057807	-0.643136
				*MESH_VERTEXNORMAL 10	-0.413616	0.061615	-0.908364
			*MESH_FACENORMAL 18	0.862784	0.007774	-0.505514
				*MESH_VERTEXNORMAL 12	0.869925	-0.018309	-0.492844
				*MESH_VERTEXNORMAL 16	0.858756	0.010083	-0.512285
				*MESH_VERTEXNORMAL 17	0.450931	0.022674	-0.892271
			*MESH_FACENORMAL 19	0.871434	0.000617	-0.490513
				*MESH_VERTEXNORMAL 17	0.450931	0.022674	-0.892271
				*MESH_VERTEXNORMAL 13	0.502993	-0.018974	-0.864082
				*MESH_VERTEXNORMAL 12	0.869925	-0.018309	-0.492844
			*MESH_FACENORMAL 20	-0.095789	0.048777	-0.994206
				*MESH_VERTEXNORMAL 13	0.502993	-0.018974	-0.864082
				*MESH_VERTEXNORMAL 17	0.450931	0.022674	-0.892271
				*MESH_VERTEXNORMAL 18	-0.420183	0.014518	-0.907323
			*MESH_FACENORMAL 21	-0.022804	0.027632	-0.999358
				*MESH_VERTEXNORMAL 18	-0.420183	0.014518	-0.907323
				*MESH_VERTEXNORMAL 14	-0.337761	-0.025301	-0.940892
				*MESH_VERTEXNORMAL 13	0.502993	-0.018974	-0.864082
			*MESH_FACENORMAL 22	-0.695880	0.054314	-0.716101
				*MESH_VERTEXNORMAL 14	-0.337761	-0.025301	-0.940892
				*MESH_VERTEXNORMAL 18	-0.420183	0.014518	-0.907323
				*MESH_VERTEXNORMAL 19	-0.686700	0.003976	-0.726930
			*MESH_FACENORMAL 23	-0.619012	0.006788	-0.785352
				*MESH_VERTEXNORMAL 19	-0.686700	0.003976	-0.726930
				*MESH_VERTEXNORMAL 15	-0.643371	-0.021268	-0.765259
				*MESH_VERTEXNORMAL 14	-0.337761	-0.025301	-0.940892
			*MESH_FACENORMAL 24	0.833276	0.030309	-0.552026
				*MESH_VERTEXNORMAL 16	0.858756	0.010083	-0.512285
				*MESH_VERTEXNORMAL 20	0.824798	-0.020545	-0.565055
				*MESH_VERTEXNORMAL 21	0.337635	-0.021697	-0.941027
			*MESH_FACENORMAL 25	0.862566	0.005863	-0.505910
				*MESH_VERTEXNORMAL 21	0.337635	-0.021697	-0.941027
				*MESH_VERTEXNORMAL 17	0.450931	0.022674	-0.892271
				*MESH_VERTEXNORMAL 16	0.858756	0.010083	-0.512285
			*MESH_FACENORMAL 26	-0.274000	0.047488	-0.960556
				*MESH_VERTEXNORMAL 17	0.450931	0.022674	-0.892271
				*MESH_VERTEXNORMAL 21	0.337635	-0.021697	-0.941027
				*MESH_VERTEXNORMAL 22	-0.513442	-0.004142	-0.858114
			*MESH_FACENORMAL 27	-0.078235	-0.004642	-0.996924
				*MESH_VERTEXNORMAL 22	-0.513442	-0.004142	-0.858114
				*MESH_VERTEXNORMAL 18	-0.420183	0.014518	-0.907323
				*MESH_VERTEXNORMAL 17	0.450931	0.022674	-0.892271
			*MESH_FACENORMAL 28	-0.731834	-0.014003	-0.681339
				*MESH_VERTEXNORMAL 18	-0.420183	0.014518	-0.907323
				*MESH_VERTEXNORMAL 22	-0.513442	-0.004142	-0.858114
				*MESH_VERTEXNORMAL 23	-0.728453	-0.010617	-0.685014
			*MESH_FACENORMAL 29	-0.696500	-0.034253	-0.716739
				*MESH_VERTEXNORMAL 23	-0.728453	-0.010617	-0.685014
				*MESH_VERTEXNORMAL 19	-0.686700	0.003976	-0.726930
				*MESH_VERTEXNORMAL 18	-0.420183	0.014518	-0.907323
			*MESH_FACENORMAL 30	0.770397	-0.036330	-0.636529
				*MESH_VERTEXNORMAL 20	0.824798	-0.020545	-0.565055
				*MESH_VERTEXNORMAL 24	0.834850	-0.048525	-0.548335
				*MESH_VERTEXNORMAL 25	0.399242	-0.030565	-0.916336
			*MESH_FACENORMAL 31	0.826381	-0.074199	-0.558201
				*MESH_VERTEXNORMAL 25	0.399242	-0.030565	-0.916336
				*MESH_VERTEXNORMAL 21	0.337635	-0.021697	-0.941027
				*MESH_VERTEXNORMAL 20	0.824798	-0.020545	-0.565055
			*MESH_FACENORMAL 32	-0.075820	-0.114222	-0.990558
				*MESH_VERTEXNORMAL 21	0.337635	-0.021697	-0.941027
				*MESH_VERTEXNORMAL 25	0.399242	-0.030565	-0.916336
				*MESH_VERTEXNORMAL 26	-0.564602	-0.075249	-0.821926
			*MESH_FACENORMAL 33	-0.300553	-0.048497	-0.952531
				*MESH_VERTEXNORMAL 26	-0.564602	-0.075249	-0.821926
				*MESH_VERTEXNORMAL 22	-0.513442	-0.004142	-0.858114
				*MESH_VERTEXNORMAL 21	0.337635	-0.021697	-0.941027
			*MESH_FACENORMAL 34	-0.714771	-0.016261	-0.699169
				*MESH_VERTEXNORMAL 22	-0.513442	-0.004142	-0.858114
				*MESH_VERTEXNORMAL 26	-0.564602	-0.075249	-0.821926
				*MESH_VERTEXNORMAL 27	-0.769448	-0.144727	-0.622096
			*MESH_FACENORMAL 35	-0.733808	-0.003475	-0.679348
				*MESH_VERTEXNORMAL 27	-0.769448	-0.144727	-0.622096
				*MESH_VERTEXNORMAL 23	-0.728453	-0.010617	-0.685014
				*MESH_VERTEXNORMAL 22	-0.513442	-0.004142	-0.858114
			*MESH_FACENORMAL 36	0.979962	-0.131456	-0.149647
				*MESH_VERTEXNORMAL 24	0.834850	-0.048525	-0.548335
				*MESH_VERTEXNORMAL 28	0.977982	-0.088995	-0.188761
				*MESH_VERTEXNORMAL 29	0.691456	-0.177245	-0.700337
			*MESH_FACENORMAL 37	0.759191	0.004165	-0.650855
				*MESH_VERTEXNORMAL 29	0.691456	-0.177245	-0.700337
				*MESH_VERTEXNORMAL 25	0.399242	-0.030565	-0.916336
				*MESH_VERTEXNORMAL 24	0.834850	-0.048525	-0.548335
			*MESH_FACENORMAL 38	0.267511	-0.011448	-0.963487
				*MESH_VERTEXNORMAL 25	0.399242	-0.030565	-0.916336
				*MESH_VERTEXNORMAL 29	0.691456	-0.177245	-0.700337
				*MESH_VERTEXNORMAL 30	-0.459549	-0.135464	-0.877761
			*MESH_FACENORMAL 39	-0.130786	0.089761	-0.987339
				*MESH_VERTEXNORMAL 30	-0.459549	-0.135464	-0.877761
				*MESH_VERTEXNORMAL 26	-0.564602	-0.075249	-0.821926
				*MESH_VERTEXNORMAL 25	0.399242	-0.030565	-0.916336
			*MESH_FACENORMAL 40	-0.974095	0.020474	-0.225208
				*MESH_VERTEXNORMAL 26	-0.564602	-0.075249	-0.821926
				*MESH_VERTEXNORMAL 30	-0.459549	-0.135464	-0.877761
				*MESH_VERTEXNORMAL 31	-0.964301	0.005786	-0.264746
			*MESH_FACENORMAL 41	-0.809448	-0.336643	-0.481110
				*MESH_VERTEXNORMAL 31	-0.964301	0.005786	-0.264746
				*MESH_VERTEXNORMAL 27	-0.769448	-0.144727	-0.622096
				*MESH_VERTEXNORMAL 26	-0.564602	-0.075249	-0.821926
			*MESH_FACENORMAL 42	0.959625	-0.019315	-0.280618
				*MESH_VERTEXNORMAL 28	0.977982	-0.088995	-0.188761
				*MESH_VERTEXNORMAL 32	0.940287	-0.158513	-0.301221
				*MESH_VERTEXNORMAL 33	0.550799	-0.289189	-0.782937
			*MESH_FACENORMAL 43	0.982988	-0.089410	-0.160441
				*MESH_VERTEXNORMAL 33	0.550799	-0.289189	-0.782937
				*MESH_VERTEXNORMAL 29	0.691456	-0.177245	-0.700337
				*MESH_VERTEXNORMAL 28	0.977982	-0.088995	-0.188761
			*MESH_FACENORMAL 44	-0.137268	-0.247615	-0.959085
				*MESH_VERTEXNORMAL 29	0.691456	-0.177245	-0.700337
				*MESH_VERTEXNORMAL 33	0.550799	-0.289189	-0.782937
				*MESH_VERTEXNORMAL 34	-0.639229	-0.167980	-0.750445
			*MESH_FACENORMAL 45	0.244867	-0.402788	-0.881931
				*MESH_VERTEXNORMAL 34	-0.639229	-0.167980	-0.750445
				*MESH_VERTEXNORMAL 30	-0.459549	-0.135464	-0.877761
				*MESH_VERTEXNORMAL 29	0.691456	-0.177245	-0.700337
			*MESH_FACENORMAL 46	-0.952172	-0.020841	-0.304850
				*MESH_VERTEXNORMAL 30	-0.459549	-0.135464	-0.877761
				*MESH_VERTEXNORMAL 34	-0.639229	-0.167980	-0.750445
				*MESH_VERTEXNORMAL 35	-0.958914	0.061689	-0.276908
			*MESH_FACENORMAL 47	-0.969369	0.070353	-0.235316
				*MESH_VERTEXNORMAL 35	-0.958914	0.061689	-0.276908
				*MESH_VERTEXNORMAL 31	-0.964301	0.005786	-0.264746
				*MESH_VERTEXNORMAL 30	-0.459549	-0.135464	-0.877761
			*MESH_FACENORMAL 48	0.903976	-0.228489	-0.361413
				*MESH_VERTEXNORMAL 32	0.940287	-0.158513	-0.301221
				*MESH_VERTEXNORMAL 36	0.872644	-0.270651	-0.406499
				*MESH_VERTEXNORMAL 37	0.561687	-0.374629	-0.737672
			*MESH_FACENORMAL 49	0.910981	-0.314877	-0.266394
				*MESH_VERTEXNORMAL 37	0.561687	-0.374629	-0.737672
				*MESH_VERTEXNORMAL 33	0.550799	-0.289189	-0.782937
				*MESH_VERTEXNORMAL 32	0.940287	-0.158513	-0.301221
			*MESH_FACENORMAL 50	-0.034385	-0.347287	-0.937128
				*MESH_VERTEXNORMAL 33	0.550799	-0.289189	-0.782937
				*MESH_VERTEXNORMAL 37	0.561687	-0.374629	-0.737672
				*MESH_VERTEXNORMAL 38	-0.826575	-0.142076	-0.544599
			*MESH_FACENORMAL 51	-0.160966	-0.290364	-0.943281
				*MESH_VERTEXNORMAL 38	-0.826575	-0.142076	-0.544599
				*MESH_VERTEXNORMAL 34	-0.639229	-0.167980	-0.750445
				*MESH_VERTEXNORMAL 33	0.550799	-0.289189	-0.782937
			*MESH_FACENORMAL 52	-0.925063	-0.020765	-0.379246
				*MESH_VERTEXNORMAL 34	-0.639229	-0.167980	-0.750445
				*MESH_VERTEXNORMAL 38	-0.826575	-0.142076	-0.544599
				*MESH_VERTEXNORMAL 39	-0.904301	-0.090730	-0.417142
			*MESH_FACENORMAL 53	-0.955415	0.077476	-0.284920
				*MESH_VERTEXNORMAL 39	-0.904301	-0.090730	-0.417142
				*MESH_VERTEXNORMAL 35	-0.958914	0.061689	-0.276908
				*MESH_VERTEXNORMAL 34	-0.639229	-0.167980	-0.750445
			*MESH_FACENORMAL 54	0.876099	-0.302783	-0.375197
				*MESH_VERTEXNORMAL 41	0.698347	-0.253850	-0.669232
				*MESH_VERTEXNORMAL 37	0.561687	-0.374629	-0.737672
				*MESH_VERTEXNORMAL 36	0.872644	-0.270651	-0.406499
			*MESH_FACENORMAL 55	-0.546422	-0.086953	-0.832984
				*MESH_VERTEXNORMAL 42	-0.695442	-0.125131	-0.707604
				*MESH_VERTEXNORMAL 43	-0.546422	-0.086953	-0.832984
				*MESH_VERTEXNORMAL 39	-0.904301	-0.090730	-0.417142
			*MESH_FACENORMAL 56	-0.909076	-0.186228	-0.372693
				*MESH_VERTEXNORMAL 39	-0.904301	-0.090730	-0.417142
				*MESH_VERTEXNORMAL 38	-0.826575	-0.142076	-0.544599
				*MESH_VERTEXNORMAL 42	-0.695442	-0.125131	-0.707604
			*MESH_FACENORMAL 57	0.615791	-0.229367	-0.753785
				*MESH_VERTEXNORMAL 36	0.872644	-0.270651	-0.406499
				*MESH_VERTEXNORMAL 40	0.615791	-0.229367	-0.753785
				*MESH_VERTEXNORMAL 41	0.698347	-0.253850	-0.669232
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 -4095.269287	1088.000000	642.899719
		*TM_POS -4095.269287	1088.000000	642.899719
		*TM_ROTAXIS -1.000000	0.000000	0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 41
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4352.000000	1088.000000	520.000000
			*MESH_VERTEX    1	-4151.210938	996.940796	520.000000
			*MESH_VERTEX    2	-4019.251953	1001.045715	520.000000
			*MESH_VERTEX    3	-3840.000000	1088.000000	520.000000
			*MESH_VERTEX    4	-4352.000000	1088.000000	580.567139
			*MESH_VERTEX    5	-4163.753906	996.640564	580.567139
			*MESH_VERTEX    6	-4009.895020	999.836243	575.920288
			*MESH_VERTEX    7	-3872.000000	1078.000000	582.000000
			*MESH_VERTEX    8	-4352.000000	1088.000000	642.899719
			*MESH_VERTEX    9	-4161.123047	997.415466	642.899719
			*MESH_VERTEX   10	-4009.895020	999.735657	642.899719
			*MESH_VERTEX   11	-3904.000000	1068.000000	644.000000
			*MESH_VERTEX   12	-4352.000000	1088.000000	705.232300
			*MESH_VERTEX   13	-4154.681641	997.117249	705.232300
			*MESH_VERTEX   14	-4019.587402	1000.925232	696.030212
			*MESH_VERTEX   15	-3952.000000	1053.000000	737.000000
			*MESH_VERTEX   16	-4352.000000	1088.000000	768.000000
			*MESH_VERTEX   17	-4224.000000	1088.000000	768.000000
			*MESH_VERTEX   18	-4032.000000	1058.000000	768.000000
			*MESH_VERTEX   19	-3968.000000	1048.000000	768.000000
			*MESH_VERTEX   20	-3950.978027	1056.619995	581.283569
			*MESH_VERTEX   21	-3924.947510	1061.589966	520.000000
			*MESH_VERTEX   22	-3956.947510	1071.836670	643.449829
			*MESH_VERTEX   23	-3980.947510	1052.964111	721.116150
			*MESH_VERTEX   24	-4160.000000	1078.000000	768.000000
			*MESH_VERTEX   25	-4025.793701	1050.690674	735.436279
			*MESH_VERTEX   26	-4157.340820	1052.818970	736.616150
			*MESH_VERTEX   27	-4087.134521	993.208069	717.219666
			*MESH_VERTEX   28	-4096.000000	1068.000000	768.000000
			*MESH_VERTEX   29	-4091.567383	1063.611084	744.572327
			*MESH_VERTEX   30	-4213.339844	1061.886963	580.567139
			*MESH_VERTEX   31	-4220.688965	1042.470459	518.234558
			*MESH_VERTEX   32	-4212.132813	1093.929077	642.899719
			*MESH_VERTEX   33	-4205.444336	1077.320435	705.232300
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   30 B:   31 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    4 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   21 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   32 B:   30 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   32 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   14 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   27 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    5 B:    1 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   30 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:    5 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   32 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   33 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.307034	-0.315850	-0.897758
				*MESH_VERTEXNORMAL 30	0.570477	-0.299317	-0.764830
				*MESH_VERTEXNORMAL 31	0.521337	-0.220643	-0.824333
				*MESH_VERTEXNORMAL 0	0.221323	-0.087950	-0.971227
			*MESH_FACENORMAL 1	0.185071	0.000000	-0.982725
				*MESH_VERTEXNORMAL 0	0.221323	-0.087950	-0.971227
				*MESH_VERTEXNORMAL 4	0.102155	-0.068581	-0.992402
				*MESH_VERTEXNORMAL 30	0.570477	-0.299317	-0.764830
			*MESH_FACENORMAL 2	-0.533364	-0.159175	-0.830775
				*MESH_VERTEXNORMAL 20	-0.445135	-0.120566	-0.887310
				*MESH_VERTEXNORMAL 21	-0.377670	-0.072271	-0.923115
				*MESH_VERTEXNORMAL 2	-0.636449	0.009640	-0.771258
			*MESH_FACENORMAL 3	-0.694107	0.131451	-0.707768
				*MESH_VERTEXNORMAL 2	-0.636449	0.009640	-0.771258
				*MESH_VERTEXNORMAL 6	-0.729084	0.026824	-0.683898
				*MESH_VERTEXNORMAL 20	-0.445135	-0.120566	-0.887310
			*MESH_FACENORMAL 4	0.164951	-0.453446	-0.875887
				*MESH_VERTEXNORMAL 32	0.491039	-0.095845	-0.865849
				*MESH_VERTEXNORMAL 30	0.570477	-0.299317	-0.764830
				*MESH_VERTEXNORMAL 4	0.102155	-0.068581	-0.992402
			*MESH_FACENORMAL 5	-0.042353	-0.000000	-0.999103
				*MESH_VERTEXNORMAL 4	0.102155	-0.068581	-0.992402
				*MESH_VERTEXNORMAL 8	-0.042353	-0.000000	-0.999103
				*MESH_VERTEXNORMAL 32	0.491039	-0.095845	-0.865849
			*MESH_FACENORMAL 6	-0.662808	-0.237469	-0.710137
				*MESH_VERTEXNORMAL 22	-0.353785	-0.056908	-0.933594
				*MESH_VERTEXNORMAL 20	-0.445135	-0.120566	-0.887310
				*MESH_VERTEXNORMAL 6	-0.729084	0.026824	-0.683898
			*MESH_FACENORMAL 7	-0.806016	0.000888	-0.591893
				*MESH_VERTEXNORMAL 6	-0.729084	0.026824	-0.683898
				*MESH_VERTEXNORMAL 10	-0.795404	-0.064227	-0.602667
				*MESH_VERTEXNORMAL 22	-0.353785	-0.056908	-0.933594
			*MESH_FACENORMAL 8	0.070374	0.249773	-0.965744
				*MESH_VERTEXNORMAL 12	0.004741	0.012949	-0.999905
				*MESH_VERTEXNORMAL 33	0.592245	0.079908	-0.801786
				*MESH_VERTEXNORMAL 32	0.491039	-0.095845	-0.865849
			*MESH_FACENORMAL 9	-0.042353	-0.000000	-0.999103
				*MESH_VERTEXNORMAL 32	0.491039	-0.095845	-0.865849
				*MESH_VERTEXNORMAL 8	-0.042353	-0.000000	-0.999103
				*MESH_VERTEXNORMAL 12	0.004741	0.012949	-0.999905
			*MESH_FACENORMAL 10	-0.801227	-0.104423	-0.589179
				*MESH_VERTEXNORMAL 23	-0.283259	-0.104836	-0.953296
				*MESH_VERTEXNORMAL 22	-0.353785	-0.056908	-0.933594
				*MESH_VERTEXNORMAL 10	-0.795404	-0.064227	-0.602667
			*MESH_FACENORMAL 11	-0.756949	-0.152315	-0.635475
				*MESH_VERTEXNORMAL 10	-0.795404	-0.064227	-0.602667
				*MESH_VERTEXNORMAL 14	-0.553850	-0.519006	-0.651064
				*MESH_VERTEXNORMAL 23	-0.283259	-0.104836	-0.953296
			*MESH_FACENORMAL 12	0.834519	0.156840	-0.528184
				*MESH_VERTEXNORMAL 17	0.245907	-0.246658	-0.937384
				*MESH_VERTEXNORMAL 13	0.543084	-0.581587	-0.605654
				*MESH_VERTEXNORMAL 33	0.592245	0.079908	-0.801786
			*MESH_FACENORMAL 13	-0.133988	-0.206908	-0.969142
				*MESH_VERTEXNORMAL 28	0.035877	-0.267805	-0.962805
				*MESH_VERTEXNORMAL 29	0.032007	-0.574583	-0.817820
				*MESH_VERTEXNORMAL 26	-0.015877	-0.777266	-0.628972
			*MESH_FACENORMAL 14	0.121747	-0.614863	-0.779179
				*MESH_VERTEXNORMAL 26	-0.015877	-0.777266	-0.628972
				*MESH_VERTEXNORMAL 24	0.121747	-0.614864	-0.779179
				*MESH_VERTEXNORMAL 28	0.035877	-0.267805	-0.962805
			*MESH_FACENORMAL 15	-0.069226	0.123927	-0.989874
				*MESH_VERTEXNORMAL 19	0.073046	0.085042	-0.993696
				*MESH_VERTEXNORMAL 15	-0.060334	0.161367	-0.985048
				*MESH_VERTEXNORMAL 23	-0.283259	-0.104836	-0.953296
			*MESH_FACENORMAL 16	0.154081	0.061861	-0.986120
				*MESH_VERTEXNORMAL 23	-0.283259	-0.104836	-0.953296
				*MESH_VERTEXNORMAL 18	0.102780	-0.137132	-0.985206
				*MESH_VERTEXNORMAL 19	0.073046	0.085042	-0.993696
			*MESH_FACENORMAL 17	-0.296882	0.000789	-0.954914
				*MESH_VERTEXNORMAL 7	-0.275210	-0.001179	-0.961383
				*MESH_VERTEXNORMAL 3	-0.296882	0.000789	-0.954914
				*MESH_VERTEXNORMAL 21	-0.377670	-0.072271	-0.923115
			*MESH_FACENORMAL 18	-0.260889	-0.032570	-0.964819
				*MESH_VERTEXNORMAL 21	-0.377670	-0.072271	-0.923115
				*MESH_VERTEXNORMAL 20	-0.445135	-0.120566	-0.887310
				*MESH_VERTEXNORMAL 7	-0.275210	-0.001179	-0.961383
			*MESH_FACENORMAL 19	-0.261422	0.020718	-0.965002
				*MESH_VERTEXNORMAL 11	-0.049691	0.007741	-0.998735
				*MESH_VERTEXNORMAL 7	-0.275210	-0.001179	-0.961383
				*MESH_VERTEXNORMAL 20	-0.445135	-0.120566	-0.887310
			*MESH_FACENORMAL 20	0.072709	-0.230534	-0.970344
				*MESH_VERTEXNORMAL 20	-0.445135	-0.120566	-0.887310
				*MESH_VERTEXNORMAL 22	-0.353785	-0.056908	-0.933594
				*MESH_VERTEXNORMAL 11	-0.049691	0.007741	-0.998735
			*MESH_FACENORMAL 21	0.068909	0.193419	-0.978693
				*MESH_VERTEXNORMAL 15	-0.060334	0.161367	-0.985048
				*MESH_VERTEXNORMAL 11	-0.049691	0.007741	-0.998735
				*MESH_VERTEXNORMAL 22	-0.353785	-0.056908	-0.933594
			*MESH_FACENORMAL 22	-0.111956	0.201838	-0.972999
				*MESH_VERTEXNORMAL 22	-0.353785	-0.056908	-0.933594
				*MESH_VERTEXNORMAL 23	-0.283259	-0.104836	-0.953296
				*MESH_VERTEXNORMAL 15	-0.060334	0.161367	-0.985048
			*MESH_FACENORMAL 23	-0.275094	-0.770134	-0.575514
				*MESH_VERTEXNORMAL 23	-0.283259	-0.104836	-0.953296
				*MESH_VERTEXNORMAL 14	-0.553850	-0.519006	-0.651064
				*MESH_VERTEXNORMAL 25	-0.129662	-0.572551	-0.809551
			*MESH_FACENORMAL 24	-0.125433	-0.239983	-0.962639
				*MESH_VERTEXNORMAL 25	-0.129662	-0.572551	-0.809551
				*MESH_VERTEXNORMAL 18	0.102780	-0.137132	-0.985206
				*MESH_VERTEXNORMAL 23	-0.283259	-0.104836	-0.953296
			*MESH_FACENORMAL 25	0.121746	-0.614864	-0.779179
				*MESH_VERTEXNORMAL 17	0.245907	-0.246658	-0.937384
				*MESH_VERTEXNORMAL 24	0.121747	-0.614864	-0.779179
				*MESH_VERTEXNORMAL 26	-0.015877	-0.777266	-0.628972
			*MESH_FACENORMAL 26	-0.153732	-0.863994	-0.479459
				*MESH_VERTEXNORMAL 26	-0.015877	-0.777266	-0.628972
				*MESH_VERTEXNORMAL 13	0.543084	-0.581587	-0.605654
				*MESH_VERTEXNORMAL 17	0.245907	-0.246658	-0.937384
			*MESH_FACENORMAL 27	-0.304769	-0.764816	-0.567602
				*MESH_VERTEXNORMAL 25	-0.129662	-0.572551	-0.809551
				*MESH_VERTEXNORMAL 14	-0.553850	-0.519006	-0.651064
				*MESH_VERTEXNORMAL 27	-0.006412	-0.904273	-0.426907
			*MESH_FACENORMAL 28	-0.059041	-0.931745	-0.358280
				*MESH_VERTEXNORMAL 27	-0.006412	-0.904273	-0.426907
				*MESH_VERTEXNORMAL 29	0.032007	-0.574583	-0.817820
				*MESH_VERTEXNORMAL 25	-0.129662	-0.572551	-0.809551
			*MESH_FACENORMAL 29	0.164437	-0.186092	-0.968675
				*MESH_VERTEXNORMAL 18	0.102780	-0.137132	-0.985206
				*MESH_VERTEXNORMAL 25	-0.129662	-0.572551	-0.809551
				*MESH_VERTEXNORMAL 29	0.032007	-0.574583	-0.817820
			*MESH_FACENORMAL 30	0.152535	-0.154023	-0.976222
				*MESH_VERTEXNORMAL 29	0.032007	-0.574583	-0.817820
				*MESH_VERTEXNORMAL 28	0.035877	-0.267805	-0.962805
				*MESH_VERTEXNORMAL 18	0.102780	-0.137132	-0.985206
			*MESH_FACENORMAL 31	0.024630	-0.870463	-0.491618
				*MESH_VERTEXNORMAL 13	0.543084	-0.581587	-0.605654
				*MESH_VERTEXNORMAL 26	-0.015877	-0.777266	-0.628972
				*MESH_VERTEXNORMAL 29	0.032007	-0.574583	-0.817820
			*MESH_FACENORMAL 32	0.183106	-0.912417	-0.366017
				*MESH_VERTEXNORMAL 29	0.032007	-0.574583	-0.817820
				*MESH_VERTEXNORMAL 27	-0.006412	-0.904273	-0.426907
				*MESH_VERTEXNORMAL 13	0.543084	-0.581587	-0.605654
			*MESH_FACENORMAL 33	0.542308	0.116431	-0.832073
				*MESH_VERTEXNORMAL 5	0.727638	-0.044741	-0.684500
				*MESH_VERTEXNORMAL 1	0.542308	0.116431	-0.832073
				*MESH_VERTEXNORMAL 31	0.521337	-0.220643	-0.824333
			*MESH_FACENORMAL 34	0.766213	-0.271724	-0.582309
				*MESH_VERTEXNORMAL 31	0.521337	-0.220643	-0.824333
				*MESH_VERTEXNORMAL 30	0.570477	-0.299317	-0.764830
				*MESH_VERTEXNORMAL 5	0.727638	-0.044741	-0.684500
			*MESH_FACENORMAL 35	0.795496	-0.041090	-0.604564
				*MESH_VERTEXNORMAL 9	0.845118	-0.085778	-0.527653
				*MESH_VERTEXNORMAL 5	0.727638	-0.044741	-0.684500
				*MESH_VERTEXNORMAL 30	0.570477	-0.299317	-0.764830
			*MESH_FACENORMAL 36	0.856219	-0.249206	-0.452533
				*MESH_VERTEXNORMAL 30	0.570477	-0.299317	-0.764830
				*MESH_VERTEXNORMAL 32	0.491039	-0.095845	-0.865849
				*MESH_VERTEXNORMAL 9	0.845118	-0.085778	-0.527653
			*MESH_FACENORMAL 37	0.841958	-0.084455	-0.532892
				*MESH_VERTEXNORMAL 33	0.592245	0.079908	-0.801786
				*MESH_VERTEXNORMAL 13	0.543084	-0.581587	-0.605654
				*MESH_VERTEXNORMAL 9	0.845118	-0.085778	-0.527653
			*MESH_FACENORMAL 38	0.883724	0.029621	-0.467070
				*MESH_VERTEXNORMAL 9	0.845118	-0.085778	-0.527653
				*MESH_VERTEXNORMAL 32	0.491039	-0.095845	-0.865849
				*MESH_VERTEXNORMAL 33	0.592245	0.079908	-0.801786
			*MESH_FACENORMAL 39	0.071892	-0.146607	-0.986579
				*MESH_VERTEXNORMAL 17	0.245907	-0.246658	-0.937384
				*MESH_VERTEXNORMAL 33	0.592245	0.079908	-0.801786
				*MESH_VERTEXNORMAL 12	0.004741	0.012949	-0.999905
			*MESH_FACENORMAL 40	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.004741	0.012949	-0.999905
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.245907	-0.246658	-0.937384
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -4154.668457	57.773064	915.999146
		*TM_POS -4154.668457	57.773064	915.999146
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4136.475586	751.721069	862.333984
			*MESH_VERTEX    1	-4083.421875	794.340698	844.593140
			*MESH_VERTEX    2	-4120.321777	978.482605	717.058228
			*MESH_VERTEX    3	-4070.536621	978.482605	721.150879
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.664828	0.082741	1.010296
			*MESH_TVERT 1	1.025737	0.227706	0.888299
			*MESH_TVERT 2	0.774719	0.854039	0.011295
			*MESH_TVERT 3	1.113392	0.854039	0.039438
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.157992	-0.540624	-0.826295
				*MESH_VERTEXNORMAL 1	0.149467	-0.542555	-0.826616
				*MESH_VERTEXNORMAL 0	0.157992	-0.540624	-0.826295
				*MESH_VERTEXNORMAL 2	0.080809	-0.556511	-0.826901
			*MESH_FACENORMAL 1	0.067944	-0.558814	-0.826505
				*MESH_VERTEXNORMAL 2	0.080809	-0.556511	-0.826901
				*MESH_VERTEXNORMAL 3	0.067944	-0.558814	-0.826505
				*MESH_VERTEXNORMAL 1	0.149467	-0.542555	-0.826616
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
