*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Oct 20 22:46:12 2003"
*SCENE {
	*SCENE_FILENAME "simple_flower.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.7490	0.7490	0.7490
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/SaberPeak_foliage/SP_grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/SaberPeak_foliage/SP_grass"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\my_grass\grass.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/SaberPeak_foliage/SP_petal2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/SaberPeak_foliage/SP_petal2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\foliage\flower_petal4.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/SaberPeak_other/SP_redcolor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/SaberPeak_other/SP_redcolor"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\other\red.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 16.6420	1.5278	-14.3698
		*TM_POS 16.6420	1.5278	-14.3698
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.6420	1.5278	-14.3698
			*MESH_VERTEX    1	16.1420	2.3938	-14.3698
			*MESH_VERTEX    2	16.1420	0.6618	-14.3698
			*MESH_VERTEX    3	19.5456	1.5278	1.9162
			*MESH_VERTEX    4	18.0860	2.3938	2.2621
			*MESH_VERTEX    5	18.0860	0.6618	2.2621
			*MESH_VERTEX    6	25.1537	1.5278	17.3242
			*MESH_VERTEX    7	23.8132	2.3938	17.9974
			*MESH_VERTEX    8	23.8132	0.6618	17.9974
			*MESH_VERTEX    9	34.1639	1.5278	31.0236
			*MESH_VERTEX   10	33.0148	2.3938	31.9878
			*MESH_VERTEX   11	33.0148	0.6618	31.9878
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2523	0.2015	-0.0735
			*MESH_TVERT 1	0.2124	0.2188	-0.0735
			*MESH_TVERT 2	0.2124	0.1842	-0.0735
			*MESH_TVERT 3	0.3029	0.2015	0.1437
			*MESH_TVERT 4	0.2641	0.2188	0.1483
			*MESH_TVERT 5	0.2641	0.1842	0.1483
			*MESH_TVERT 6	0.4521	0.2015	0.3491
			*MESH_TVERT 7	0.4164	0.2188	0.3581
			*MESH_TVERT 8	0.4164	0.1842	0.3581
			*MESH_TVERT 9	0.6918	0.2015	0.5318
			*MESH_TVERT 10	0.6612	0.2188	0.5446
			*MESH_TVERT 11	0.6612	0.1842	0.5446
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	4	3	0
			*MESH_TFACE 2	0	1	4
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	1	2	5
			*MESH_TFACE 5	3	5	2
			*MESH_TFACE 6	2	0	3
			*MESH_TFACE 7	7	6	3
			*MESH_TFACE 8	3	4	7
			*MESH_TFACE 9	8	7	4
			*MESH_TFACE 10	4	5	8
			*MESH_TFACE 11	6	8	5
			*MESH_TFACE 12	5	3	6
			*MESH_TFACE 13	10	9	6
			*MESH_TFACE 14	6	7	10
			*MESH_TFACE 15	11	10	7
			*MESH_TFACE 16	7	8	11
			*MESH_TFACE 17	9	11	8
			*MESH_TFACE 18	8	6	9
			*MESH_TFACE 19	11	9	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.4991	0.8646	-0.0583
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1161
			*MESH_FACENORMAL 2	0.4991	0.8646	-0.0583
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1161
				*MESH_VERTEXNORMAL 1	-0.5440	0.8367	0.0636
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
			*MESH_FACENORMAL 3	-0.9932	-0.0000	0.1161
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
				*MESH_VERTEXNORMAL 1	-0.5440	0.8367	0.0636
			*MESH_FACENORMAL 4	-0.9932	-0.0000	0.1161
				*MESH_VERTEXNORMAL 1	-0.5440	0.8367	0.0636
				*MESH_VERTEXNORMAL 2	-0.5440	-0.8367	0.0636
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
			*MESH_FACENORMAL 5	0.4991	-0.8646	-0.0583
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
				*MESH_VERTEXNORMAL 2	-0.5440	-0.8367	0.0636
			*MESH_FACENORMAL 6	0.4991	-0.8646	-0.0583
				*MESH_VERTEXNORMAL 2	-0.5440	-0.8367	0.0636
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1161
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
			*MESH_FACENORMAL 7	0.4722	0.8646	-0.1719
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
			*MESH_FACENORMAL 8	0.4722	0.8646	-0.1719
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
			*MESH_FACENORMAL 9	-0.9397	0.0000	0.3420
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
			*MESH_FACENORMAL 10	-0.9397	-0.0000	0.3420
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
			*MESH_FACENORMAL 11	0.4722	-0.8646	-0.1719
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
			*MESH_FACENORMAL 12	0.4722	-0.8646	-0.1719
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
			*MESH_FACENORMAL 13	0.4199	0.8646	-0.2762
				*MESH_VERTEXNORMAL 10	-0.4576	0.8367	0.3010
				*MESH_VERTEXNORMAL 9	0.8355	-0.0000	-0.5495
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
			*MESH_FACENORMAL 14	0.4199	0.8646	-0.2762
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
				*MESH_VERTEXNORMAL 10	-0.4576	0.8367	0.3010
			*MESH_FACENORMAL 15	-0.8355	0.0000	0.5495
				*MESH_VERTEXNORMAL 11	-0.4576	-0.8367	0.3010
				*MESH_VERTEXNORMAL 10	-0.4576	0.8367	0.3010
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
			*MESH_FACENORMAL 16	-0.8355	0.0000	0.5495
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
				*MESH_VERTEXNORMAL 11	-0.4576	-0.8367	0.3010
			*MESH_FACENORMAL 17	0.4199	-0.8646	-0.2762
				*MESH_VERTEXNORMAL 9	0.8355	-0.0000	-0.5495
				*MESH_VERTEXNORMAL 11	-0.4576	-0.8367	0.3010
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
			*MESH_FACENORMAL 18	0.4199	-0.8646	-0.2762
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
				*MESH_VERTEXNORMAL 9	0.8355	-0.0000	-0.5495
			*MESH_FACENORMAL 19	0.6428	0.0000	0.7660
				*MESH_VERTEXNORMAL 11	0.6428	0.0000	0.7660
				*MESH_VERTEXNORMAL 9	0.6428	0.0000	0.7660
				*MESH_VERTEXNORMAL 10	0.6428	0.0000	0.7660
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "NGon01"
	*NODE_TM {
		*NODE_NAME "NGon01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8306	-0.1860	1.3880
		*TM_ROW1 -0.2849	0.5119	0.2391
		*TM_ROW2 -0.9323	-0.3221	-0.4214
		*TM_ROW3 35.8313	-0.8597	40.4929
		*TM_POS 35.8313	-0.8597	40.4929
		*TM_ROTAXIS -0.4443	0.8925	-0.0783
		*TM_ROTANGLE 1.5092
		*TM_SCALE 1.8442	0.6327	0.6327
		*TM_SCALEAXIS -0.1183	-0.9925	0.0317
		*TM_SCALEAXISANG 0.5274
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	39.9841	-1.7894	47.4328
			*MESH_VERTEX    1	35.7598	1.2871	43.7742
			*MESH_VERTEX    2	31.6541	1.3956	35.5916
			*MESH_VERTEX    3	33.3335	-1.6184	34.1824
			*MESH_VERTEX    4	38.4693	-3.5811	41.5007
			*MESH_VERTEX    5	33.3324	4.3944	34.1833
			*MESH_VERTEX    6	36.0559	3.2342	31.8980
			*MESH_VERTEX    7	36.0575	-0.4809	31.8966
			*MESH_VERTEX    8	39.9857	4.5810	47.4315
			*MESH_VERTEX    9	38.4709	6.3727	41.4994
			*MESH_VERTEX   10	35.7614	1.5045	43.7729
			*MESH_VERTEX   11	44.6430	-3.7768	43.5236
			*MESH_VERTEX   12	38.6453	-3.6670	41.3530
			*MESH_VERTEX   13	43.0294	-1.8075	37.6744
			*MESH_VERTEX   14	43.1559	4.3705	37.5682
			*MESH_VERTEX   15	43.1559	-1.6469	37.5682
			*MESH_VERTEX   16	47.5400	1.3618	41.0927
			*MESH_VERTEX   17	38.6404	6.4128	41.3571
			*MESH_VERTEX   18	43.0245	4.5533	37.6785
			*MESH_VERTEX   19	44.6381	6.5225	43.5277
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    2 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   14 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    5 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    3 B:   11 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    7 B:   16 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    3 B:    7 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   19 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    6 B:   19 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    5 B:    8 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    6 B:    5 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    3 B:    6 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:    3 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    3 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8466	0.1352	0.7506
			*MESH_TVERT 1	0.7342	0.1967	0.7018
			*MESH_TVERT 2	0.6250	0.1989	0.5927
			*MESH_TVERT 3	0.6697	0.1386	0.5739
			*MESH_TVERT 4	0.8063	0.0994	0.6715
			*MESH_TVERT 5	0.6696	0.2589	0.5739
			*MESH_TVERT 6	0.7421	0.2357	0.5434
			*MESH_TVERT 7	0.7421	0.1614	0.5434
			*MESH_TVERT 8	0.8466	0.2626	0.7506
			*MESH_TVERT 9	0.8063	0.2984	0.6715
			*MESH_TVERT 10	0.7343	0.2011	0.7018
			*MESH_TVERT 11	0.9705	0.0954	0.6984
			*MESH_TVERT 12	0.8110	0.0976	0.6695
			*MESH_TVERT 13	0.9276	0.1348	0.6205
			*MESH_TVERT 14	0.9310	0.2584	0.6190
			*MESH_TVERT 15	0.9310	0.1380	0.6190
			*MESH_TVERT 16	1.0476	0.1982	0.6660
			*MESH_TVERT 17	0.8108	0.2992	0.6696
			*MESH_TVERT 18	0.9275	0.2620	0.6205
			*MESH_TVERT 19	0.9704	0.3014	0.6985
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	2	4	0
			*MESH_TFACE 2	2	0	1
			*MESH_TFACE 3	6	7	3
			*MESH_TFACE 4	6	3	2
			*MESH_TFACE 5	6	2	5
			*MESH_TFACE 6	9	5	2
			*MESH_TFACE 7	9	2	10
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	13	11	12
			*MESH_TFACE 10	13	12	3
			*MESH_TFACE 11	13	3	7
			*MESH_TFACE 12	7	6	14
			*MESH_TFACE 13	7	14	16
			*MESH_TFACE 14	7	16	15
			*MESH_TFACE 15	18	6	5
			*MESH_TFACE 16	5	17	19
			*MESH_TFACE 17	18	5	19
			*MESH_TFACE 18	3	12	11
			*MESH_TFACE 19	11	13	7
			*MESH_TFACE 20	3	11	7
			*MESH_TFACE 21	7	15	16
			*MESH_TFACE 22	16	14	6
			*MESH_TFACE 23	7	16	6
			*MESH_TFACE 24	3	7	6
			*MESH_TFACE 25	6	18	19
			*MESH_TFACE 26	19	17	5
			*MESH_TFACE 27	6	19	5
			*MESH_TFACE 28	5	9	8
			*MESH_TFACE 29	8	10	2
			*MESH_TFACE 30	5	8	2
			*MESH_TFACE 31	6	5	2
			*MESH_TFACE 32	3	6	2
			*MESH_TFACE 33	2	1	0
			*MESH_TFACE 34	3	2	0
			*MESH_TFACE 35	3	0	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0031	-0.0005	1.0000
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
				*MESH_VERTEXNORMAL 4	-0.0019	0.0004	1.0000
			*MESH_FACENORMAL 1	-0.0012	0.0009	1.0000
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 4	-0.0019	0.0004	1.0000
				*MESH_VERTEXNORMAL 0	-0.0015	0.0001	1.0000
			*MESH_FACENORMAL 2	-0.0020	-0.0015	1.0000
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 0	-0.0015	0.0001	1.0000
				*MESH_VERTEXNORMAL 1	-0.0020	-0.0015	1.0000
			*MESH_FACENORMAL 3	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
			*MESH_FACENORMAL 4	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
			*MESH_FACENORMAL 5	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
			*MESH_FACENORMAL 6	-0.3046	0.8218	0.4814
				*MESH_VERTEXNORMAL 9	-0.3016	0.8227	0.4819
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
			*MESH_FACENORMAL 7	-0.3010	0.8226	0.4824
				*MESH_VERTEXNORMAL 9	-0.3016	0.8227	0.4819
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 10	-0.3004	0.8230	0.4822
			*MESH_FACENORMAL 8	-0.2992	0.8236	0.4818
				*MESH_VERTEXNORMAL 9	-0.3016	0.8227	0.4819
				*MESH_VERTEXNORMAL 10	-0.3004	0.8230	0.4822
				*MESH_VERTEXNORMAL 8	-0.2992	0.8236	0.4818
			*MESH_FACENORMAL 9	-0.2992	-0.8236	0.4818
				*MESH_VERTEXNORMAL 13	-0.2994	-0.8228	0.4831
				*MESH_VERTEXNORMAL 11	-0.2992	-0.8236	0.4818
				*MESH_VERTEXNORMAL 12	-0.3015	-0.8223	0.4826
			*MESH_FACENORMAL 10	-0.3027	-0.8216	0.4830
				*MESH_VERTEXNORMAL 13	-0.2994	-0.8228	0.4831
				*MESH_VERTEXNORMAL 12	-0.3015	-0.8223	0.4826
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
			*MESH_FACENORMAL 11	-0.2963	-0.8230	0.4846
				*MESH_VERTEXNORMAL 13	-0.2994	-0.8228	0.4831
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
			*MESH_FACENORMAL 12	-0.7875	-0.5064	-0.3512
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 14	-0.7855	-0.5088	-0.3523
			*MESH_FACENORMAL 13	-0.7845	-0.5100	-0.3529
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
				*MESH_VERTEXNORMAL 14	-0.7855	-0.5088	-0.3523
				*MESH_VERTEXNORMAL 16	-0.7855	-0.5081	-0.3534
			*MESH_FACENORMAL 14	-0.7875	-0.5042	-0.3545
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
				*MESH_VERTEXNORMAL 16	-0.7855	-0.5081	-0.3534
				*MESH_VERTEXNORMAL 15	-0.7875	-0.5042	-0.3545
			*MESH_FACENORMAL 15	-0.7827	0.5086	-0.3587
				*MESH_VERTEXNORMAL 18	-0.7828	0.5086	-0.3586
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
			*MESH_FACENORMAL 16	-0.7813	0.5113	-0.3578
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
				*MESH_VERTEXNORMAL 17	-0.7813	0.5113	-0.3578
				*MESH_VERTEXNORMAL 19	-0.7823	0.5095	-0.3584
			*MESH_FACENORMAL 17	-0.7828	0.5086	-0.3586
				*MESH_VERTEXNORMAL 18	-0.7828	0.5086	-0.3586
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
				*MESH_VERTEXNORMAL 19	-0.7823	0.5095	-0.3584
			*MESH_FACENORMAL 18	0.3032	0.8228	-0.4807
				*MESH_VERTEXNORMAL 3	0.4787	0.3358	-0.8112
				*MESH_VERTEXNORMAL 12	0.3032	0.8228	-0.4807
				*MESH_VERTEXNORMAL 11	0.3003	0.8227	-0.4826
			*MESH_FACENORMAL 19	0.2992	0.8236	-0.4818
				*MESH_VERTEXNORMAL 11	0.3003	0.8227	-0.4826
				*MESH_VERTEXNORMAL 13	0.2992	0.8236	-0.4818
				*MESH_VERTEXNORMAL 7	0.7985	0.5444	-0.2571
			*MESH_FACENORMAL 20	0.2984	0.8218	-0.4854
				*MESH_VERTEXNORMAL 3	0.4787	0.3358	-0.8112
				*MESH_VERTEXNORMAL 11	0.3003	0.8227	-0.4826
				*MESH_VERTEXNORMAL 7	0.7985	0.5444	-0.2571
			*MESH_FACENORMAL 21	0.7875	0.5042	0.3545
				*MESH_VERTEXNORMAL 7	0.7985	0.5444	-0.2571
				*MESH_VERTEXNORMAL 15	0.7875	0.5042	0.3545
				*MESH_VERTEXNORMAL 16	0.7862	0.5074	0.3527
			*MESH_FACENORMAL 22	0.7853	0.5108	0.3499
				*MESH_VERTEXNORMAL 16	0.7862	0.5074	0.3527
				*MESH_VERTEXNORMAL 14	0.7853	0.5108	0.3499
				*MESH_VERTEXNORMAL 6	0.9963	-0.0002	0.0857
			*MESH_FACENORMAL 23	0.7858	0.5074	0.3536
				*MESH_VERTEXNORMAL 7	0.7985	0.5444	-0.2571
				*MESH_VERTEXNORMAL 16	0.7862	0.5074	0.3527
				*MESH_VERTEXNORMAL 6	0.9963	-0.0002	0.0857
			*MESH_FACENORMAL 24	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 3	0.4787	0.3358	-0.8112
				*MESH_VERTEXNORMAL 7	0.7985	0.5444	-0.2571
				*MESH_VERTEXNORMAL 6	0.9963	-0.0002	0.0857
			*MESH_FACENORMAL 25	0.7828	-0.5085	0.3587
				*MESH_VERTEXNORMAL 6	0.9963	-0.0002	0.0857
				*MESH_VERTEXNORMAL 18	0.7828	-0.5085	0.3587
				*MESH_VERTEXNORMAL 19	0.7823	-0.5095	0.3584
			*MESH_FACENORMAL 26	0.7813	-0.5113	0.3578
				*MESH_VERTEXNORMAL 19	0.7823	-0.5095	0.3584
				*MESH_VERTEXNORMAL 17	0.7813	-0.5113	0.3578
				*MESH_VERTEXNORMAL 5	0.7985	-0.5452	-0.2553
			*MESH_FACENORMAL 27	0.7828	-0.5086	0.3586
				*MESH_VERTEXNORMAL 6	0.9963	-0.0002	0.0857
				*MESH_VERTEXNORMAL 19	0.7823	-0.5095	0.3584
				*MESH_VERTEXNORMAL 5	0.7985	-0.5452	-0.2553
			*MESH_FACENORMAL 28	0.3010	-0.8211	-0.4850
				*MESH_VERTEXNORMAL 5	0.7985	-0.5452	-0.2553
				*MESH_VERTEXNORMAL 9	0.3010	-0.8211	-0.4850
				*MESH_VERTEXNORMAL 8	0.3014	-0.8226	-0.4823
			*MESH_FACENORMAL 29	0.3012	-0.8232	-0.4813
				*MESH_VERTEXNORMAL 8	0.3014	-0.8226	-0.4823
				*MESH_VERTEXNORMAL 10	0.3012	-0.8232	-0.4813
				*MESH_VERTEXNORMAL 2	0.4782	-0.3371	-0.8110
			*MESH_FACENORMAL 30	0.3020	-0.8234	-0.4805
				*MESH_VERTEXNORMAL 5	0.7985	-0.5452	-0.2553
				*MESH_VERTEXNORMAL 8	0.3014	-0.8226	-0.4823
				*MESH_VERTEXNORMAL 2	0.4782	-0.3371	-0.8110
			*MESH_FACENORMAL 31	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 6	0.9963	-0.0002	0.0857
				*MESH_VERTEXNORMAL 5	0.7985	-0.5452	-0.2553
				*MESH_VERTEXNORMAL 2	0.4782	-0.3371	-0.8110
			*MESH_FACENORMAL 32	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 3	0.4787	0.3358	-0.8112
				*MESH_VERTEXNORMAL 6	0.9963	-0.0002	0.0857
				*MESH_VERTEXNORMAL 2	0.4782	-0.3371	-0.8110
			*MESH_FACENORMAL 33	0.0020	0.0015	-1.0000
				*MESH_VERTEXNORMAL 2	0.4782	-0.3371	-0.8110
				*MESH_VERTEXNORMAL 1	0.0020	0.0015	-1.0000
				*MESH_VERTEXNORMAL 0	0.0020	0.0001	-1.0000
			*MESH_FACENORMAL 34	0.0017	0.0005	-1.0000
				*MESH_VERTEXNORMAL 3	0.4787	0.3358	-0.8112
				*MESH_VERTEXNORMAL 2	0.4782	-0.3371	-0.8110
				*MESH_VERTEXNORMAL 0	0.0020	0.0001	-1.0000
			*MESH_FACENORMAL 35	0.0024	-0.0017	-1.0000
				*MESH_VERTEXNORMAL 3	0.4787	0.3358	-0.8112
				*MESH_VERTEXNORMAL 0	0.0020	0.0001	-1.0000
				*MESH_VERTEXNORMAL 4	0.0024	-0.0017	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "NGon03"
	*NODE_TM {
		*NODE_NAME "NGon03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1904	-0.4925	1.6590
		*TM_ROW1 -0.7286	0.3201	0.6113
		*TM_ROW2 -0.9606	-0.8531	-0.7285
		*TM_ROW3 36.8025	-4.2702	39.6780
		*TM_POS 36.8025	-4.2702	39.6780
		*TM_ROTAXIS -0.7376	0.6626	-0.1301
		*TM_ROTANGLE 1.8048
		*TM_SCALE 2.3510	1.0000	1.0358
		*TM_SCALEAXIS -0.5042	-0.8530	0.1351
		*TM_SCALEAXISANG 0.6088
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 53
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	42.7543	-6.7329	47.9730
			*MESH_VERTEX    1	35.1772	-3.5091	45.1483
			*MESH_VERTEX    2	29.8723	-1.3308	34.7766
			*MESH_VERTEX    3	34.1646	-3.2131	31.1750
			*MESH_VERTEX    4	42.1062	-6.5532	39.3342
			*MESH_VERTEX    5	29.8841	4.7489	34.7667
			*MESH_VERTEX    6	34.1923	6.6334	31.1517
			*MESH_VERTEX    7	36.8382	1.7152	28.9315
			*MESH_VERTEX    8	38.2228	1.7061	51.7754
			*MESH_VERTEX    9	35.0246	6.6315	45.2764
			*MESH_VERTEX   10	35.0246	-3.2193	45.2764
			*MESH_VERTEX   11	50.1257	-3.5129	41.7877
			*MESH_VERTEX   12	42.3924	-6.4459	39.0941
			*MESH_VERTEX   13	46.6747	1.5236	35.5008
			*MESH_VERTEX   14	42.4399	9.8647	39.0542
			*MESH_VERTEX   15	46.7222	1.8952	35.4609
			*MESH_VERTEX   16	50.1732	6.9316	41.7478
			*MESH_VERTEX   17	35.2129	6.8976	45.1184
			*MESH_VERTEX   18	42.1418	9.9417	39.3044
			*MESH_VERTEX   19	42.7900	10.1213	47.9431
			*MESH_VERTEX   20	36.8382	1.7152	28.9315
			*MESH_VERTEX   21	34.1646	-3.2131	31.1750
			*MESH_VERTEX   22	50.1732	6.9316	41.7478
			*MESH_VERTEX   23	36.8382	1.7152	28.9315
			*MESH_VERTEX   24	36.8382	1.7152	28.9315
			*MESH_VERTEX   25	50.1732	6.9316	41.7478
			*MESH_VERTEX   26	34.1646	-3.2131	31.1750
			*MESH_VERTEX   27	36.8382	1.7152	28.9315
			*MESH_VERTEX   28	29.8841	4.7489	34.7667
			*MESH_VERTEX   29	42.7900	10.1213	47.9431
			*MESH_VERTEX   30	42.7900	10.1213	47.9431
			*MESH_VERTEX   31	29.8841	4.7489	34.7667
			*MESH_VERTEX   32	29.8723	-1.3308	34.7766
			*MESH_VERTEX   33	29.8841	4.7489	34.7667
			*MESH_VERTEX   34	34.1923	6.6334	31.1517
			*MESH_VERTEX   35	29.8841	4.7489	34.7667
			*MESH_VERTEX   36	34.1646	-3.2131	31.1750
			*MESH_VERTEX   37	34.1923	6.6334	31.1517
			*MESH_VERTEX   38	42.7543	-6.7329	47.9730
			*MESH_VERTEX   39	29.8723	-1.3308	34.7766
			*MESH_VERTEX   40	34.1646	-3.2131	31.1750
			*MESH_VERTEX   41	29.8723	-1.3308	34.7766
			*MESH_VERTEX   42	42.7543	-6.7329	47.9730
			*MESH_VERTEX   43	35.1772	-3.5091	45.1483
			*MESH_VERTEX   44	29.8723	-1.3308	34.7766
			*MESH_VERTEX   45	34.1923	6.6334	31.1517
			*MESH_VERTEX   46	38.2228	1.7061	51.7754
			*MESH_VERTEX   47	50.1257	-3.5129	41.7877
			*MESH_VERTEX   48	46.7222	1.8952	35.4609
			*MESH_VERTEX   49	35.2129	6.8976	45.1184
			*MESH_VERTEX   50	29.8723	-1.3308	34.7766
			*MESH_VERTEX   51	34.1923	6.6334	31.1517
			*MESH_VERTEX   52	34.1923	6.6334	31.1517
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    2 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   14 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    5 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   21 B:   47 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   23 B:   48 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   24 B:   25 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   26 B:   27 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   29 B:   49 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   52 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   33 B:   46 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   34 B:   35 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   36 B:   37 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   39 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9203	0.0363	0.7578
			*MESH_TVERT 1	0.7187	0.1008	0.7201
			*MESH_TVERT 2	0.5776	0.1444	0.5818
			*MESH_TVERT 3	0.6918	0.1067	0.5338
			*MESH_TVERT 4	0.9030	0.0399	0.6426
			*MESH_TVERT 5	0.5779	0.2660	0.5817
			*MESH_TVERT 6	0.6925	0.3036	0.5335
			*MESH_TVERT 7	0.7629	0.2053	0.5039
			*MESH_TVERT 8	0.7997	0.2051	0.8085
			*MESH_TVERT 9	0.7147	0.3036	0.7218
			*MESH_TVERT 10	0.7147	0.1066	0.7218
			*MESH_TVERT 11	1.1164	0.1007	0.6753
			*MESH_TVERT 12	0.9106	0.0421	0.6394
			*MESH_TVERT 13	1.0246	0.2014	0.5915
			*MESH_TVERT 14	0.9119	0.3683	0.6389
			*MESH_TVERT 15	1.0258	0.2089	0.5909
			*MESH_TVERT 16	1.1176	0.3096	0.6748
			*MESH_TVERT 17	0.7197	0.3089	0.7197
			*MESH_TVERT 18	0.9040	0.3698	0.6422
			*MESH_TVERT 19	0.9212	0.3734	0.7574
			*MESH_TVERT 20	0.7629	0.2053	0.5039
			*MESH_TVERT 21	0.6918	0.1067	0.5338
			*MESH_TVERT 22	1.1176	0.3096	0.6748
			*MESH_TVERT 23	0.7629	0.2053	0.5039
			*MESH_TVERT 24	0.7629	0.2053	0.5039
			*MESH_TVERT 25	1.1176	0.3096	0.6748
			*MESH_TVERT 26	0.6918	0.1067	0.5338
			*MESH_TVERT 27	0.7629	0.2053	0.5039
			*MESH_TVERT 28	0.5779	0.2660	0.5817
			*MESH_TVERT 29	0.9212	0.3734	0.7574
			*MESH_TVERT 30	0.9212	0.3734	0.7574
			*MESH_TVERT 31	0.5779	0.2660	0.5817
			*MESH_TVERT 32	0.5776	0.1444	0.5818
			*MESH_TVERT 33	0.5779	0.2660	0.5817
			*MESH_TVERT 34	0.6925	0.3036	0.5335
			*MESH_TVERT 35	0.5779	0.2660	0.5817
			*MESH_TVERT 36	0.6918	0.1067	0.5338
			*MESH_TVERT 37	0.6925	0.3036	0.5335
			*MESH_TVERT 38	0.9203	0.0363	0.7578
			*MESH_TVERT 39	0.5776	0.1444	0.5818
			*MESH_TVERT 40	0.6918	0.1067	0.5338
			*MESH_TVERT 41	0.5776	0.1444	0.5818
			*MESH_TVERT 42	0.9203	0.0363	0.7578
			*MESH_TVERT 43	0.7187	0.1008	0.7201
			*MESH_TVERT 44	0.5776	0.1444	0.5818
			*MESH_TVERT 45	0.6925	0.3036	0.5335
			*MESH_TVERT 46	0.7997	0.2051	0.8085
			*MESH_TVERT 47	1.1164	0.1007	0.6753
			*MESH_TVERT 48	1.0258	0.2089	0.5909
			*MESH_TVERT 49	0.7197	0.3089	0.7197
			*MESH_TVERT 50	0.5776	0.1444	0.5818
			*MESH_TVERT 51	0.6925	0.3036	0.5335
			*MESH_TVERT 52	0.6925	0.3036	0.5335
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	2	4	0
			*MESH_TFACE 2	2	0	1
			*MESH_TFACE 3	6	7	3
			*MESH_TFACE 4	6	3	2
			*MESH_TFACE 5	6	2	5
			*MESH_TFACE 6	9	5	2
			*MESH_TFACE 7	9	2	10
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	13	11	12
			*MESH_TFACE 10	13	12	3
			*MESH_TFACE 11	13	3	7
			*MESH_TFACE 12	7	6	14
			*MESH_TFACE 13	7	14	16
			*MESH_TFACE 14	7	16	15
			*MESH_TFACE 15	18	6	5
			*MESH_TFACE 16	5	17	19
			*MESH_TFACE 17	18	5	19
			*MESH_TFACE 18	3	12	11
			*MESH_TFACE 19	11	13	7
			*MESH_TFACE 20	21	47	20
			*MESH_TFACE 21	23	48	22
			*MESH_TFACE 22	16	14	6
			*MESH_TFACE 23	24	25	45
			*MESH_TFACE 24	26	27	51
			*MESH_TFACE 25	6	18	19
			*MESH_TFACE 26	29	49	28
			*MESH_TFACE 27	52	30	31
			*MESH_TFACE 28	5	9	8
			*MESH_TFACE 29	8	10	2
			*MESH_TFACE 30	33	46	32
			*MESH_TFACE 31	34	35	44
			*MESH_TFACE 32	36	37	50
			*MESH_TFACE 33	39	43	38
			*MESH_TFACE 34	40	41	42
			*MESH_TFACE 35	3	0	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0031	-0.0005	1.0000
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
				*MESH_VERTEXNORMAL 4	-0.0019	0.0004	1.0000
			*MESH_FACENORMAL 1	-0.0012	0.0009	1.0000
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 4	-0.0019	0.0004	1.0000
				*MESH_VERTEXNORMAL 0	-0.0015	0.0001	1.0000
			*MESH_FACENORMAL 2	-0.0020	-0.0015	1.0000
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 0	-0.0015	0.0001	1.0000
				*MESH_VERTEXNORMAL 1	-0.0020	-0.0015	1.0000
			*MESH_FACENORMAL 3	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
			*MESH_FACENORMAL 4	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
			*MESH_FACENORMAL 5	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
			*MESH_FACENORMAL 6	-0.3046	0.8218	0.4814
				*MESH_VERTEXNORMAL 9	-0.3016	0.8227	0.4819
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
			*MESH_FACENORMAL 7	-0.3010	0.8226	0.4824
				*MESH_VERTEXNORMAL 9	-0.3016	0.8227	0.4819
				*MESH_VERTEXNORMAL 2	-0.4783	0.3367	0.8111
				*MESH_VERTEXNORMAL 10	-0.3004	0.8230	0.4822
			*MESH_FACENORMAL 8	-0.2992	0.8236	0.4818
				*MESH_VERTEXNORMAL 9	-0.3016	0.8227	0.4819
				*MESH_VERTEXNORMAL 10	-0.3004	0.8230	0.4822
				*MESH_VERTEXNORMAL 8	-0.2992	0.8236	0.4818
			*MESH_FACENORMAL 9	-0.2992	-0.8236	0.4818
				*MESH_VERTEXNORMAL 13	-0.2994	-0.8228	0.4831
				*MESH_VERTEXNORMAL 11	-0.2992	-0.8236	0.4818
				*MESH_VERTEXNORMAL 12	-0.3015	-0.8223	0.4826
			*MESH_FACENORMAL 10	-0.3027	-0.8216	0.4830
				*MESH_VERTEXNORMAL 13	-0.2994	-0.8228	0.4831
				*MESH_VERTEXNORMAL 12	-0.3015	-0.8223	0.4826
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
			*MESH_FACENORMAL 11	-0.2963	-0.8230	0.4846
				*MESH_VERTEXNORMAL 13	-0.2994	-0.8228	0.4831
				*MESH_VERTEXNORMAL 3	-0.4792	-0.3359	0.8108
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
			*MESH_FACENORMAL 12	-0.7875	-0.5064	-0.3512
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 14	-0.7855	-0.5088	-0.3523
			*MESH_FACENORMAL 13	-0.7845	-0.5100	-0.3529
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
				*MESH_VERTEXNORMAL 14	-0.7855	-0.5088	-0.3523
				*MESH_VERTEXNORMAL 16	-0.7855	-0.5081	-0.3534
			*MESH_FACENORMAL 14	-0.7875	-0.5042	-0.3545
				*MESH_VERTEXNORMAL 7	-0.7978	-0.5450	0.2578
				*MESH_VERTEXNORMAL 16	-0.7855	-0.5081	-0.3534
				*MESH_VERTEXNORMAL 15	-0.7875	-0.5042	-0.3545
			*MESH_FACENORMAL 15	-0.7827	0.5086	-0.3587
				*MESH_VERTEXNORMAL 18	-0.7828	0.5086	-0.3586
				*MESH_VERTEXNORMAL 6	-0.9964	0.0010	-0.0851
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
			*MESH_FACENORMAL 16	-0.7813	0.5113	-0.3578
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
				*MESH_VERTEXNORMAL 17	-0.7813	0.5113	-0.3578
				*MESH_VERTEXNORMAL 19	-0.7823	0.5095	-0.3584
			*MESH_FACENORMAL 17	-0.7828	0.5086	-0.3586
				*MESH_VERTEXNORMAL 18	-0.7828	0.5086	-0.3586
				*MESH_VERTEXNORMAL 5	-0.7991	0.5444	0.2549
				*MESH_VERTEXNORMAL 19	-0.7823	0.5095	-0.3584
			*MESH_FACENORMAL 18	0.3032	0.8228	-0.4807
				*MESH_VERTEXNORMAL 3	0.1777	0.4775	-0.8605
				*MESH_VERTEXNORMAL 12	0.3032	0.8228	-0.4807
				*MESH_VERTEXNORMAL 11	0.3012	0.8232	-0.4813
			*MESH_FACENORMAL 19	0.2992	0.8236	-0.4818
				*MESH_VERTEXNORMAL 11	0.3012	0.8232	-0.4813
				*MESH_VERTEXNORMAL 13	0.2992	0.8236	-0.4818
				*MESH_VERTEXNORMAL 7	0.2992	0.8236	-0.4818
			*MESH_FACENORMAL 20	0.2984	0.8218	-0.4854
				*MESH_VERTEXNORMAL 21	0.2984	0.8218	-0.4854
				*MESH_VERTEXNORMAL 47	0.2984	0.8218	-0.4854
				*MESH_VERTEXNORMAL 20	0.2984	0.8218	-0.4854
			*MESH_FACENORMAL 21	0.7875	0.5042	0.3545
				*MESH_VERTEXNORMAL 23	0.7875	0.5042	0.3545
				*MESH_VERTEXNORMAL 48	0.7875	0.5042	0.3545
				*MESH_VERTEXNORMAL 22	0.7875	0.5042	0.3545
			*MESH_FACENORMAL 22	0.7853	0.5108	0.3499
				*MESH_VERTEXNORMAL 16	0.7853	0.5108	0.3499
				*MESH_VERTEXNORMAL 14	0.7853	0.5108	0.3499
				*MESH_VERTEXNORMAL 6	0.9113	0.0001	0.4118
			*MESH_FACENORMAL 23	0.7858	0.5074	0.3536
				*MESH_VERTEXNORMAL 24	0.7858	0.5074	0.3536
				*MESH_VERTEXNORMAL 25	0.7858	0.5074	0.3536
				*MESH_VERTEXNORMAL 45	0.7858	0.5074	0.3536
			*MESH_FACENORMAL 24	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 26	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 27	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 51	0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 25	0.7828	-0.5085	0.3587
				*MESH_VERTEXNORMAL 6	0.9113	0.0001	0.4118
				*MESH_VERTEXNORMAL 18	0.7828	-0.5085	0.3587
				*MESH_VERTEXNORMAL 19	0.7828	-0.5085	0.3587
			*MESH_FACENORMAL 26	0.7813	-0.5113	0.3578
				*MESH_VERTEXNORMAL 29	0.7813	-0.5113	0.3578
				*MESH_VERTEXNORMAL 49	0.7813	-0.5113	0.3578
				*MESH_VERTEXNORMAL 28	0.7813	-0.5113	0.3578
			*MESH_FACENORMAL 27	0.7828	-0.5086	0.3586
				*MESH_VERTEXNORMAL 52	0.7828	-0.5086	0.3586
				*MESH_VERTEXNORMAL 30	0.7828	-0.5086	0.3586
				*MESH_VERTEXNORMAL 31	0.7828	-0.5086	0.3586
			*MESH_FACENORMAL 28	0.3010	-0.8211	-0.4850
				*MESH_VERTEXNORMAL 5	0.3010	-0.8211	-0.4850
				*MESH_VERTEXNORMAL 9	0.3010	-0.8211	-0.4850
				*MESH_VERTEXNORMAL 8	0.3011	-0.8221	-0.4831
			*MESH_FACENORMAL 29	0.3012	-0.8232	-0.4813
				*MESH_VERTEXNORMAL 8	0.3011	-0.8221	-0.4831
				*MESH_VERTEXNORMAL 10	0.3012	-0.8232	-0.4813
				*MESH_VERTEXNORMAL 2	0.3012	-0.8232	-0.4813
			*MESH_FACENORMAL 30	0.3020	-0.8234	-0.4805
				*MESH_VERTEXNORMAL 33	0.3020	-0.8234	-0.4805
				*MESH_VERTEXNORMAL 46	0.3020	-0.8234	-0.4805
				*MESH_VERTEXNORMAL 32	0.3020	-0.8234	-0.4805
			*MESH_FACENORMAL 31	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 34	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 35	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 44	0.8660	-0.0000	-0.5000
			*MESH_FACENORMAL 32	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 36	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 37	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 50	0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 33	0.0020	0.0015	-1.0000
				*MESH_VERTEXNORMAL 39	0.0020	0.0015	-1.0000
				*MESH_VERTEXNORMAL 43	0.0020	0.0015	-1.0000
				*MESH_VERTEXNORMAL 38	0.0020	0.0015	-1.0000
			*MESH_FACENORMAL 34	0.0017	0.0005	-1.0000
				*MESH_VERTEXNORMAL 40	0.0017	0.0005	-1.0000
				*MESH_VERTEXNORMAL 41	0.0017	0.0005	-1.0000
				*MESH_VERTEXNORMAL 42	0.0017	0.0005	-1.0000
			*MESH_FACENORMAL 35	0.0024	-0.0017	-1.0000
				*MESH_VERTEXNORMAL 3	0.1777	0.4775	-0.8605
				*MESH_VERTEXNORMAL 0	0.0024	-0.0017	-1.0000
				*MESH_VERTEXNORMAL 4	0.0024	-0.0017	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
