*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Oct 20 22:47:34 2003"
*SCENE {
	*SCENE_FILENAME "flower.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.7490	0.7490	0.7490
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/SaberPeak_foliage/SP_grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/SaberPeak_foliage/SP_grass"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\foliage\grass2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/SaberPeak_foliage/SP_petal"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/SaberPeak_foliage/SP_petal"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\foliage\flower_petal3.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 16.6420	1.5278	-14.3698
		*TM_POS 16.6420	1.5278	-14.3698
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.6420	1.5278	-14.3698
			*MESH_VERTEX    1	16.1420	2.3938	-14.3698
			*MESH_VERTEX    2	16.1420	0.6618	-14.3698
			*MESH_VERTEX    3	19.5456	1.5278	1.9162
			*MESH_VERTEX    4	18.0860	2.3938	2.2621
			*MESH_VERTEX    5	18.0860	0.6618	2.2621
			*MESH_VERTEX    6	25.1537	1.5278	17.3242
			*MESH_VERTEX    7	23.8132	2.3938	17.9974
			*MESH_VERTEX    8	23.8132	0.6618	17.9974
			*MESH_VERTEX    9	34.1639	1.5278	31.0236
			*MESH_VERTEX   10	33.0148	2.3938	31.9878
			*MESH_VERTEX   11	33.0148	0.6618	31.9878
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.0833	0.0000	1.0000
			*MESH_TVERT 2	0.4167	0.0000	1.0000
			*MESH_TVERT 3	0.7500	0.3333	1.0000
			*MESH_TVERT 4	0.0833	0.3333	1.0000
			*MESH_TVERT 5	0.4167	0.3333	1.0000
			*MESH_TVERT 6	0.7500	0.6667	1.0000
			*MESH_TVERT 7	0.0833	0.6667	1.0000
			*MESH_TVERT 8	0.4167	0.6667	1.0000
			*MESH_TVERT 9	0.7500	1.0000	1.0000
			*MESH_TVERT 10	0.0833	1.0000	1.0000
			*MESH_TVERT 11	0.4167	1.0000	1.0000
			*MESH_TVERT 12	-0.2500	0.0000	1.0000
			*MESH_TVERT 13	-0.2500	0.0000	1.0000
			*MESH_TVERT 14	-0.2500	0.3333	1.0000
			*MESH_TVERT 15	-0.2500	0.3333	1.0000
			*MESH_TVERT 16	-0.2500	0.6667	1.0000
			*MESH_TVERT 17	-0.2500	0.6667	1.0000
			*MESH_TVERT 18	-0.2500	1.0000	1.0000
			*MESH_TVERT 19	0.3333	1.0000	-2.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	12
			*MESH_TFACE 1	4	14	13
			*MESH_TFACE 2	13	1	4
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	1	2	5
			*MESH_TFACE 5	3	5	2
			*MESH_TFACE 6	2	0	3
			*MESH_TFACE 7	7	16	15
			*MESH_TFACE 8	15	4	7
			*MESH_TFACE 9	8	7	4
			*MESH_TFACE 10	4	5	8
			*MESH_TFACE 11	6	8	5
			*MESH_TFACE 12	5	3	6
			*MESH_TFACE 13	10	18	17
			*MESH_TFACE 14	17	7	10
			*MESH_TFACE 15	11	10	7
			*MESH_TFACE 16	7	8	11
			*MESH_TFACE 17	9	11	8
			*MESH_TFACE 18	8	6	9
			*MESH_TFACE 19	11	9	19
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.4991	0.8646	-0.0583
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1161
			*MESH_FACENORMAL 2	0.4991	0.8646	-0.0583
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1161
				*MESH_VERTEXNORMAL 1	-0.5440	0.8367	0.0636
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
			*MESH_FACENORMAL 3	-0.9932	-0.0000	0.1161
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
				*MESH_VERTEXNORMAL 1	-0.5440	0.8367	0.0636
			*MESH_FACENORMAL 4	-0.9932	-0.0000	0.1161
				*MESH_VERTEXNORMAL 1	-0.5440	0.8367	0.0636
				*MESH_VERTEXNORMAL 2	-0.5440	-0.8367	0.0636
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
			*MESH_FACENORMAL 5	0.4991	-0.8646	-0.0583
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
				*MESH_VERTEXNORMAL 2	-0.5440	-0.8367	0.0636
			*MESH_FACENORMAL 6	0.4991	-0.8646	-0.0583
				*MESH_VERTEXNORMAL 2	-0.5440	-0.8367	0.0636
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1161
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
			*MESH_FACENORMAL 7	0.4722	0.8646	-0.1719
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
			*MESH_FACENORMAL 8	0.4722	0.8646	-0.1719
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
			*MESH_FACENORMAL 9	-0.9397	0.0000	0.3420
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
			*MESH_FACENORMAL 10	-0.9397	-0.0000	0.3420
				*MESH_VERTEXNORMAL 4	-0.5304	0.8384	0.1257
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
			*MESH_FACENORMAL 11	0.4722	-0.8646	-0.1719
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
			*MESH_FACENORMAL 12	0.4722	-0.8646	-0.1719
				*MESH_VERTEXNORMAL 5	-0.5304	-0.8384	0.1257
				*MESH_VERTEXNORMAL 3	0.9730	-0.0000	-0.2306
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
			*MESH_FACENORMAL 13	0.4199	0.8646	-0.2762
				*MESH_VERTEXNORMAL 10	-0.4576	0.8367	0.3010
				*MESH_VERTEXNORMAL 9	0.8355	-0.0000	-0.5495
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
			*MESH_FACENORMAL 14	0.4199	0.8646	-0.2762
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
				*MESH_VERTEXNORMAL 10	-0.4576	0.8367	0.3010
			*MESH_FACENORMAL 15	-0.8355	0.0000	0.5495
				*MESH_VERTEXNORMAL 11	-0.4576	-0.8367	0.3010
				*MESH_VERTEXNORMAL 10	-0.4576	0.8367	0.3010
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
			*MESH_FACENORMAL 16	-0.8355	0.0000	0.5495
				*MESH_VERTEXNORMAL 7	-0.4871	0.8384	0.2446
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
				*MESH_VERTEXNORMAL 11	-0.4576	-0.8367	0.3010
			*MESH_FACENORMAL 17	0.4199	-0.8646	-0.2762
				*MESH_VERTEXNORMAL 9	0.8355	-0.0000	-0.5495
				*MESH_VERTEXNORMAL 11	-0.4576	-0.8367	0.3010
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
			*MESH_FACENORMAL 18	0.4199	-0.8646	-0.2762
				*MESH_VERTEXNORMAL 8	-0.4871	-0.8384	0.2446
				*MESH_VERTEXNORMAL 6	0.8936	-0.0000	-0.4488
				*MESH_VERTEXNORMAL 9	0.8355	-0.0000	-0.5495
			*MESH_FACENORMAL 19	0.6428	0.0000	0.7660
				*MESH_VERTEXNORMAL 11	0.6428	0.0000	0.7660
				*MESH_VERTEXNORMAL 9	0.6428	0.0000	0.7660
				*MESH_VERTEXNORMAL 10	0.6428	0.0000	0.7660
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "NGon04"
	*NODE_TM {
		*NODE_NAME "NGon04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9427	0.3326	0.0269
		*TM_ROW1 -0.3227	-0.9292	0.1803
		*TM_ROW2 0.0850	0.1613	0.9832
		*TM_ROW3 23.4271	7.8598	34.5738
		*TM_POS 23.4271	7.8598	34.5738
		*TM_ROTAXIS -0.0289	-0.0882	-0.9957
		*TM_ROTANGLE 2.8063
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	-0.1800	-0.9837
		*TM_SCALEAXISANG 0.0933
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.8627	10.8815	34.8184
			*MESH_VERTEX    1	27.3823	14.8503	32.3638
			*MESH_VERTEX    2	32.2466	21.5641	25.1049
			*MESH_VERTEX    3	39.4304	10.5926	25.6318
			*MESH_VERTEX    4	44.6051	4.2744	18.1994
			*MESH_VERTEX    5	35.3182	-12.1319	23.3886
			*MESH_VERTEX    6	39.4624	-2.0892	25.6139
			*MESH_VERTEX    7	18.4703	-8.2303	32.8026
			*MESH_VERTEX    8	29.3606	-6.9962	31.2584
			*MESH_VERTEX    9	33.4144	4.2548	34.2589
			*MESH_VERTEX   10	21.4542	2.0047	35.6762
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:    6 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    3 B:    8 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    1 B:    3 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    1 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9896	0.6273	0.9540
			*MESH_TVERT 1	0.7862	0.2985	0.9337
			*MESH_TVERT 2	0.8079	0.0264	0.5491
			*MESH_TVERT 3	0.4207	0.1309	0.5638
			*MESH_TVERT 4	0.1675	0.1303	0.0708
			*MESH_TVERT 5	0.0448	0.6797	0.2052
			*MESH_TVERT 6	0.1594	0.4009	0.4658
			*MESH_TVERT 7	0.5138	0.9578	0.7067
			*MESH_TVERT 8	0.2918	0.7223	0.7110
			*MESH_TVERT 9	0.4339	0.4235	1.0313
			*MESH_TVERT 10	0.6591	0.6998	1.0013
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	9	1
			*MESH_TFACE 1	1	0	10
			*MESH_TFACE 2	1	9	3
			*MESH_TFACE 3	3	2	1
			*MESH_TFACE 4	6	4	3
			*MESH_TFACE 5	3	9	6
			*MESH_TFACE 6	8	5	6
			*MESH_TFACE 7	6	9	8
			*MESH_TFACE 8	10	7	8
			*MESH_TFACE 9	8	9	10
			*MESH_TFACE 10	1	2	3
			*MESH_TFACE 11	3	4	6
			*MESH_TFACE 12	6	5	8
			*MESH_TFACE 13	3	6	8
			*MESH_TFACE 14	8	7	10
			*MESH_TFACE 15	3	8	10
			*MESH_TFACE 16	1	3	10
			*MESH_TFACE 17	1	10	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0279	-0.0498	0.9984
				*MESH_VERTEXNORMAL 10	-0.1245	0.1833	0.9752
				*MESH_VERTEXNORMAL 9	-0.4274	-0.0088	0.9040
				*MESH_VERTEXNORMAL 1	-0.2007	-0.2643	0.9433
			*MESH_FACENORMAL 1	-0.0332	-0.0439	0.9985
				*MESH_VERTEXNORMAL 1	-0.2007	-0.2643	0.9433
				*MESH_VERTEXNORMAL 0	-0.0332	-0.0439	0.9985
				*MESH_VERTEXNORMAL 10	-0.1245	0.1833	0.9752
			*MESH_FACENORMAL 2	-0.3543	-0.4597	0.8144
				*MESH_VERTEXNORMAL 1	-0.2007	-0.2643	0.9433
				*MESH_VERTEXNORMAL 9	-0.4274	-0.0088	0.9040
				*MESH_VERTEXNORMAL 3	-0.5913	-0.3026	0.7475
			*MESH_FACENORMAL 3	-0.3676	-0.4129	0.8333
				*MESH_VERTEXNORMAL 3	-0.5913	-0.3026	0.7475
				*MESH_VERTEXNORMAL 2	-0.3676	-0.4129	0.8333
				*MESH_VERTEXNORMAL 1	-0.2007	-0.2643	0.9433
			*MESH_FACENORMAL 4	-0.7583	-0.1633	0.6311
				*MESH_VERTEXNORMAL 6	-0.7338	0.0762	0.6750
				*MESH_VERTEXNORMAL 4	-0.7583	-0.1633	0.6311
				*MESH_VERTEXNORMAL 3	-0.5913	-0.3026	0.7475
			*MESH_FACENORMAL 5	-0.7570	-0.1625	0.6329
				*MESH_VERTEXNORMAL 3	-0.5913	-0.3026	0.7475
				*MESH_VERTEXNORMAL 9	-0.4274	-0.0088	0.9040
				*MESH_VERTEXNORMAL 6	-0.7338	0.0762	0.6750
			*MESH_FACENORMAL 6	-0.6671	0.3078	0.6784
				*MESH_VERTEXNORMAL 8	-0.4678	0.3663	0.8043
				*MESH_VERTEXNORMAL 5	-0.6671	0.3078	0.6784
				*MESH_VERTEXNORMAL 6	-0.7338	0.0762	0.6750
			*MESH_FACENORMAL 7	-0.6675	0.3085	0.6777
				*MESH_VERTEXNORMAL 6	-0.7338	0.0762	0.6750
				*MESH_VERTEXNORMAL 9	-0.4274	-0.0088	0.9040
				*MESH_VERTEXNORMAL 8	-0.4678	0.3663	0.8043
			*MESH_FACENORMAL 8	-0.2367	0.4039	0.8836
				*MESH_VERTEXNORMAL 10	-0.1245	0.1833	0.9752
				*MESH_VERTEXNORMAL 7	-0.2367	0.4039	0.8836
				*MESH_VERTEXNORMAL 8	-0.4678	0.3663	0.8043
			*MESH_FACENORMAL 9	-0.2376	0.4025	0.8840
				*MESH_VERTEXNORMAL 8	-0.4678	0.3663	0.8043
				*MESH_VERTEXNORMAL 9	-0.4274	-0.0088	0.9040
				*MESH_VERTEXNORMAL 10	-0.1245	0.1833	0.9752
			*MESH_FACENORMAL 10	0.3676	0.4129	-0.8333
				*MESH_VERTEXNORMAL 1	0.3365	0.1340	-0.9321
				*MESH_VERTEXNORMAL 2	0.3676	0.4129	-0.8333
				*MESH_VERTEXNORMAL 3	0.5223	0.1398	-0.8412
			*MESH_FACENORMAL 11	0.7583	0.1633	-0.6311
				*MESH_VERTEXNORMAL 3	0.5223	0.1398	-0.8412
				*MESH_VERTEXNORMAL 4	0.7583	0.1633	-0.6311
				*MESH_VERTEXNORMAL 6	0.5924	-0.0378	-0.8048
			*MESH_FACENORMAL 12	0.6671	-0.3078	-0.6784
				*MESH_VERTEXNORMAL 6	0.5924	-0.0378	-0.8048
				*MESH_VERTEXNORMAL 5	0.6671	-0.3078	-0.6784
				*MESH_VERTEXNORMAL 8	0.4599	-0.1820	-0.8691
			*MESH_FACENORMAL 13	0.4363	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 3	0.5223	0.1398	-0.8412
				*MESH_VERTEXNORMAL 6	0.5924	-0.0378	-0.8048
				*MESH_VERTEXNORMAL 8	0.4599	-0.1820	-0.8691
			*MESH_FACENORMAL 14	0.2367	-0.4039	-0.8836
				*MESH_VERTEXNORMAL 8	0.4599	-0.1820	-0.8691
				*MESH_VERTEXNORMAL 7	0.2367	-0.4039	-0.8836
				*MESH_VERTEXNORMAL 10	0.2860	-0.0902	-0.9540
			*MESH_FACENORMAL 15	0.4363	0.0000	-0.8998
				*MESH_VERTEXNORMAL 3	0.5223	0.1398	-0.8412
				*MESH_VERTEXNORMAL 8	0.4599	-0.1820	-0.8691
				*MESH_VERTEXNORMAL 10	0.2860	-0.0902	-0.9540
			*MESH_FACENORMAL 16	0.4363	0.0000	-0.8998
				*MESH_VERTEXNORMAL 1	0.3365	0.1340	-0.9321
				*MESH_VERTEXNORMAL 3	0.5223	0.1398	-0.8412
				*MESH_VERTEXNORMAL 10	0.2860	-0.0902	-0.9540
			*MESH_FACENORMAL 17	0.0332	0.0439	-0.9985
				*MESH_VERTEXNORMAL 1	0.3365	0.1340	-0.9321
				*MESH_VERTEXNORMAL 10	0.2860	-0.0902	-0.9540
				*MESH_VERTEXNORMAL 0	0.0332	0.0439	-0.9985
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
