*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Oct 20 22:53:53 2003"
*SCENE {
	*SCENE_FILENAME "simple_flower2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.7490	0.7490	0.7490
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/SaberPeak_foliage/SP_petal3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/SaberPeak_foliage/SP_petal3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\foliage\flower_petal.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/SaberPeak_foliage/SP_stem"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/SaberPeak_foliage/SP_stem"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\foliage\stem.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "NGon02"
	*NODE_TM {
		*NODE_NAME "NGon02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3042	0.0000	-0.1556
		*TM_ROW1 -0.4554	-0.0000	-0.8903
		*TM_ROW2 -0.0000	0.3470	0.0000
		*TM_ROW3 25.5621	2.9456	18.9606
		*TM_POS 25.5621	2.9456	18.9606
		*TM_ROTAXIS 0.9466	-0.2280	-0.2280
		*TM_ROTANGLE 1.6257
		*TM_SCALE 0.3417	1.0000	0.3470
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 27
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	35.7377	1.1525	38.0484
			*MESH_VERTEX    1	34.9542	2.4444	38.4482
			*MESH_VERTEX    2	34.4198	0.4741	38.7215
			*MESH_VERTEX    3	23.8008	2.2767	18.0613
			*MESH_VERTEX    4	25.2764	1.0320	17.2535
			*MESH_VERTEX    5	24.5202	0.2642	17.6694
			*MESH_VERTEX    6	35.1663	1.4825	38.3425
			*MESH_VERTEX    7	39.9725	1.4106	47.1164
			*MESH_VERTEX    8	39.6779	1.9056	47.2671
			*MESH_VERTEX    9	39.4755	1.1524	47.3706
			*MESH_VERTEX   10	39.7157	1.4852	47.2478
			*MESH_VERTEX   11	17.6420	1.4972	-14.3698
			*MESH_VERTEX   12	16.1420	2.3632	-14.3698
			*MESH_VERTEX   13	16.1420	0.6311	-14.3698
			*MESH_VERTEX   14	19.5456	1.4972	1.9162
			*MESH_VERTEX   15	18.0860	2.3632	2.2621
			*MESH_VERTEX   16	18.0860	0.6311	2.2621
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    0 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    2 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   10 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   10 B:    9 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   14 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    5 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   16 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 81
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8354	0.1528	0.4075
			*MESH_TVERT 1	0.0700	0.1528	0.9995
			*MESH_TVERT 2	0.9946	0.1528	0.0967
			*MESH_TVERT 3	0.9995	0.5066	0.9227
			*MESH_TVERT 4	0.8186	0.5074	0.3523
			*MESH_TVERT 5	0.9114	0.5070	0.0005
			*MESH_TVERT 6	0.9045	0.5587	0.1528
			*MESH_TVERT 7	0.1260	0.5258	0.0005
			*MESH_TVERT 8	0.0904	0.7526	0.0005
			*MESH_TVERT 9	0.0659	0.4075	0.0005
			*MESH_TVERT 10	0.0950	0.5600	0.0005
			*MESH_TVERT 11	0.0005	0.9891	0.5655
			*MESH_TVERT 12	0.0005	0.9623	0.8558
			*MESH_TVERT 13	0.1442	0.9995	0.1686
			*MESH_TVERT 14	0.6161	0.7551	0.5655
			*MESH_TVERT 15	0.2395	0.9623	0.2272
			*MESH_TVERT 16	0.7728	0.7605	0.1686
			*MESH_TVERT 17	0.0700	0.9995	0.1528
			*MESH_TVERT 18	0.0054	0.0967	0.1528
			*MESH_TVERT 19	0.1646	0.4075	0.1528
			*MESH_TVERT 20	0.8186	0.3523	0.5074
			*MESH_TVERT 21	0.9114	0.0005	0.5070
			*MESH_TVERT 22	0.9995	0.9227	0.5066
			*MESH_TVERT 23	0.9045	0.5587	0.1528
			*MESH_TVERT 24	0.9300	0.9995	0.1528
			*MESH_TVERT 25	0.8354	0.4075	0.1528
			*MESH_TVERT 26	0.9045	0.5587	0.1528
			*MESH_TVERT 27	0.9946	0.0967	0.1528
			*MESH_TVERT 28	0.9300	0.9995	0.1528
			*MESH_TVERT 29	0.8354	0.4075	0.1528
			*MESH_TVERT 30	0.9946	0.0967	0.1528
			*MESH_TVERT 31	0.1646	0.1528	0.4075
			*MESH_TVERT 32	0.0904	0.0005	0.7526
			*MESH_TVERT 33	0.1260	0.0005	0.5258
			*MESH_TVERT 34	0.1646	0.1528	0.4075
			*MESH_TVERT 35	0.0700	0.1528	0.9995
			*MESH_TVERT 36	0.0904	0.0005	0.7526
			*MESH_TVERT 37	0.0700	0.1528	0.9995
			*MESH_TVERT 38	0.0659	0.0005	0.4075
			*MESH_TVERT 39	0.0904	0.0005	0.7526
			*MESH_TVERT 40	0.0054	0.1528	0.0967
			*MESH_TVERT 41	0.0659	0.0005	0.4075
			*MESH_TVERT 42	0.9946	0.1528	0.0967
			*MESH_TVERT 43	0.8740	0.0005	0.5258
			*MESH_TVERT 44	0.9341	0.0005	0.4075
			*MESH_TVERT 45	0.8740	0.0005	0.5258
			*MESH_TVERT 46	0.0950	0.5600	0.0005
			*MESH_TVERT 47	0.1260	0.5258	0.0005
			*MESH_TVERT 48	0.0904	0.7526	0.0005
			*MESH_TVERT 49	0.0950	0.5600	0.0005
			*MESH_TVERT 50	0.0659	0.4075	0.0005
			*MESH_TVERT 51	0.1442	0.1686	0.9995
			*MESH_TVERT 52	0.1442	0.9623	0.9995
			*MESH_TVERT 53	0.0005	0.5655	0.9891
			*MESH_TVERT 54	0.2272	0.7605	0.9623
			*MESH_TVERT 55	0.3839	0.7551	0.5655
			*MESH_TVERT 56	0.9995	0.9891	0.5655
			*MESH_TVERT 57	0.9995	0.9891	0.5655
			*MESH_TVERT 58	0.8558	0.9995	0.9623
			*MESH_TVERT 59	0.2272	0.7605	0.9623
			*MESH_TVERT 60	0.2395	0.1686	0.2272
			*MESH_TVERT 61	0.2395	0.9623	0.2272
			*MESH_TVERT 62	0.0005	0.9623	0.8558
			*MESH_TVERT 63	0.0005	0.1686	0.8558
			*MESH_TVERT 64	0.2395	0.1686	0.2272
			*MESH_TVERT 65	0.6161	0.7551	0.5655
			*MESH_TVERT 66	0.7728	0.7605	0.1686
			*MESH_TVERT 67	0.1442	0.9995	0.1686
			*MESH_TVERT 68	0.6161	0.7551	0.5655
			*MESH_TVERT 69	0.0005	0.5066	0.9227
			*MESH_TVERT 70	0.1814	0.5074	0.3523
			*MESH_TVERT 71	0.3839	0.7551	0.5655
			*MESH_TVERT 72	0.3839	0.7551	0.5655
			*MESH_TVERT 73	0.2272	0.7605	0.9623
			*MESH_TVERT 74	0.0005	0.5066	0.9227
			*MESH_TVERT 75	0.9114	0.5070	0.0005
			*MESH_TVERT 76	0.7728	0.7605	0.9623
			*MESH_TVERT 77	0.2395	0.1686	0.2272
			*MESH_TVERT 78	0.4930	0.0005	0.0886
			*MESH_TVERT 79	0.8186	0.5074	0.3523
			*MESH_TVERT 80	0.7728	0.7605	0.1686
		}
		*MESH_NUMTVFACES 27
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	18	19
			*MESH_TFACE 1	20	21	22
			*MESH_TFACE 2	23	24	25
			*MESH_TFACE 3	26	27	28
			*MESH_TFACE 4	6	29	30
			*MESH_TFACE 5	31	32	33
			*MESH_TFACE 6	34	35	36
			*MESH_TFACE 7	37	38	39
			*MESH_TFACE 8	1	40	41
			*MESH_TFACE 9	42	43	44
			*MESH_TFACE 10	2	0	45
			*MESH_TFACE 11	46	47	48
			*MESH_TFACE 12	49	8	50
			*MESH_TFACE 13	10	9	7
			*MESH_TFACE 14	51	52	53
			*MESH_TFACE 15	54	55	56
			*MESH_TFACE 16	57	58	59
			*MESH_TFACE 17	60	61	62
			*MESH_TFACE 18	12	63	64
			*MESH_TFACE 19	65	66	67
			*MESH_TFACE 20	13	11	68
			*MESH_TFACE 21	69	70	71
			*MESH_TFACE 22	72	73	74
			*MESH_TFACE 23	75	3	76
			*MESH_TFACE 24	15	77	78
			*MESH_TFACE 25	79	5	80
			*MESH_TFACE 26	16	14	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0003	-1.0000	0.0001
				*MESH_VERTEXNORMAL 1	0.1806	-0.0005	-0.9836
				*MESH_VERTEXNORMAL 2	0.6564	-0.0006	0.7544
				*MESH_VERTEXNORMAL 0	-0.9468	-0.0001	0.3218
			*MESH_FACENORMAL 1	-0.0099	1.0000	-0.0004
				*MESH_VERTEXNORMAL 4	-0.0099	1.0000	-0.0004
				*MESH_VERTEXNORMAL 5	-0.0099	1.0000	-0.0004
				*MESH_VERTEXNORMAL 3	-0.0099	1.0000	-0.0004
			*MESH_FACENORMAL 2	-0.0015	1.0000	-0.0013
				*MESH_VERTEXNORMAL 6	-0.0001	1.0000	-0.0003
				*MESH_VERTEXNORMAL 1	0.1806	-0.0005	-0.9836
				*MESH_VERTEXNORMAL 0	-0.9468	-0.0001	0.3218
			*MESH_FACENORMAL 3	0.0016	1.0000	-0.0005
				*MESH_VERTEXNORMAL 6	-0.0001	1.0000	-0.0003
				*MESH_VERTEXNORMAL 2	0.6564	-0.0006	0.7544
				*MESH_VERTEXNORMAL 1	0.1806	-0.0005	-0.9836
			*MESH_FACENORMAL 4	-0.0003	1.0000	0.0011
				*MESH_VERTEXNORMAL 6	-0.0001	1.0000	-0.0003
				*MESH_VERTEXNORMAL 0	-0.9468	-0.0001	0.3218
				*MESH_VERTEXNORMAL 2	0.6564	-0.0006	0.7544
			*MESH_FACENORMAL 5	0.8265	-0.0451	0.5611
				*MESH_VERTEXNORMAL 0	0.8265	-0.0451	0.5611
				*MESH_VERTEXNORMAL 8	0.8265	-0.0451	0.5611
				*MESH_VERTEXNORMAL 7	0.8265	-0.0451	0.5611
			*MESH_FACENORMAL 6	0.8218	-0.0426	0.5682
				*MESH_VERTEXNORMAL 0	0.8218	-0.0426	0.5682
				*MESH_VERTEXNORMAL 1	0.8218	-0.0426	0.5682
				*MESH_VERTEXNORMAL 8	0.8218	-0.0426	0.5682
			*MESH_FACENORMAL 7	-0.9515	-0.0980	0.2916
				*MESH_VERTEXNORMAL 1	-0.9515	-0.0980	0.2916
				*MESH_VERTEXNORMAL 9	-0.9515	-0.0980	0.2916
				*MESH_VERTEXNORMAL 8	-0.9515	-0.0980	0.2916
			*MESH_FACENORMAL 8	-0.9506	-0.0990	0.2941
				*MESH_VERTEXNORMAL 1	-0.9506	-0.0990	0.2941
				*MESH_VERTEXNORMAL 2	-0.9506	-0.0990	0.2941
				*MESH_VERTEXNORMAL 9	-0.9506	-0.0990	0.2941
			*MESH_FACENORMAL 9	0.4121	-0.1090	-0.9046
				*MESH_VERTEXNORMAL 2	0.4121	-0.1090	-0.9046
				*MESH_VERTEXNORMAL 7	0.4121	-0.1090	-0.9046
				*MESH_VERTEXNORMAL 9	0.4121	-0.1090	-0.9046
			*MESH_FACENORMAL 10	0.4089	-0.1104	-0.9059
				*MESH_VERTEXNORMAL 2	0.4089	-0.1104	-0.9059
				*MESH_VERTEXNORMAL 0	0.4089	-0.1104	-0.9059
				*MESH_VERTEXNORMAL 7	0.4089	-0.1104	-0.9059
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.1722	0.9851	0.0000
				*MESH_VERTEXNORMAL 13	0.1722	0.9851	0.0000
				*MESH_VERTEXNORMAL 12	0.1722	0.9851	0.0000
				*MESH_VERTEXNORMAL 11	0.1722	0.9851	0.0000
			*MESH_FACENORMAL 15	0.4203	-0.4579	0.7834
				*MESH_VERTEXNORMAL 15	-0.4957	0.2920	0.8179
				*MESH_VERTEXNORMAL 14	0.7973	-0.6036	0.0090
				*MESH_VERTEXNORMAL 11	0.6762	-0.7368	0.0000
			*MESH_FACENORMAL 16	0.4203	-0.4579	0.7834
				*MESH_VERTEXNORMAL 11	0.6762	-0.7368	0.0000
				*MESH_VERTEXNORMAL 12	-0.1040	0.1133	0.9881
				*MESH_VERTEXNORMAL 15	-0.4957	0.2920	0.8179
			*MESH_FACENORMAL 17	-0.6762	0.7368	-0.0000
				*MESH_VERTEXNORMAL 16	-0.4970	0.3329	-0.8014
				*MESH_VERTEXNORMAL 15	-0.4957	0.2920	0.8179
				*MESH_VERTEXNORMAL 12	-0.1040	0.1133	0.9881
			*MESH_FACENORMAL 18	-0.6762	0.7368	-0.0000
				*MESH_VERTEXNORMAL 12	-0.1040	0.1133	0.9881
				*MESH_VERTEXNORMAL 13	-0.1040	0.1133	-0.9881
				*MESH_VERTEXNORMAL 16	-0.4970	0.3329	-0.8014
			*MESH_FACENORMAL 19	0.4203	-0.4579	-0.7834
				*MESH_VERTEXNORMAL 14	0.7973	-0.6036	0.0090
				*MESH_VERTEXNORMAL 16	-0.4970	0.3329	-0.8014
				*MESH_VERTEXNORMAL 13	-0.1040	0.1133	-0.9881
			*MESH_FACENORMAL 20	0.4203	-0.4579	-0.7834
				*MESH_VERTEXNORMAL 13	-0.1040	0.1133	-0.9881
				*MESH_VERTEXNORMAL 11	0.6762	-0.7368	0.0000
				*MESH_VERTEXNORMAL 14	0.7973	-0.6036	0.0090
			*MESH_FACENORMAL 21	0.5708	-0.2576	0.7796
				*MESH_VERTEXNORMAL 3	-0.7214	0.2095	0.6601
				*MESH_VERTEXNORMAL 4	0.9592	-0.2823	-0.0181
				*MESH_VERTEXNORMAL 14	0.7973	-0.6036	0.0090
			*MESH_FACENORMAL 22	0.4838	-0.1917	0.8539
				*MESH_VERTEXNORMAL 14	0.7973	-0.6036	0.0090
				*MESH_VERTEXNORMAL 15	-0.4957	0.2920	0.8179
				*MESH_VERTEXNORMAL 3	-0.7214	0.2095	0.6601
			*MESH_FACENORMAL 23	-0.8734	0.3284	-0.3597
				*MESH_VERTEXNORMAL 5	-0.3390	0.2233	-0.9139
				*MESH_VERTEXNORMAL 3	-0.7214	0.2095	0.6601
				*MESH_VERTEXNORMAL 15	-0.4957	0.2920	0.8179
			*MESH_FACENORMAL 24	-0.9753	0.2208	-0.0000
				*MESH_VERTEXNORMAL 15	-0.4957	0.2920	0.8179
				*MESH_VERTEXNORMAL 16	-0.4970	0.3329	-0.8014
				*MESH_VERTEXNORMAL 5	-0.3390	0.2233	-0.9139
			*MESH_FACENORMAL 25	0.6564	-0.1011	-0.7476
				*MESH_VERTEXNORMAL 4	0.9592	-0.2823	-0.0181
				*MESH_VERTEXNORMAL 5	-0.3390	0.2233	-0.9139
				*MESH_VERTEXNORMAL 16	-0.4970	0.3329	-0.8014
			*MESH_FACENORMAL 26	0.4967	-0.0971	-0.8624
				*MESH_VERTEXNORMAL 16	-0.4970	0.3329	-0.8014
				*MESH_VERTEXNORMAL 14	0.7973	-0.6036	0.0090
				*MESH_VERTEXNORMAL 4	0.9592	-0.2823	-0.0181
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "flower"
	*NODE_TM {
		*NODE_NAME "flower"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3042	0.0000	-0.1556
		*TM_ROW1 -0.4554	-0.0000	-0.8903
		*TM_ROW2 -0.0000	0.3470	-0.0000
		*TM_ROW3 25.5621	2.9456	18.9606
		*TM_POS 25.5621	2.9456	18.9606
		*TM_ROTAXIS 0.9466	-0.2280	-0.2280
		*TM_ROTANGLE 1.6257
		*TM_SCALE 0.3417	1.0000	0.3470
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	35.7377	1.1525	38.0484
			*MESH_VERTEX    1	34.9542	2.4444	38.4482
			*MESH_VERTEX    2	34.4198	0.4741	38.7215
			*MESH_VERTEX    3	23.8008	2.2767	18.0613
			*MESH_VERTEX    4	25.2764	1.0320	17.2535
			*MESH_VERTEX    5	24.5202	0.2642	17.6694
			*MESH_VERTEX    6	26.2566	3.4959	18.2348
			*MESH_VERTEX    7	27.1532	0.4090	17.7779
			*MESH_VERTEX    8	24.8589	-1.5347	18.9463
			*MESH_VERTEX    9	23.4271	3.5026	19.6771
			*MESH_VERTEX   10	22.5973	0.3595	20.0993
			*MESH_VERTEX   11	32.7988	-1.0465	38.0538
			*MESH_VERTEX   12	35.6888	-0.9920	36.5819
			*MESH_VERTEX   13	36.5550	2.1064	36.1406
			*MESH_VERTEX   14	34.1825	4.0094	37.3500
			*MESH_VERTEX   15	31.9022	2.0785	38.5113
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    6 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    8 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   10 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   12 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   13 B:   12 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   13 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   14 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    1 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   14 B:   15 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    0 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   12 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:   15 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   11 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    3 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    9 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   10 B:    8 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    9 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6941	0.4847	0.0005
			*MESH_TVERT 1	0.5258	0.7175	0.0005
			*MESH_TVERT 2	0.4110	0.3625	0.0005
			*MESH_TVERT 3	0.5978	0.6873	0.9975
			*MESH_TVERT 4	0.2761	0.4630	0.9995
			*MESH_TVERT 5	0.4411	0.3246	0.9984
			*MESH_TVERT 6	0.8054	0.9070	0.9429
			*MESH_TVERT 7	0.9979	0.3507	0.9428
			*MESH_TVERT 8	0.5053	0.0005	0.9430
			*MESH_TVERT 9	0.1978	0.9082	0.9430
			*MESH_TVERT 10	0.0197	0.3418	0.9431
			*MESH_TVERT 11	0.8069	0.0885	0.0577
			*MESH_TVERT 12	0.1865	0.0983	0.0575
			*MESH_TVERT 13	0.0005	0.6566	0.0574
			*MESH_TVERT 14	0.5099	0.9995	0.0576
			*MESH_TVERT 15	0.9995	0.6516	0.0578
			*MESH_TVERT 16	0.1978	0.9430	0.9082
			*MESH_TVERT 17	0.4901	0.0576	0.9995
			*MESH_TVERT 18	0.8054	0.9429	0.9070
			*MESH_TVERT 19	0.9429	0.9070	0.8054
			*MESH_TVERT 20	0.0574	0.6566	0.9995
			*MESH_TVERT 21	0.9428	0.3507	0.9979
			*MESH_TVERT 22	0.4947	0.9430	0.0005
			*MESH_TVERT 23	0.0021	0.9428	0.3507
			*MESH_TVERT 24	0.1865	0.0575	0.0983
			*MESH_TVERT 25	0.9803	0.9431	0.3418
			*MESH_TVERT 26	0.4947	0.9430	0.0005
			*MESH_TVERT 27	0.8069	0.0577	0.0885
			*MESH_TVERT 28	0.0569	0.3418	0.0197
			*MESH_TVERT 29	0.9422	0.6516	0.0005
			*MESH_TVERT 30	0.0570	0.9082	0.1978
			*MESH_TVERT 31	0.1865	0.0575	0.0983
			*MESH_TVERT 32	0.8069	0.0577	0.0885
			*MESH_TVERT 33	0.4947	0.9430	0.0005
			*MESH_TVERT 34	0.0574	0.6566	0.9995
			*MESH_TVERT 35	0.0575	0.0983	0.8135
			*MESH_TVERT 36	0.9428	0.3507	0.9979
			*MESH_TVERT 37	0.9995	0.0574	0.6566
			*MESH_TVERT 38	0.8054	0.9429	0.9070
			*MESH_TVERT 39	0.4901	0.0576	0.9995
			*MESH_TVERT 40	0.4901	0.0576	0.9995
			*MESH_TVERT 41	0.1978	0.9430	0.9082
			*MESH_TVERT 42	0.0005	0.0578	0.6516
			*MESH_TVERT 43	0.9423	0.0885	0.1931
			*MESH_TVERT 44	0.9422	0.6516	0.0005
			*MESH_TVERT 45	0.0569	0.3418	0.0197
			*MESH_TVERT 46	0.9995	0.6566	0.0574
			*MESH_TVERT 47	0.4901	0.9995	0.0576
			*MESH_TVERT 48	0.5258	0.7175	0.0005
			*MESH_TVERT 49	0.5258	0.7175	0.0005
			*MESH_TVERT 50	0.6941	0.4847	0.0005
			*MESH_TVERT 51	0.9995	0.6566	0.0574
			*MESH_TVERT 52	0.4901	0.9995	0.0576
			*MESH_TVERT 53	0.0005	0.6516	0.0578
			*MESH_TVERT 54	0.5258	0.7175	0.0005
			*MESH_TVERT 55	0.0005	0.6516	0.0578
			*MESH_TVERT 56	0.1931	0.0885	0.0577
			*MESH_TVERT 57	0.4110	0.3625	0.0005
			*MESH_TVERT 58	0.4110	0.3625	0.0005
			*MESH_TVERT 59	0.0005	0.6516	0.0578
			*MESH_TVERT 60	0.1931	0.0885	0.0577
			*MESH_TVERT 61	0.8135	0.0983	0.0575
			*MESH_TVERT 62	0.6941	0.4847	0.0005
			*MESH_TVERT 63	0.6941	0.4847	0.0005
			*MESH_TVERT 64	0.1931	0.0885	0.0577
			*MESH_TVERT 65	0.8135	0.0983	0.0575
			*MESH_TVERT 66	0.9995	0.6566	0.0574
			*MESH_TVERT 67	0.9995	0.6516	0.0578
			*MESH_TVERT 68	0.0005	0.6566	0.0574
			*MESH_TVERT 69	0.8069	0.0885	0.0577
			*MESH_TVERT 70	0.0005	0.6566	0.0574
			*MESH_TVERT 71	0.1946	0.9070	0.9429
			*MESH_TVERT 72	0.0021	0.3507	0.9428
			*MESH_TVERT 73	0.2761	0.4630	0.9995
			*MESH_TVERT 74	0.2761	0.4630	0.9995
			*MESH_TVERT 75	0.5978	0.6873	0.9975
			*MESH_TVERT 76	0.1946	0.9070	0.9429
			*MESH_TVERT 77	0.0021	0.3507	0.9428
			*MESH_TVERT 78	0.4947	0.0005	0.9430
			*MESH_TVERT 79	0.4411	0.3246	0.9984
			*MESH_TVERT 80	0.4411	0.3246	0.9984
			*MESH_TVERT 81	0.0021	0.3507	0.9428
			*MESH_TVERT 82	0.4947	0.0005	0.9430
			*MESH_TVERT 83	0.9803	0.3418	0.9431
			*MESH_TVERT 84	0.4411	0.3246	0.9984
			*MESH_TVERT 85	0.9803	0.3418	0.9431
			*MESH_TVERT 86	0.8022	0.9082	0.9430
			*MESH_TVERT 87	0.5978	0.6873	0.9975
			*MESH_TVERT 88	0.5978	0.6873	0.9975
			*MESH_TVERT 89	0.9803	0.3418	0.9431
			*MESH_TVERT 90	0.8022	0.9082	0.9430
			*MESH_TVERT 91	0.1946	0.9070	0.9429
			*MESH_TVERT 92	0.5053	0.0005	0.9430
			*MESH_TVERT 93	0.8054	0.9070	0.9429
			*MESH_TVERT 94	0.0197	0.3418	0.9431
			*MESH_TVERT 95	0.8054	0.9070	0.9429
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	25	26	27
			*MESH_TFACE 4	28	29	30
			*MESH_TFACE 5	31	32	33
			*MESH_TFACE 6	34	35	36
			*MESH_TFACE 7	37	38	39
			*MESH_TFACE 8	40	41	42
			*MESH_TFACE 9	43	44	45
			*MESH_TFACE 10	46	47	48
			*MESH_TFACE 11	49	50	51
			*MESH_TFACE 12	52	53	54
			*MESH_TFACE 13	55	56	57
			*MESH_TFACE 14	58	1	59
			*MESH_TFACE 15	60	61	62
			*MESH_TFACE 16	63	2	64
			*MESH_TFACE 17	65	66	0
			*MESH_TFACE 18	67	14	68
			*MESH_TFACE 19	69	15	70
			*MESH_TFACE 20	12	11	13
			*MESH_TFACE 21	71	72	73
			*MESH_TFACE 22	74	75	76
			*MESH_TFACE 23	77	78	79
			*MESH_TFACE 24	80	4	81
			*MESH_TFACE 25	82	83	84
			*MESH_TFACE 26	85	86	87
			*MESH_TFACE 27	88	5	89
			*MESH_TFACE 28	90	91	3
			*MESH_TFACE 29	92	7	93
			*MESH_TFACE 30	94	8	95
			*MESH_TFACE 31	9	10	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0021	0.0711	0.9975
				*MESH_VERTEXNORMAL 9	-0.4979	-0.5437	0.6756
				*MESH_VERTEXNORMAL 14	-0.0112	0.5484	0.8361
				*MESH_VERTEXNORMAL 6	0.4884	-0.5502	0.6773
			*MESH_FACENORMAL 1	0.9466	0.0754	0.3133
				*MESH_VERTEXNORMAL 6	0.4884	-0.5502	0.6773
				*MESH_VERTEXNORMAL 13	0.7931	0.5483	0.2653
				*MESH_VERTEXNORMAL 7	0.7978	-0.5476	-0.2522
			*MESH_FACENORMAL 2	0.5950	0.0753	-0.8002
				*MESH_VERTEXNORMAL 8	0.0037	-0.5433	-0.8395
				*MESH_VERTEXNORMAL 7	0.7978	-0.5476	-0.2522
				*MESH_VERTEXNORMAL 12	0.4983	0.5517	-0.6688
			*MESH_FACENORMAL 3	-0.5902	0.0819	-0.8031
				*MESH_VERTEXNORMAL 10	-0.7961	-0.5436	-0.2660
				*MESH_VERTEXNORMAL 8	0.0037	-0.5433	-0.8395
				*MESH_VERTEXNORMAL 11	-0.4853	0.5535	-0.6768
			*MESH_FACENORMAL 4	-0.9544	0.0825	0.2871
				*MESH_VERTEXNORMAL 10	-0.7961	-0.5436	-0.2660
				*MESH_VERTEXNORMAL 15	-0.7929	0.5560	0.2492
				*MESH_VERTEXNORMAL 9	-0.4979	-0.5437	0.6756
			*MESH_FACENORMAL 5	0.0165	-0.0718	-0.9973
				*MESH_VERTEXNORMAL 12	0.4983	0.5517	-0.6688
				*MESH_VERTEXNORMAL 11	-0.4853	0.5535	-0.6768
				*MESH_VERTEXNORMAL 8	0.0037	-0.5433	-0.8395
			*MESH_FACENORMAL 6	0.9504	-0.0707	-0.3028
				*MESH_VERTEXNORMAL 13	0.7931	0.5483	0.2653
				*MESH_VERTEXNORMAL 12	0.4983	0.5517	-0.6688
				*MESH_VERTEXNORMAL 7	0.7978	-0.5476	-0.2522
			*MESH_FACENORMAL 7	0.5739	-0.0757	0.8154
				*MESH_VERTEXNORMAL 13	0.7931	0.5483	0.2653
				*MESH_VERTEXNORMAL 6	0.4884	-0.5502	0.6773
				*MESH_VERTEXNORMAL 14	-0.0112	0.5484	0.8361
			*MESH_FACENORMAL 8	-0.5949	-0.0722	0.8005
				*MESH_VERTEXNORMAL 14	-0.0112	0.5484	0.8361
				*MESH_VERTEXNORMAL 9	-0.4979	-0.5437	0.6756
				*MESH_VERTEXNORMAL 15	-0.7929	0.5560	0.2492
			*MESH_FACENORMAL 9	-0.9487	-0.0610	-0.3103
				*MESH_VERTEXNORMAL 11	-0.4853	0.5535	-0.6768
				*MESH_VERTEXNORMAL 15	-0.7929	0.5560	0.2492
				*MESH_VERTEXNORMAL 10	-0.7961	-0.5436	-0.2660
			*MESH_FACENORMAL 10	0.2105	-0.9305	0.2997
				*MESH_VERTEXNORMAL 13	0.2562	-0.9629	0.0853
				*MESH_VERTEXNORMAL 14	-0.0113	-0.9595	0.2814
				*MESH_VERTEXNORMAL 1	0.0093	-0.9772	0.2123
			*MESH_FACENORMAL 11	0.1959	-0.9712	0.1357
				*MESH_VERTEXNORMAL 1	0.0093	-0.9772	0.2123
				*MESH_VERTEXNORMAL 0	0.2017	-0.9771	-0.0685
				*MESH_VERTEXNORMAL 13	0.2562	-0.9629	0.0853
			*MESH_FACENORMAL 12	-0.1909	-0.9476	0.2561
				*MESH_VERTEXNORMAL 14	-0.0113	-0.9595	0.2814
				*MESH_VERTEXNORMAL 15	-0.2106	-0.9755	0.0628
				*MESH_VERTEXNORMAL 1	0.0093	-0.9772	0.2123
			*MESH_FACENORMAL 13	-0.2683	-0.9593	-0.0876
				*MESH_VERTEXNORMAL 15	-0.2106	-0.9755	0.0628
				*MESH_VERTEXNORMAL 11	-0.1150	-0.9775	-0.1768
				*MESH_VERTEXNORMAL 2	-0.0264	-0.9746	-0.2224
			*MESH_FACENORMAL 14	-0.1702	-0.9840	0.0526
				*MESH_VERTEXNORMAL 2	-0.0264	-0.9746	-0.2224
				*MESH_VERTEXNORMAL 1	0.0093	-0.9772	0.2123
				*MESH_VERTEXNORMAL 15	-0.2106	-0.9755	0.0628
			*MESH_FACENORMAL 15	0.0029	-0.9779	-0.2093
				*MESH_VERTEXNORMAL 11	-0.1150	-0.9775	-0.1768
				*MESH_VERTEXNORMAL 12	0.1097	-0.9780	-0.1777
				*MESH_VERTEXNORMAL 0	0.2017	-0.9771	-0.0685
			*MESH_FACENORMAL 16	0.1861	-0.8917	-0.4127
				*MESH_VERTEXNORMAL 0	0.2017	-0.9771	-0.0685
				*MESH_VERTEXNORMAL 2	-0.0264	-0.9746	-0.2224
				*MESH_VERTEXNORMAL 11	-0.1150	-0.9775	-0.1768
			*MESH_FACENORMAL 17	0.3282	-0.9388	-0.1047
				*MESH_VERTEXNORMAL 12	0.1097	-0.9780	-0.1777
				*MESH_VERTEXNORMAL 13	0.2562	-0.9629	0.0853
				*MESH_VERTEXNORMAL 0	0.2017	-0.9771	-0.0685
			*MESH_FACENORMAL 18	0.0005	1.0000	0.0001
				*MESH_VERTEXNORMAL 15	-0.7929	0.5560	0.2492
				*MESH_VERTEXNORMAL 14	-0.0112	0.5484	0.8361
				*MESH_VERTEXNORMAL 13	0.7931	0.5483	0.2653
			*MESH_FACENORMAL 19	0.0005	1.0000	0.0001
				*MESH_VERTEXNORMAL 11	-0.4853	0.5535	-0.6768
				*MESH_VERTEXNORMAL 15	-0.7929	0.5560	0.2492
				*MESH_VERTEXNORMAL 13	0.7931	0.5483	0.2653
			*MESH_FACENORMAL 20	0.0006	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.4983	0.5517	-0.6688
				*MESH_VERTEXNORMAL 11	-0.4853	0.5535	-0.6768
				*MESH_VERTEXNORMAL 13	0.7931	0.5483	0.2653
			*MESH_FACENORMAL 21	0.3426	0.9326	0.1132
				*MESH_VERTEXNORMAL 6	0.1438	0.9688	0.2019
				*MESH_VERTEXNORMAL 7	0.2689	0.9590	-0.0895
				*MESH_VERTEXNORMAL 4	0.2344	0.9719	-0.0198
			*MESH_FACENORMAL 22	0.1095	0.9805	0.1631
				*MESH_VERTEXNORMAL 4	0.2344	0.9719	-0.0198
				*MESH_VERTEXNORMAL 3	-0.0925	0.9842	0.1510
				*MESH_VERTEXNORMAL 6	0.1438	0.9688	0.2019
			*MESH_FACENORMAL 23	0.1985	0.9432	-0.2663
				*MESH_VERTEXNORMAL 7	0.2689	0.9590	-0.0895
				*MESH_VERTEXNORMAL 8	-0.0080	0.9706	-0.2404
				*MESH_VERTEXNORMAL 5	0.0158	0.9788	-0.2042
			*MESH_FACENORMAL 24	0.1982	0.9510	-0.2373
				*MESH_VERTEXNORMAL 5	0.0158	0.9788	-0.2042
				*MESH_VERTEXNORMAL 4	0.2344	0.9719	-0.0198
				*MESH_VERTEXNORMAL 7	0.2689	0.9590	-0.0895
			*MESH_FACENORMAL 25	-0.1576	0.9638	-0.2151
				*MESH_VERTEXNORMAL 8	-0.0080	0.9706	-0.2404
				*MESH_VERTEXNORMAL 10	-0.1953	0.9783	-0.0692
				*MESH_VERTEXNORMAL 5	0.0158	0.9788	-0.2042
			*MESH_FACENORMAL 26	-0.2885	0.9535	0.0870
				*MESH_VERTEXNORMAL 10	-0.1953	0.9783	-0.0692
				*MESH_VERTEXNORMAL 9	-0.1590	0.9656	0.2060
				*MESH_VERTEXNORMAL 3	-0.0925	0.9842	0.1510
			*MESH_FACENORMAL 27	-0.1559	0.9859	-0.0608
				*MESH_VERTEXNORMAL 3	-0.0925	0.9842	0.1510
				*MESH_VERTEXNORMAL 5	0.0158	0.9788	-0.2042
				*MESH_VERTEXNORMAL 10	-0.1953	0.9783	-0.0692
			*MESH_FACENORMAL 28	0.0011	0.9409	0.3388
				*MESH_VERTEXNORMAL 9	-0.1590	0.9656	0.2060
				*MESH_VERTEXNORMAL 6	0.1438	0.9688	0.2019
				*MESH_VERTEXNORMAL 3	-0.0925	0.9842	0.1510
			*MESH_FACENORMAL 29	-0.0006	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0037	-0.5433	-0.8395
				*MESH_VERTEXNORMAL 7	0.7978	-0.5476	-0.2522
				*MESH_VERTEXNORMAL 6	0.4884	-0.5502	0.6773
			*MESH_FACENORMAL 30	-0.0005	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 10	-0.7961	-0.5436	-0.2660
				*MESH_VERTEXNORMAL 8	0.0037	-0.5433	-0.8395
				*MESH_VERTEXNORMAL 6	0.4884	-0.5502	0.6773
			*MESH_FACENORMAL 31	-0.0005	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 9	-0.4979	-0.5437	0.6756
				*MESH_VERTEXNORMAL 10	-0.7961	-0.5436	-0.2660
				*MESH_VERTEXNORMAL 6	0.4884	-0.5502	0.6773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
