*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 28 23:06:55 2004"
*SCENE {
	*SCENE_FILENAME "boulders.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/fueldump/cave_dark"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/fueldump/cave_dark"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\test\boulder.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/saberpeak/SP_rockboulder"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/saberpeak/SP_rockboulder"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\SaberPeak_terrain\SP_rock1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ChamferBox01"
	*NODE_TM {
		*NODE_NAME "ChamferBox01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 32.850243	-0.004999	-13.526569
		*TM_POS 32.850243	-0.004999	-13.526569
		*TM_ROTAXIS -1.000000	0.000000	0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.942028	-88.444786	-8.212563
			*MESH_VERTEX    1	49.758457	-86.233353	-8.212563
			*MESH_VERTEX    2	8.168541	-84.311035	-41.201397
			*MESH_VERTEX    3	49.758457	-73.841484	-44.558155
			*MESH_VERTEX    4	16.164618	-55.096699	12.889199
			*MESH_VERTEX    5	-1.541733	-55.077469	-8.212562
			*MESH_VERTEX    6	-8.849075	-55.102818	-42.865974
			*MESH_VERTEX    7	15.942028	-55.038143	-59.420292
			*MESH_VERTEX    8	78.553566	-40.439026	-19.388863
			*MESH_VERTEX    9	74.657967	-75.120537	-8.212561
			*MESH_VERTEX   10	15.942028	-13.137278	-8.334066
			*MESH_VERTEX   11	-8.480133	-25.738451	-22.486347
			*MESH_VERTEX   12	49.758457	-40.584705	-59.420288
			*MESH_VERTEX   13	49.758457	-40.584709	11.562628
			*MESH_VERTEX   14	15.770761	-20.362669	-47.588444
			*MESH_VERTEX   15	55.283508	-24.218039	-9.657415
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   11 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   13 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.809168	0.524880	1.022828
			*MESH_TVERT 1	0.790271	0.270670	0.943901
			*MESH_TVERT 2	0.698410	0.646469	1.061762
			*MESH_TVERT 3	0.594950	0.365778	0.794156
			*MESH_TVERT 4	0.961599	0.550635	0.935556
			*MESH_TVERT 5	0.912451	0.756040	0.905629
			*MESH_TVERT 6	0.675808	0.877693	1.099307
			*MESH_TVERT 7	0.545880	0.719230	0.937751
			*MESH_TVERT 8	0.295935	0.170435	1.030464
			*MESH_TVERT 9	0.779592	0.083210	1.120597
			*MESH_TVERT 10	0.150139	0.676238	1.021897
			*MESH_TVERT 11	0.113660	0.880502	1.144343
			*MESH_TVERT 12	0.442518	0.488853	0.923921
			*MESH_TVERT 13	0.066685	0.325695	0.896896
			*MESH_TVERT 14	0.343354	0.766943	0.991594
			*MESH_TVERT 15	0.199973	0.358875	0.826986
			*MESH_TVERT 16	-0.038401	0.550635	0.935556
			*MESH_TVERT 17	-0.038401	0.550635	0.935556
			*MESH_TVERT 18	-0.087549	0.756040	0.905629
			*MESH_TVERT 19	-0.087549	0.756040	0.905629
			*MESH_TVERT 20	-0.324192	0.877693	1.099307
			*MESH_TVERT 21	-0.220408	0.083210	1.120597
			*MESH_TVERT 22	-0.220408	0.083210	1.120597
			*MESH_TVERT 23	-0.038401	0.550635	0.935556
			*MESH_TVERT 24	-0.038401	0.550635	0.935556
			*MESH_TVERT 25	-0.324192	0.877693	1.099307
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	6
			*MESH_TFACE 4	0	6	2
			*MESH_TFACE 5	2	6	7
			*MESH_TFACE 6	2	7	3
			*MESH_TFACE 7	3	8	9
			*MESH_TFACE 8	3	9	1
			*MESH_TFACE 9	1	9	4
			*MESH_TFACE 10	1	4	0
			*MESH_TFACE 11	16	10	11
			*MESH_TFACE 12	17	11	18
			*MESH_TFACE 13	19	11	20
			*MESH_TFACE 14	7	12	3
			*MESH_TFACE 15	3	12	8
			*MESH_TFACE 16	21	8	13
			*MESH_TFACE 17	22	13	23
			*MESH_TFACE 18	24	13	10
			*MESH_TFACE 19	11	10	14
			*MESH_TFACE 20	11	14	25
			*MESH_TFACE 21	6	14	7
			*MESH_TFACE 22	7	14	12
			*MESH_TFACE 23	12	14	8
			*MESH_TFACE 24	8	14	15
			*MESH_TFACE 25	8	15	13
			*MESH_TFACE 26	13	15	10
			*MESH_TFACE 27	15	14	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.227209	-0.173615	0.958245
				*MESH_VERTEXNORMAL 0	0.227209	-0.173615	0.958245
				*MESH_VERTEXNORMAL 2	0.227209	-0.173615	0.958245
				*MESH_VERTEXNORMAL 3	0.227209	-0.173615	0.958245
			*MESH_FACENORMAL 1	0.061778	-0.322088	0.944692
				*MESH_VERTEXNORMAL 0	0.061778	-0.322088	0.944692
				*MESH_VERTEXNORMAL 3	0.061778	-0.322088	0.944692
				*MESH_VERTEXNORMAL 1	0.061778	-0.322088	0.944692
			*MESH_FACENORMAL 2	-0.711059	0.596305	0.372580
				*MESH_VERTEXNORMAL 0	-0.711059	0.596305	0.372580
				*MESH_VERTEXNORMAL 4	-0.711059	0.596305	0.372580
				*MESH_VERTEXNORMAL 5	-0.711059	0.596305	0.372580
			*MESH_FACENORMAL 3	-0.870658	0.183929	0.456206
				*MESH_VERTEXNORMAL 0	-0.870658	0.183929	0.456206
				*MESH_VERTEXNORMAL 5	-0.870658	0.183929	0.456206
				*MESH_VERTEXNORMAL 6	-0.870658	0.183929	0.456206
			*MESH_FACENORMAL 4	-0.858915	0.140692	0.492413
				*MESH_VERTEXNORMAL 0	-0.858915	0.140692	0.492413
				*MESH_VERTEXNORMAL 6	-0.858915	0.140692	0.492413
				*MESH_VERTEXNORMAL 2	-0.858915	0.140692	0.492413
			*MESH_FACENORMAL 5	-0.520093	-0.780228	0.347487
				*MESH_VERTEXNORMAL 2	-0.520093	-0.780228	0.347487
				*MESH_VERTEXNORMAL 6	-0.520093	-0.780228	0.347487
				*MESH_VERTEXNORMAL 7	-0.520093	-0.780228	0.347487
			*MESH_FACENORMAL 6	0.068281	-0.838780	0.540173
				*MESH_VERTEXNORMAL 2	0.068281	-0.838780	0.540173
				*MESH_VERTEXNORMAL 7	0.068281	-0.838780	0.540173
				*MESH_VERTEXNORMAL 3	0.068281	-0.838780	0.540173
			*MESH_FACENORMAL 7	0.790760	-0.551107	0.266419
				*MESH_VERTEXNORMAL 3	0.790760	-0.551107	0.266419
				*MESH_VERTEXNORMAL 8	0.790760	-0.551107	0.266419
				*MESH_VERTEXNORMAL 9	0.790760	-0.551107	0.266419
			*MESH_FACENORMAL 8	0.389134	-0.297270	0.871898
				*MESH_VERTEXNORMAL 3	0.389134	-0.297270	0.871898
				*MESH_VERTEXNORMAL 9	0.389134	-0.297270	0.871898
				*MESH_VERTEXNORMAL 1	0.389134	-0.297270	0.871898
			*MESH_FACENORMAL 9	0.182538	0.894093	0.408997
				*MESH_VERTEXNORMAL 1	0.182538	0.894093	0.408997
				*MESH_VERTEXNORMAL 9	0.182538	0.894093	0.408997
				*MESH_VERTEXNORMAL 4	0.182538	0.894093	0.408997
			*MESH_FACENORMAL 10	0.034957	0.844411	0.534554
				*MESH_VERTEXNORMAL 1	0.034957	0.844411	0.534554
				*MESH_VERTEXNORMAL 4	0.034957	0.844411	0.534554
				*MESH_VERTEXNORMAL 0	0.034957	0.844411	0.534554
			*MESH_FACENORMAL 11	-0.599629	0.715401	-0.358672
				*MESH_VERTEXNORMAL 4	-0.599629	0.715401	-0.358672
				*MESH_VERTEXNORMAL 10	-0.599629	0.715401	-0.358672
				*MESH_VERTEXNORMAL 11	-0.599629	0.715401	-0.358672
			*MESH_FACENORMAL 12	-0.759439	0.637359	-0.130483
				*MESH_VERTEXNORMAL 4	-0.759439	0.637359	-0.130483
				*MESH_VERTEXNORMAL 11	-0.759439	0.637359	-0.130483
				*MESH_VERTEXNORMAL 5	-0.759439	0.637359	-0.130483
			*MESH_FACENORMAL 13	-0.970177	0.204676	0.129861
				*MESH_VERTEXNORMAL 5	-0.970177	0.204676	0.129861
				*MESH_VERTEXNORMAL 11	-0.970177	0.204676	0.129861
				*MESH_VERTEXNORMAL 6	-0.970177	0.204676	0.129861
			*MESH_FACENORMAL 14	0.171791	-0.899408	0.401937
				*MESH_VERTEXNORMAL 7	0.171791	-0.899408	0.401937
				*MESH_VERTEXNORMAL 12	0.171791	-0.899408	0.401937
				*MESH_VERTEXNORMAL 3	0.171791	-0.899408	0.401937
			*MESH_FACENORMAL 15	0.785983	-0.564449	0.252247
				*MESH_VERTEXNORMAL 3	0.785983	-0.564449	0.252247
				*MESH_VERTEXNORMAL 12	0.785983	-0.564449	0.252247
				*MESH_VERTEXNORMAL 8	0.785983	-0.564449	0.252247
			*MESH_FACENORMAL 16	0.725016	0.675145	-0.136132
				*MESH_VERTEXNORMAL 9	0.725016	0.675145	-0.136132
				*MESH_VERTEXNORMAL 8	0.725016	0.675145	-0.136132
				*MESH_VERTEXNORMAL 13	0.725016	0.675145	-0.136132
			*MESH_FACENORMAL 17	0.198022	0.905363	0.375641
				*MESH_VERTEXNORMAL 9	0.198022	0.905363	0.375641
				*MESH_VERTEXNORMAL 13	0.198022	0.905363	0.375641
				*MESH_VERTEXNORMAL 4	0.198022	0.905363	0.375641
			*MESH_FACENORMAL 18	-0.157447	0.881552	-0.445058
				*MESH_VERTEXNORMAL 4	-0.157447	0.881552	-0.445058
				*MESH_VERTEXNORMAL 13	-0.157447	0.881552	-0.445058
				*MESH_VERTEXNORMAL 10	-0.157447	0.881552	-0.445058
			*MESH_FACENORMAL 19	-0.374343	-0.166283	-0.912260
				*MESH_VERTEXNORMAL 11	-0.374343	-0.166283	-0.912260
				*MESH_VERTEXNORMAL 10	-0.374343	-0.166283	-0.912260
				*MESH_VERTEXNORMAL 14	-0.374343	-0.166283	-0.912260
			*MESH_FACENORMAL 20	-0.697222	-0.584786	-0.414617
				*MESH_VERTEXNORMAL 11	-0.697222	-0.584786	-0.414617
				*MESH_VERTEXNORMAL 14	-0.697222	-0.584786	-0.414617
				*MESH_VERTEXNORMAL 6	-0.697222	-0.584786	-0.414617
			*MESH_FACENORMAL 21	-0.535120	-0.800318	-0.270439
				*MESH_VERTEXNORMAL 6	-0.535120	-0.800318	-0.270439
				*MESH_VERTEXNORMAL 14	-0.535120	-0.800318	-0.270439
				*MESH_VERTEXNORMAL 7	-0.535120	-0.800318	-0.270439
			*MESH_FACENORMAL 22	-0.136476	-0.937772	-0.319309
				*MESH_VERTEXNORMAL 7	-0.136476	-0.937772	-0.319309
				*MESH_VERTEXNORMAL 14	-0.136476	-0.937772	-0.319309
				*MESH_VERTEXNORMAL 12	-0.136476	-0.937772	-0.319309
			*MESH_FACENORMAL 23	0.409477	-0.297680	-0.862389
				*MESH_VERTEXNORMAL 12	0.409477	-0.297680	-0.862389
				*MESH_VERTEXNORMAL 14	0.409477	-0.297680	-0.862389
				*MESH_VERTEXNORMAL 8	0.409477	-0.297680	-0.862389
			*MESH_FACENORMAL 24	0.427138	-0.360675	-0.829136
				*MESH_VERTEXNORMAL 8	0.427138	-0.360675	-0.829136
				*MESH_VERTEXNORMAL 14	0.427138	-0.360675	-0.829136
				*MESH_VERTEXNORMAL 15	0.427138	-0.360675	-0.829136
			*MESH_FACENORMAL 25	0.615808	0.575438	-0.538194
				*MESH_VERTEXNORMAL 8	0.615808	0.575438	-0.538194
				*MESH_VERTEXNORMAL 15	0.615808	0.575438	-0.538194
				*MESH_VERTEXNORMAL 13	0.615808	0.575438	-0.538194
			*MESH_FACENORMAL 26	0.229875	0.631199	-0.740773
				*MESH_VERTEXNORMAL 13	0.229875	0.631199	-0.740773
				*MESH_VERTEXNORMAL 15	0.229875	0.631199	-0.740773
				*MESH_VERTEXNORMAL 10	0.229875	0.631199	-0.740773
			*MESH_FACENORMAL 27	0.261399	-0.175834	-0.949080
				*MESH_VERTEXNORMAL 15	0.261399	-0.175834	-0.949080
				*MESH_VERTEXNORMAL 14	0.261399	-0.175834	-0.949080
				*MESH_VERTEXNORMAL 10	0.261399	-0.175834	-0.949080
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
