*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 23 18:36:23 2003"
*SCENE {
	*SCENE_FILENAME "mp40_good.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/saberpeak/SP_mp40"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/saberpeak/SP_mp40"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\textures\test\mp40_1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3000	-0.0000
		*TM_ROW1 -0.0000	-0.0000	0.3000
		*TM_ROW2 -0.3000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.3000	0.3000	0.3000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 200
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-20.9697	-4.4888
			*MESH_VERTEX    1	-0.0000	-28.6583	-16.8023
			*MESH_VERTEX    2	-0.0000	-30.4037	-17.9417
			*MESH_VERTEX    3	-0.0000	-34.9670	-15.6388
			*MESH_VERTEX    4	-0.0000	-35.0261	-13.9224
			*MESH_VERTEX    5	-0.0000	-28.1391	-4.0479
			*MESH_VERTEX    6	-0.0000	-28.2013	-0.3853
			*MESH_VERTEX    7	-1.0214	-31.9667	1.8033
			*MESH_VERTEX    8	-1.0214	-67.1282	-3.9954
			*MESH_VERTEX    9	-0.0000	-67.5746	-12.5398
			*MESH_VERTEX   10	-0.0000	-68.4850	-15.1377
			*MESH_VERTEX   11	-0.0000	-69.4576	-13.6369
			*MESH_VERTEX   12	-0.0000	-69.8826	-4.1520
			*MESH_VERTEX   13	-0.0000	-71.0118	-0.6311
			*MESH_VERTEX   14	-0.0000	-70.5246	3.2205
			*MESH_VERTEX   15	-1.0214	-67.8430	-2.3915
			*MESH_VERTEX   16	-1.0214	-32.1578	3.5726
			*MESH_VERTEX   17	-0.0000	-30.4854	8.4836
			*MESH_VERTEX   18	-0.0000	-26.1617	12.0120
			*MESH_VERTEX   19	-0.0000	-2.6555	12.5615
			*MESH_VERTEX   20	-0.0000	-2.5631	13.5234
			*MESH_VERTEX   21	-0.0000	2.1706	13.4612
			*MESH_VERTEX   22	-0.0000	2.3982	12.5105
			*MESH_VERTEX   23	0.0000	38.9529	12.9135
			*MESH_VERTEX   24	-0.7495	40.9303	11.5781
			*MESH_VERTEX   25	-0.7494	64.7797	11.6296
			*MESH_VERTEX   26	-1.7976	65.3350	16.2263
			*MESH_VERTEX   27	-1.7976	66.4790	16.1339
			*MESH_VERTEX   28	-0.7494	68.2383	11.5159
			*MESH_VERTEX   29	-0.7494	70.1534	11.5781
			*MESH_VERTEX   30	-0.7494	70.1748	8.8752
			*MESH_VERTEX   31	-0.7494	62.2101	8.9375
			*MESH_VERTEX   32	-0.7494	60.0052	6.1830
			*MESH_VERTEX   33	-0.7494	58.1853	6.1500
			*MESH_VERTEX   34	-0.7494	57.7807	8.0057
			*MESH_VERTEX   35	-0.7495	40.7756	7.8190
			*MESH_VERTEX   36	0.0000	38.7146	6.8979
			*MESH_VERTEX   37	0.0000	28.6085	6.6633
			*MESH_VERTEX   38	0.0000	28.7726	-2.0803
			*MESH_VERTEX   39	0.0000	28.7123	-32.1428
			*MESH_VERTEX   40	0.0000	23.2964	-31.9668
			*MESH_VERTEX   41	0.0000	23.2969	-2.5972
			*MESH_VERTEX   42	0.0000	22.1542	-2.6055
			*MESH_VERTEX   43	0.0000	22.2032	2.8942
			*MESH_VERTEX   44	0.0000	16.2197	4.6992
			*MESH_VERTEX   45	0.0000	11.6278	0.1288
			*MESH_VERTEX   46	-0.0000	-8.7722	0.2608
			*MESH_VERTEX   47	-0.0000	-10.2671	-1.7170
			*MESH_VERTEX   48	-0.0000	-10.7059	-4.6610
			*MESH_VERTEX   49	-0.0000	-13.1245	-6.0240
			*MESH_VERTEX   50	-0.0000	-19.0791	-5.9124
			*MESH_VERTEX   51	-5.3150	-20.9697	-4.4888
			*MESH_VERTEX   52	-5.3150	-28.6583	-16.8023
			*MESH_VERTEX   53	-5.3150	-30.4037	-17.9417
			*MESH_VERTEX   54	-5.3150	-34.9670	-15.6388
			*MESH_VERTEX   55	-5.3150	-35.0261	-13.9224
			*MESH_VERTEX   56	-5.3150	-28.1391	-4.0479
			*MESH_VERTEX   57	-5.3150	-28.2013	-0.3853
			*MESH_VERTEX   58	-4.2936	-31.9667	1.8033
			*MESH_VERTEX   59	-4.2936	-67.1282	-3.9954
			*MESH_VERTEX   60	-5.3150	-67.5746	-12.5398
			*MESH_VERTEX   61	-5.3150	-68.4850	-15.1377
			*MESH_VERTEX   62	-5.3150	-69.4576	-13.6369
			*MESH_VERTEX   63	-5.3150	-69.8826	-4.1520
			*MESH_VERTEX   64	-5.3150	-71.0118	-0.6311
			*MESH_VERTEX   65	-5.3150	-70.5246	3.2205
			*MESH_VERTEX   66	-4.2936	-67.8430	-2.3915
			*MESH_VERTEX   67	-4.2936	-32.1578	3.5726
			*MESH_VERTEX   68	-5.3150	-30.4854	8.4836
			*MESH_VERTEX   69	-5.3150	-26.1617	12.0120
			*MESH_VERTEX   70	-5.3150	-2.6555	12.5615
			*MESH_VERTEX   71	-5.3150	-2.5631	13.5234
			*MESH_VERTEX   72	-5.3150	2.1706	13.4612
			*MESH_VERTEX   73	-5.3150	2.3982	12.5105
			*MESH_VERTEX   74	-5.3150	38.9529	12.9135
			*MESH_VERTEX   75	-4.5655	40.9303	11.5781
			*MESH_VERTEX   76	-4.5655	64.7797	11.6296
			*MESH_VERTEX   77	-3.5173	65.3350	16.2263
			*MESH_VERTEX   78	-3.5173	66.4790	16.1339
			*MESH_VERTEX   79	-4.5655	68.2383	11.5159
			*MESH_VERTEX   80	-4.5655	70.1534	11.5781
			*MESH_VERTEX   81	-4.5655	70.1748	8.8752
			*MESH_VERTEX   82	-4.5655	62.2101	8.9375
			*MESH_VERTEX   83	-4.5655	60.0052	6.1830
			*MESH_VERTEX   84	-4.5655	58.1853	6.1500
			*MESH_VERTEX   85	-4.5655	57.7807	8.0057
			*MESH_VERTEX   86	-4.5655	40.7756	7.8190
			*MESH_VERTEX   87	-5.3150	38.7146	6.8979
			*MESH_VERTEX   88	-5.3150	28.6085	6.6633
			*MESH_VERTEX   89	-5.3150	28.7726	-2.0803
			*MESH_VERTEX   90	-5.3150	28.7123	-32.1428
			*MESH_VERTEX   91	-5.3150	23.2964	-31.9668
			*MESH_VERTEX   92	-5.3150	23.2969	-2.5972
			*MESH_VERTEX   93	-5.3150	22.1542	-2.6055
			*MESH_VERTEX   94	-5.3150	22.2032	2.8942
			*MESH_VERTEX   95	-5.3150	16.2197	4.6992
			*MESH_VERTEX   96	-5.3150	11.6278	0.1288
			*MESH_VERTEX   97	-5.3150	-8.7722	0.2608
			*MESH_VERTEX   98	-5.3150	-10.2671	-1.7170
			*MESH_VERTEX   99	-5.3150	-10.7059	-4.6610
			*MESH_VERTEX  100	-5.3150	-13.1245	-6.0240
			*MESH_VERTEX  101	-5.3150	-19.0791	-5.9124
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   50 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:    0 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   51 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   13 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   12 B:   15 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  104:    A:    9 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  105:    A:    9 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  106:    A:    8 B:   12 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  107:    A:    8 B:   15 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  108:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  109:    A:    7 B:   16 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   25 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   25 B:   28 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   38 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   38 B:   41 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   28 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   25 B:   31 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   24 B:   31 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   41 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   37 B:   41 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   37 B:   43 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   19 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   19 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   32 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   31 B:   34 C:   32 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   24 B:   34 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   24 B:   36 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   23 B:   36 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   22 B:   36 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   22 B:   37 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   22 B:   43 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   22 B:   44 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   22 B:   45 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   22 B:   46 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   19 B:   46 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   18 B:   46 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   18 B:   47 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   17 B:   47 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   16 B:   47 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  140:    A:    7 B:   47 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  141:    A:    6 B:   47 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  142:    A:    5 B:   47 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  143:    A:    5 B:   48 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  144:    A:    2 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  145:    A:    2 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  146:    A:    1 B:    5 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  147:    A:    0 B:    5 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  148:    A:    0 B:   48 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  149:    A:    0 B:   49 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  150:    A:    0 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   63 B:   64 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   60 B:   62 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   59 B:   60 C:   63 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   59 B:   63 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   59 B:   66 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   58 B:   59 C:   67 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   76 B:   78 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   89 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   79 B:   81 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   76 B:   79 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   75 B:   76 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   88 B:   89 C:   92 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   88 B:   92 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   70 B:   72 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   82 B:   83 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   75 B:   82 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   75 B:   85 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   75 B:   86 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   74 B:   75 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   73 B:   74 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   73 B:   87 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   73 B:   88 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   73 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   73 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   73 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   70 B:   73 C:   97 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   69 B:   70 C:   97 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   69 B:   97 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   68 B:   69 C:   98 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   67 B:   68 C:   98 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   58 B:   67 C:   98 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   57 B:   58 C:   98 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   56 B:   57 C:   98 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   56 B:   98 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   53 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   52 B:   53 C:   56 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   51 B:   52 C:   56 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   51 B:   56 C:   99 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   51 B:   99 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   51 B:  100 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6477	0.5490	0.0005
			*MESH_TVERT 1	0.7019	0.3752	0.0005
			*MESH_TVERT 2	0.7142	0.3591	0.0005
			*MESH_TVERT 3	0.7464	0.3916	0.0005
			*MESH_TVERT 4	0.7468	0.4158	0.0005
			*MESH_TVERT 5	0.6983	0.5552	0.0005
			*MESH_TVERT 6	0.6987	0.6069	0.0005
			*MESH_TVERT 7	0.7253	0.6377	0.0005
			*MESH_TVERT 8	0.9733	0.5559	0.0005
			*MESH_TVERT 9	0.9765	0.4353	0.0005
			*MESH_TVERT 10	0.9829	0.3987	0.0005
			*MESH_TVERT 11	0.9898	0.4199	0.0005
			*MESH_TVERT 12	0.9928	0.5537	0.0005
			*MESH_TVERT 13	1.0007	0.6034	0.0005
			*MESH_TVERT 14	0.9973	0.6577	0.0005
			*MESH_TVERT 15	0.9784	0.5786	0.0005
			*MESH_TVERT 16	0.7266	0.6627	0.0005
			*MESH_TVERT 17	0.7148	0.7320	0.0005
			*MESH_TVERT 18	0.6843	0.7818	0.0005
			*MESH_TVERT 19	0.5185	0.7896	0.0005
			*MESH_TVERT 20	0.5178	0.8031	0.0005
			*MESH_TVERT 21	0.4844	0.8023	0.0005
			*MESH_TVERT 22	0.4828	0.7888	0.0005
			*MESH_TVERT 23	0.2249	0.7945	0.0005
			*MESH_TVERT 24	0.2109	0.7757	0.0005
			*MESH_TVERT 25	0.0427	0.7764	0.0005
			*MESH_TVERT 26	0.0425	0.8413	0.0005
			*MESH_TVERT 27	0.0269	0.8400	0.0005
			*MESH_TVERT 28	0.0183	0.7748	0.0005
			*MESH_TVERT 29	0.0047	0.7757	0.0005
			*MESH_TVERT 30	0.0046	0.7375	0.0005
			*MESH_TVERT 31	0.0608	0.7384	0.0005
			*MESH_TVERT 32	0.0763	0.6995	0.0005
			*MESH_TVERT 33	0.0892	0.6991	0.0005
			*MESH_TVERT 34	0.0920	0.7253	0.0005
			*MESH_TVERT 35	0.2120	0.7226	0.0005
			*MESH_TVERT 36	0.2266	0.7096	0.0005
			*MESH_TVERT 37	0.2979	0.7063	0.0005
			*MESH_TVERT 38	0.2967	0.5829	0.0005
			*MESH_TVERT 39	0.2971	0.1587	0.0005
			*MESH_TVERT 40	0.3353	0.1612	0.0005
			*MESH_TVERT 41	0.3353	0.5757	0.0005
			*MESH_TVERT 42	0.3434	0.5755	0.0005
			*MESH_TVERT 43	0.3431	0.6531	0.0005
			*MESH_TVERT 44	0.3853	0.6786	0.0005
			*MESH_TVERT 45	0.4177	0.6141	0.0005
			*MESH_TVERT 46	0.5616	0.6160	0.0005
			*MESH_TVERT 47	0.5722	0.5881	0.0005
			*MESH_TVERT 48	0.5753	0.5465	0.0005
			*MESH_TVERT 49	0.5923	0.5273	0.0005
			*MESH_TVERT 50	0.6343	0.5289	0.0005
			*MESH_TVERT 51	0.6477	0.5490	0.9995
			*MESH_TVERT 52	0.7019	0.3752	0.9995
			*MESH_TVERT 53	0.7142	0.3591	0.9995
			*MESH_TVERT 54	0.7464	0.3916	0.9995
			*MESH_TVERT 55	0.7468	0.4158	0.9995
			*MESH_TVERT 56	0.6983	0.5552	0.9995
			*MESH_TVERT 57	0.6987	0.6069	0.9995
			*MESH_TVERT 58	0.7253	0.6377	0.9995
			*MESH_TVERT 59	0.9733	0.5559	0.9995
			*MESH_TVERT 60	0.9765	0.4353	0.9995
			*MESH_TVERT 61	0.9829	0.3987	0.9995
			*MESH_TVERT 62	0.9898	0.4199	0.9995
			*MESH_TVERT 63	0.9928	0.5537	0.9995
			*MESH_TVERT 64	1.0007	0.6034	0.9995
			*MESH_TVERT 65	0.9973	0.6577	0.9995
			*MESH_TVERT 66	0.9784	0.5786	0.9995
			*MESH_TVERT 67	0.7266	0.6627	0.9995
			*MESH_TVERT 68	0.7148	0.7320	0.9995
			*MESH_TVERT 69	0.6843	0.7818	0.9995
			*MESH_TVERT 70	0.5185	0.7896	0.9995
			*MESH_TVERT 71	0.5178	0.8031	0.9995
			*MESH_TVERT 72	0.4844	0.8023	0.9995
			*MESH_TVERT 73	0.4828	0.7888	0.9995
			*MESH_TVERT 74	0.2249	0.7945	0.9995
			*MESH_TVERT 75	0.2109	0.7757	0.9995
			*MESH_TVERT 76	0.0427	0.7764	0.9995
			*MESH_TVERT 77	0.0425	0.8413	0.9995
			*MESH_TVERT 78	0.0269	0.8400	0.9995
			*MESH_TVERT 79	0.0183	0.7748	0.9995
			*MESH_TVERT 80	0.0047	0.7757	0.9995
			*MESH_TVERT 81	0.0046	0.7375	0.9995
			*MESH_TVERT 82	0.0608	0.7384	0.9995
			*MESH_TVERT 83	0.0763	0.6995	0.9995
			*MESH_TVERT 84	0.0892	0.6991	0.9995
			*MESH_TVERT 85	0.0920	0.7253	0.9995
			*MESH_TVERT 86	0.2120	0.7226	0.9995
			*MESH_TVERT 87	0.2266	0.7096	0.9995
			*MESH_TVERT 88	0.2979	0.7063	0.9995
			*MESH_TVERT 89	0.2967	0.5829	0.9995
			*MESH_TVERT 90	0.2971	0.1587	0.9995
			*MESH_TVERT 91	0.3353	0.1612	0.9995
			*MESH_TVERT 92	0.3353	0.5757	0.9995
			*MESH_TVERT 93	0.3434	0.5755	0.9995
			*MESH_TVERT 94	0.3431	0.6531	0.9995
			*MESH_TVERT 95	0.3853	0.6786	0.9995
			*MESH_TVERT 96	0.4177	0.6141	0.9995
			*MESH_TVERT 97	0.5616	0.6160	0.9995
			*MESH_TVERT 98	0.5722	0.5881	0.9995
			*MESH_TVERT 99	0.5753	0.5465	0.9995
			*MESH_TVERT 100	0.5923	0.5273	0.9995
			*MESH_TVERT 101	0.6343	0.5289	0.9995
		}
		*MESH_NUMTVFACES 200
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	52
			*MESH_TFACE 1	0	52	51
			*MESH_TFACE 2	1	2	53
			*MESH_TFACE 3	1	53	52
			*MESH_TFACE 4	2	3	54
			*MESH_TFACE 5	2	54	53
			*MESH_TFACE 6	3	4	55
			*MESH_TFACE 7	3	55	54
			*MESH_TFACE 8	4	5	56
			*MESH_TFACE 9	4	56	55
			*MESH_TFACE 10	5	6	57
			*MESH_TFACE 11	5	57	56
			*MESH_TFACE 12	6	7	58
			*MESH_TFACE 13	6	58	57
			*MESH_TFACE 14	7	8	59
			*MESH_TFACE 15	7	59	58
			*MESH_TFACE 16	8	9	60
			*MESH_TFACE 17	8	60	59
			*MESH_TFACE 18	9	10	61
			*MESH_TFACE 19	9	61	60
			*MESH_TFACE 20	10	11	62
			*MESH_TFACE 21	10	62	61
			*MESH_TFACE 22	11	12	63
			*MESH_TFACE 23	11	63	62
			*MESH_TFACE 24	12	13	64
			*MESH_TFACE 25	12	64	63
			*MESH_TFACE 26	13	14	65
			*MESH_TFACE 27	13	65	64
			*MESH_TFACE 28	14	15	66
			*MESH_TFACE 29	14	66	65
			*MESH_TFACE 30	15	16	67
			*MESH_TFACE 31	15	67	66
			*MESH_TFACE 32	16	17	68
			*MESH_TFACE 33	16	68	67
			*MESH_TFACE 34	17	18	69
			*MESH_TFACE 35	17	69	68
			*MESH_TFACE 36	18	19	70
			*MESH_TFACE 37	18	70	69
			*MESH_TFACE 38	19	20	71
			*MESH_TFACE 39	19	71	70
			*MESH_TFACE 40	20	21	72
			*MESH_TFACE 41	20	72	71
			*MESH_TFACE 42	21	22	73
			*MESH_TFACE 43	21	73	72
			*MESH_TFACE 44	22	23	74
			*MESH_TFACE 45	22	74	73
			*MESH_TFACE 46	23	24	75
			*MESH_TFACE 47	23	75	74
			*MESH_TFACE 48	24	25	76
			*MESH_TFACE 49	24	76	75
			*MESH_TFACE 50	25	26	77
			*MESH_TFACE 51	25	77	76
			*MESH_TFACE 52	26	27	78
			*MESH_TFACE 53	26	78	77
			*MESH_TFACE 54	27	28	79
			*MESH_TFACE 55	27	79	78
			*MESH_TFACE 56	28	29	80
			*MESH_TFACE 57	28	80	79
			*MESH_TFACE 58	29	30	81
			*MESH_TFACE 59	29	81	80
			*MESH_TFACE 60	30	31	82
			*MESH_TFACE 61	30	82	81
			*MESH_TFACE 62	31	32	83
			*MESH_TFACE 63	31	83	82
			*MESH_TFACE 64	32	33	84
			*MESH_TFACE 65	32	84	83
			*MESH_TFACE 66	33	34	85
			*MESH_TFACE 67	33	85	84
			*MESH_TFACE 68	34	35	86
			*MESH_TFACE 69	34	86	85
			*MESH_TFACE 70	35	36	87
			*MESH_TFACE 71	35	87	86
			*MESH_TFACE 72	36	37	88
			*MESH_TFACE 73	36	88	87
			*MESH_TFACE 74	37	38	89
			*MESH_TFACE 75	37	89	88
			*MESH_TFACE 76	38	39	90
			*MESH_TFACE 77	38	90	89
			*MESH_TFACE 78	39	40	91
			*MESH_TFACE 79	39	91	90
			*MESH_TFACE 80	40	41	92
			*MESH_TFACE 81	40	92	91
			*MESH_TFACE 82	41	42	93
			*MESH_TFACE 83	41	93	92
			*MESH_TFACE 84	42	43	94
			*MESH_TFACE 85	42	94	93
			*MESH_TFACE 86	43	44	95
			*MESH_TFACE 87	43	95	94
			*MESH_TFACE 88	44	45	96
			*MESH_TFACE 89	44	96	95
			*MESH_TFACE 90	45	46	97
			*MESH_TFACE 91	45	97	96
			*MESH_TFACE 92	46	47	98
			*MESH_TFACE 93	46	98	97
			*MESH_TFACE 94	47	48	99
			*MESH_TFACE 95	47	99	98
			*MESH_TFACE 96	48	49	100
			*MESH_TFACE 97	48	100	99
			*MESH_TFACE 98	49	50	101
			*MESH_TFACE 99	49	101	100
			*MESH_TFACE 100	50	0	51
			*MESH_TFACE 101	50	51	101
			*MESH_TFACE 102	13	15	14
			*MESH_TFACE 103	12	15	13
			*MESH_TFACE 104	9	11	10
			*MESH_TFACE 105	9	12	11
			*MESH_TFACE 106	8	12	9
			*MESH_TFACE 107	8	15	12
			*MESH_TFACE 108	8	16	15
			*MESH_TFACE 109	7	16	8
			*MESH_TFACE 110	25	27	26
			*MESH_TFACE 111	25	28	27
			*MESH_TFACE 112	38	40	39
			*MESH_TFACE 113	38	41	40
			*MESH_TFACE 114	28	30	29
			*MESH_TFACE 115	28	31	30
			*MESH_TFACE 116	25	31	28
			*MESH_TFACE 117	24	31	25
			*MESH_TFACE 118	41	43	42
			*MESH_TFACE 119	37	41	38
			*MESH_TFACE 120	37	43	41
			*MESH_TFACE 121	19	21	20
			*MESH_TFACE 122	19	22	21
			*MESH_TFACE 123	32	34	33
			*MESH_TFACE 124	31	34	32
			*MESH_TFACE 125	24	34	31
			*MESH_TFACE 126	24	35	34
			*MESH_TFACE 127	24	36	35
			*MESH_TFACE 128	23	36	24
			*MESH_TFACE 129	22	36	23
			*MESH_TFACE 130	22	37	36
			*MESH_TFACE 131	22	43	37
			*MESH_TFACE 132	22	44	43
			*MESH_TFACE 133	22	45	44
			*MESH_TFACE 134	22	46	45
			*MESH_TFACE 135	19	46	22
			*MESH_TFACE 136	18	46	19
			*MESH_TFACE 137	18	47	46
			*MESH_TFACE 138	17	47	18
			*MESH_TFACE 139	16	47	17
			*MESH_TFACE 140	7	47	16
			*MESH_TFACE 141	6	47	7
			*MESH_TFACE 142	5	47	6
			*MESH_TFACE 143	5	48	47
			*MESH_TFACE 144	2	4	3
			*MESH_TFACE 145	2	5	4
			*MESH_TFACE 146	1	5	2
			*MESH_TFACE 147	0	5	1
			*MESH_TFACE 148	0	48	5
			*MESH_TFACE 149	0	49	48
			*MESH_TFACE 150	0	50	49
			*MESH_TFACE 151	64	65	66
			*MESH_TFACE 152	63	64	66
			*MESH_TFACE 153	60	61	62
			*MESH_TFACE 154	60	62	63
			*MESH_TFACE 155	59	60	63
			*MESH_TFACE 156	59	63	66
			*MESH_TFACE 157	59	66	67
			*MESH_TFACE 158	58	59	67
			*MESH_TFACE 159	76	77	78
			*MESH_TFACE 160	76	78	79
			*MESH_TFACE 161	89	90	91
			*MESH_TFACE 162	89	91	92
			*MESH_TFACE 163	79	80	81
			*MESH_TFACE 164	79	81	82
			*MESH_TFACE 165	76	79	82
			*MESH_TFACE 166	75	76	82
			*MESH_TFACE 167	92	93	94
			*MESH_TFACE 168	88	89	92
			*MESH_TFACE 169	88	92	94
			*MESH_TFACE 170	70	71	72
			*MESH_TFACE 171	70	72	73
			*MESH_TFACE 172	83	84	85
			*MESH_TFACE 173	82	83	85
			*MESH_TFACE 174	75	82	85
			*MESH_TFACE 175	75	85	86
			*MESH_TFACE 176	75	86	87
			*MESH_TFACE 177	74	75	87
			*MESH_TFACE 178	73	74	87
			*MESH_TFACE 179	73	87	88
			*MESH_TFACE 180	73	88	94
			*MESH_TFACE 181	73	94	95
			*MESH_TFACE 182	73	95	96
			*MESH_TFACE 183	73	96	97
			*MESH_TFACE 184	70	73	97
			*MESH_TFACE 185	69	70	97
			*MESH_TFACE 186	69	97	98
			*MESH_TFACE 187	68	69	98
			*MESH_TFACE 188	67	68	98
			*MESH_TFACE 189	58	67	98
			*MESH_TFACE 190	57	58	98
			*MESH_TFACE 191	56	57	98
			*MESH_TFACE 192	56	98	99
			*MESH_TFACE 193	53	54	55
			*MESH_TFACE 194	53	55	56
			*MESH_TFACE 195	52	53	56
			*MESH_TFACE 196	51	52	56
			*MESH_TFACE 197	51	56	99
			*MESH_TFACE 198	51	99	100
			*MESH_TFACE 199	51	100	101
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8482	-0.5296	0.0000
				*MESH_VERTEXNORMAL 0	-0.8482	-0.5296	0.0000
				*MESH_VERTEXNORMAL 1	-0.8482	-0.5296	0.0000
				*MESH_VERTEXNORMAL 52	-0.8482	-0.5296	0.0000
			*MESH_FACENORMAL 1	-0.8482	-0.5296	0.0000
				*MESH_VERTEXNORMAL 0	-0.8482	-0.5296	0.0000
				*MESH_VERTEXNORMAL 52	-0.8482	-0.5296	0.0000
				*MESH_VERTEXNORMAL 51	-0.8482	-0.5296	0.0000
			*MESH_FACENORMAL 2	-0.5467	-0.8374	0.0000
				*MESH_VERTEXNORMAL 1	-0.5467	-0.8374	0.0000
				*MESH_VERTEXNORMAL 2	-0.5467	-0.8374	0.0000
				*MESH_VERTEXNORMAL 53	-0.5467	-0.8374	0.0000
			*MESH_FACENORMAL 3	-0.5467	-0.8374	0.0000
				*MESH_VERTEXNORMAL 1	-0.5467	-0.8374	0.0000
				*MESH_VERTEXNORMAL 53	-0.5467	-0.8374	0.0000
				*MESH_VERTEXNORMAL 52	-0.5467	-0.8374	0.0000
			*MESH_FACENORMAL 4	0.4505	-0.8928	0.0000
				*MESH_VERTEXNORMAL 2	0.4505	-0.8928	0.0000
				*MESH_VERTEXNORMAL 3	0.4505	-0.8928	0.0000
				*MESH_VERTEXNORMAL 54	0.4505	-0.8928	0.0000
			*MESH_FACENORMAL 5	0.4505	-0.8928	0.0000
				*MESH_VERTEXNORMAL 2	0.4505	-0.8928	0.0000
				*MESH_VERTEXNORMAL 54	0.4505	-0.8928	0.0000
				*MESH_VERTEXNORMAL 53	0.4505	-0.8928	0.0000
			*MESH_FACENORMAL 6	0.9994	-0.0344	0.0000
				*MESH_VERTEXNORMAL 3	0.9994	-0.0344	0.0000
				*MESH_VERTEXNORMAL 4	0.9994	-0.0344	0.0000
				*MESH_VERTEXNORMAL 55	0.9994	-0.0344	0.0000
			*MESH_FACENORMAL 7	0.9994	-0.0344	0.0000
				*MESH_VERTEXNORMAL 3	0.9994	-0.0344	0.0000
				*MESH_VERTEXNORMAL 55	0.9994	-0.0344	0.0000
				*MESH_VERTEXNORMAL 54	0.9994	-0.0344	0.0000
			*MESH_FACENORMAL 8	0.8202	0.5721	0.0000
				*MESH_VERTEXNORMAL 4	0.8202	0.5721	0.0000
				*MESH_VERTEXNORMAL 5	0.8202	0.5721	0.0000
				*MESH_VERTEXNORMAL 56	0.8202	0.5721	0.0000
			*MESH_FACENORMAL 9	0.8202	0.5721	0.0000
				*MESH_VERTEXNORMAL 4	0.8202	0.5721	0.0000
				*MESH_VERTEXNORMAL 56	0.8202	0.5721	0.0000
				*MESH_VERTEXNORMAL 55	0.8202	0.5721	0.0000
			*MESH_FACENORMAL 10	0.9999	-0.0170	0.0000
				*MESH_VERTEXNORMAL 5	0.9999	-0.0170	0.0000
				*MESH_VERTEXNORMAL 6	0.9999	-0.0170	0.0000
				*MESH_VERTEXNORMAL 57	0.9999	-0.0170	0.0000
			*MESH_FACENORMAL 11	0.9999	-0.0170	0.0000
				*MESH_VERTEXNORMAL 5	0.9999	-0.0170	0.0000
				*MESH_VERTEXNORMAL 57	0.9999	-0.0170	0.0000
				*MESH_VERTEXNORMAL 56	0.9999	-0.0170	0.0000
			*MESH_FACENORMAL 12	0.5025	-0.8646	0.0000
				*MESH_VERTEXNORMAL 6	0.5025	-0.8646	0.0000
				*MESH_VERTEXNORMAL 7	0.5025	-0.8646	0.0000
				*MESH_VERTEXNORMAL 58	0.5025	-0.8646	0.0000
			*MESH_FACENORMAL 13	0.5025	-0.8646	0.0000
				*MESH_VERTEXNORMAL 6	0.5025	-0.8646	0.0000
				*MESH_VERTEXNORMAL 58	0.5025	-0.8646	0.0000
				*MESH_VERTEXNORMAL 57	0.5025	-0.8646	0.0000
			*MESH_FACENORMAL 14	-0.1627	-0.9867	-0.0000
				*MESH_VERTEXNORMAL 7	-0.1627	-0.9867	-0.0000
				*MESH_VERTEXNORMAL 8	-0.1627	-0.9867	-0.0000
				*MESH_VERTEXNORMAL 59	-0.1627	-0.9867	-0.0000
			*MESH_FACENORMAL 15	-0.1627	-0.9867	0.0000
				*MESH_VERTEXNORMAL 7	-0.1627	-0.9867	-0.0000
				*MESH_VERTEXNORMAL 59	-0.1627	-0.9867	-0.0000
				*MESH_VERTEXNORMAL 58	-0.1627	-0.9867	0.0000
			*MESH_FACENORMAL 16	-0.9986	-0.0522	0.0000
				*MESH_VERTEXNORMAL 8	-0.9986	-0.0522	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9986	-0.0522	0.0000
				*MESH_VERTEXNORMAL 60	-0.9986	-0.0522	-0.0000
			*MESH_FACENORMAL 17	-0.9986	-0.0522	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9986	-0.0522	-0.0000
				*MESH_VERTEXNORMAL 60	-0.9986	-0.0522	-0.0000
				*MESH_VERTEXNORMAL 59	-0.9986	-0.0522	-0.0000
			*MESH_FACENORMAL 18	-0.9437	-0.3307	0.0000
				*MESH_VERTEXNORMAL 9	-0.9437	-0.3307	0.0000
				*MESH_VERTEXNORMAL 10	-0.9437	-0.3307	0.0000
				*MESH_VERTEXNORMAL 61	-0.9437	-0.3307	0.0000
			*MESH_FACENORMAL 19	-0.9437	-0.3307	0.0000
				*MESH_VERTEXNORMAL 9	-0.9437	-0.3307	0.0000
				*MESH_VERTEXNORMAL 61	-0.9437	-0.3307	0.0000
				*MESH_VERTEXNORMAL 60	-0.9437	-0.3307	0.0000
			*MESH_FACENORMAL 20	0.8392	-0.5439	0.0000
				*MESH_VERTEXNORMAL 10	0.8392	-0.5439	0.0000
				*MESH_VERTEXNORMAL 11	0.8392	-0.5439	0.0000
				*MESH_VERTEXNORMAL 62	0.8392	-0.5439	0.0000
			*MESH_FACENORMAL 21	0.8392	-0.5439	0.0000
				*MESH_VERTEXNORMAL 10	0.8392	-0.5439	0.0000
				*MESH_VERTEXNORMAL 62	0.8392	-0.5439	0.0000
				*MESH_VERTEXNORMAL 61	0.8392	-0.5439	0.0000
			*MESH_FACENORMAL 22	0.9990	-0.0448	0.0000
				*MESH_VERTEXNORMAL 11	0.9990	-0.0448	0.0000
				*MESH_VERTEXNORMAL 12	0.9990	-0.0448	0.0000
				*MESH_VERTEXNORMAL 63	0.9990	-0.0448	0.0000
			*MESH_FACENORMAL 23	0.9990	-0.0448	0.0000
				*MESH_VERTEXNORMAL 11	0.9990	-0.0448	0.0000
				*MESH_VERTEXNORMAL 63	0.9990	-0.0448	0.0000
				*MESH_VERTEXNORMAL 62	0.9990	-0.0448	0.0000
			*MESH_FACENORMAL 24	0.9522	-0.3054	0.0000
				*MESH_VERTEXNORMAL 12	0.9522	-0.3054	0.0000
				*MESH_VERTEXNORMAL 13	0.9522	-0.3054	0.0000
				*MESH_VERTEXNORMAL 64	0.9522	-0.3054	0.0000
			*MESH_FACENORMAL 25	0.9522	-0.3054	0.0000
				*MESH_VERTEXNORMAL 12	0.9522	-0.3054	0.0000
				*MESH_VERTEXNORMAL 64	0.9522	-0.3054	0.0000
				*MESH_VERTEXNORMAL 63	0.9522	-0.3054	0.0000
			*MESH_FACENORMAL 26	0.9921	0.1255	0.0000
				*MESH_VERTEXNORMAL 13	0.9921	0.1255	0.0000
				*MESH_VERTEXNORMAL 14	0.9921	0.1255	0.0000
				*MESH_VERTEXNORMAL 65	0.9921	0.1255	0.0000
			*MESH_FACENORMAL 27	0.9921	0.1255	0.0000
				*MESH_VERTEXNORMAL 13	0.9921	0.1255	0.0000
				*MESH_VERTEXNORMAL 65	0.9921	0.1255	0.0000
				*MESH_VERTEXNORMAL 64	0.9921	0.1255	0.0000
			*MESH_FACENORMAL 28	-0.9023	0.4311	0.0000
				*MESH_VERTEXNORMAL 14	-0.9023	0.4311	0.0000
				*MESH_VERTEXNORMAL 15	-0.9023	0.4311	0.0000
				*MESH_VERTEXNORMAL 66	-0.9023	0.4311	0.0000
			*MESH_FACENORMAL 29	-0.9023	0.4311	0.0000
				*MESH_VERTEXNORMAL 14	-0.9023	0.4311	0.0000
				*MESH_VERTEXNORMAL 66	-0.9023	0.4311	0.0000
				*MESH_VERTEXNORMAL 65	-0.9023	0.4311	0.0000
			*MESH_FACENORMAL 30	0.1648	0.9863	0.0000
				*MESH_VERTEXNORMAL 15	0.1648	0.9863	0.0000
				*MESH_VERTEXNORMAL 16	0.1648	0.9863	0.0000
				*MESH_VERTEXNORMAL 67	0.1648	0.9863	0.0000
			*MESH_FACENORMAL 31	0.1648	0.9863	0.0000
				*MESH_VERTEXNORMAL 15	0.1648	0.9863	0.0000
				*MESH_VERTEXNORMAL 67	0.1648	0.9863	0.0000
				*MESH_VERTEXNORMAL 66	0.1648	0.9863	0.0000
			*MESH_FACENORMAL 32	0.9466	0.3224	0.0000
				*MESH_VERTEXNORMAL 16	0.9466	0.3224	0.0000
				*MESH_VERTEXNORMAL 17	0.9466	0.3224	0.0000
				*MESH_VERTEXNORMAL 68	0.9466	0.3224	0.0000
			*MESH_FACENORMAL 33	0.9466	0.3224	0.0000
				*MESH_VERTEXNORMAL 16	0.9466	0.3224	0.0000
				*MESH_VERTEXNORMAL 68	0.9466	0.3224	0.0000
				*MESH_VERTEXNORMAL 67	0.9466	0.3224	0.0000
			*MESH_FACENORMAL 34	0.6323	0.7748	0.0000
				*MESH_VERTEXNORMAL 17	0.6323	0.7748	0.0000
				*MESH_VERTEXNORMAL 18	0.6323	0.7748	0.0000
				*MESH_VERTEXNORMAL 69	0.6323	0.7748	0.0000
			*MESH_FACENORMAL 35	0.6323	0.7748	0.0000
				*MESH_VERTEXNORMAL 17	0.6323	0.7748	0.0000
				*MESH_VERTEXNORMAL 69	0.6323	0.7748	0.0000
				*MESH_VERTEXNORMAL 68	0.6323	0.7748	0.0000
			*MESH_FACENORMAL 36	0.0234	0.9997	0.0000
				*MESH_VERTEXNORMAL 18	0.0234	0.9997	0.0000
				*MESH_VERTEXNORMAL 19	0.0234	0.9997	0.0000
				*MESH_VERTEXNORMAL 70	0.0234	0.9997	0.0000
			*MESH_FACENORMAL 37	0.0234	0.9997	0.0000
				*MESH_VERTEXNORMAL 18	0.0234	0.9997	0.0000
				*MESH_VERTEXNORMAL 70	0.0234	0.9997	0.0000
				*MESH_VERTEXNORMAL 69	0.0234	0.9997	0.0000
			*MESH_FACENORMAL 38	0.9954	0.0957	0.0000
				*MESH_VERTEXNORMAL 19	0.9954	0.0957	0.0000
				*MESH_VERTEXNORMAL 20	0.9954	0.0957	0.0000
				*MESH_VERTEXNORMAL 71	0.9954	0.0957	0.0000
			*MESH_FACENORMAL 39	0.9954	0.0957	0.0000
				*MESH_VERTEXNORMAL 19	0.9954	0.0957	0.0000
				*MESH_VERTEXNORMAL 71	0.9954	0.0957	0.0000
				*MESH_VERTEXNORMAL 70	0.9954	0.0957	0.0000
			*MESH_FACENORMAL 40	-0.0131	0.9999	0.0000
				*MESH_VERTEXNORMAL 20	-0.0131	0.9999	0.0000
				*MESH_VERTEXNORMAL 21	-0.0131	0.9999	0.0000
				*MESH_VERTEXNORMAL 72	-0.0131	0.9999	0.0000
			*MESH_FACENORMAL 41	-0.0131	0.9999	0.0000
				*MESH_VERTEXNORMAL 20	-0.0131	0.9999	0.0000
				*MESH_VERTEXNORMAL 72	-0.0131	0.9999	0.0000
				*MESH_VERTEXNORMAL 71	-0.0131	0.9999	0.0000
			*MESH_FACENORMAL 42	-0.9725	0.2328	0.0000
				*MESH_VERTEXNORMAL 21	-0.9725	0.2328	0.0000
				*MESH_VERTEXNORMAL 22	-0.9725	0.2328	0.0000
				*MESH_VERTEXNORMAL 73	-0.9725	0.2328	0.0000
			*MESH_FACENORMAL 43	-0.9725	0.2328	0.0000
				*MESH_VERTEXNORMAL 21	-0.9725	0.2328	0.0000
				*MESH_VERTEXNORMAL 73	-0.9725	0.2328	0.0000
				*MESH_VERTEXNORMAL 72	-0.9725	0.2328	0.0000
			*MESH_FACENORMAL 44	0.0110	0.9999	0.0000
				*MESH_VERTEXNORMAL 22	0.0110	0.9999	0.0000
				*MESH_VERTEXNORMAL 23	0.0110	0.9999	0.0000
				*MESH_VERTEXNORMAL 74	0.0110	0.9999	0.0000
			*MESH_FACENORMAL 45	0.0110	0.9999	0.0000
				*MESH_VERTEXNORMAL 22	0.0110	0.9999	0.0000
				*MESH_VERTEXNORMAL 74	0.0110	0.9999	0.0000
				*MESH_VERTEXNORMAL 73	0.0110	0.9999	0.0000
			*MESH_FACENORMAL 46	-0.5597	0.8287	0.0000
				*MESH_VERTEXNORMAL 23	-0.5597	0.8287	0.0000
				*MESH_VERTEXNORMAL 24	-0.5597	0.8287	0.0000
				*MESH_VERTEXNORMAL 75	-0.5597	0.8287	0.0000
			*MESH_FACENORMAL 47	-0.5597	0.8287	0.0000
				*MESH_VERTEXNORMAL 23	-0.5597	0.8287	0.0000
				*MESH_VERTEXNORMAL 75	-0.5597	0.8287	0.0000
				*MESH_VERTEXNORMAL 74	-0.5597	0.8287	0.0000
			*MESH_FACENORMAL 48	0.0022	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0022	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0022	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0022	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0022	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0022	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0022	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0022	1.0000	0.0000
			*MESH_FACENORMAL 50	0.9928	0.1199	0.0000
				*MESH_VERTEXNORMAL 25	0.9928	0.1199	0.0000
				*MESH_VERTEXNORMAL 26	0.9928	0.1199	0.0000
				*MESH_VERTEXNORMAL 77	0.9928	0.1199	0.0000
			*MESH_FACENORMAL 51	0.9928	0.1199	0.0000
				*MESH_VERTEXNORMAL 25	0.9928	0.1199	0.0000
				*MESH_VERTEXNORMAL 77	0.9928	0.1199	0.0000
				*MESH_VERTEXNORMAL 76	0.9928	0.1199	0.0000
			*MESH_FACENORMAL 52	-0.0805	0.9968	0.0000
				*MESH_VERTEXNORMAL 26	-0.0805	0.9968	0.0000
				*MESH_VERTEXNORMAL 27	-0.0805	0.9968	0.0000
				*MESH_VERTEXNORMAL 78	-0.0805	0.9968	0.0000
			*MESH_FACENORMAL 53	-0.0805	0.9968	0.0000
				*MESH_VERTEXNORMAL 26	-0.0805	0.9968	0.0000
				*MESH_VERTEXNORMAL 78	-0.0805	0.9968	0.0000
				*MESH_VERTEXNORMAL 77	-0.0805	0.9968	0.0000
			*MESH_FACENORMAL 54	-0.9345	0.3560	0.0000
				*MESH_VERTEXNORMAL 27	-0.9345	0.3560	0.0000
				*MESH_VERTEXNORMAL 28	-0.9345	0.3560	0.0000
				*MESH_VERTEXNORMAL 79	-0.9345	0.3560	0.0000
			*MESH_FACENORMAL 55	-0.9345	0.3560	0.0000
				*MESH_VERTEXNORMAL 27	-0.9345	0.3560	0.0000
				*MESH_VERTEXNORMAL 79	-0.9345	0.3560	0.0000
				*MESH_VERTEXNORMAL 78	-0.9345	0.3560	0.0000
			*MESH_FACENORMAL 56	0.0325	0.9995	0.0000
				*MESH_VERTEXNORMAL 28	0.0325	0.9995	0.0000
				*MESH_VERTEXNORMAL 29	0.0325	0.9995	0.0000
				*MESH_VERTEXNORMAL 80	0.0325	0.9995	0.0000
			*MESH_FACENORMAL 57	0.0325	0.9995	0.0000
				*MESH_VERTEXNORMAL 28	0.0325	0.9995	0.0000
				*MESH_VERTEXNORMAL 80	0.0325	0.9995	0.0000
				*MESH_VERTEXNORMAL 79	0.0325	0.9995	0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0079	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0079	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0079	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0079	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0079	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0079	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0079	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0079	0.0000
			*MESH_FACENORMAL 60	0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0078	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0078	-1.0000	0.0000
			*MESH_FACENORMAL 62	-0.7807	-0.6249	0.0000
				*MESH_VERTEXNORMAL 31	-0.7807	-0.6249	0.0000
				*MESH_VERTEXNORMAL 32	-0.7807	-0.6249	0.0000
				*MESH_VERTEXNORMAL 83	-0.7807	-0.6249	0.0000
			*MESH_FACENORMAL 63	-0.7807	-0.6249	0.0000
				*MESH_VERTEXNORMAL 31	-0.7807	-0.6249	0.0000
				*MESH_VERTEXNORMAL 83	-0.7807	-0.6249	0.0000
				*MESH_VERTEXNORMAL 82	-0.7807	-0.6249	0.0000
			*MESH_FACENORMAL 64	-0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 32	-0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 33	-0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 84	-0.0181	-0.9998	0.0000
			*MESH_FACENORMAL 65	-0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 32	-0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 84	-0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 83	-0.0181	-0.9998	0.0000
			*MESH_FACENORMAL 66	0.9770	-0.2130	0.0000
				*MESH_VERTEXNORMAL 33	0.9770	-0.2130	0.0000
				*MESH_VERTEXNORMAL 34	0.9770	-0.2130	0.0000
				*MESH_VERTEXNORMAL 85	0.9770	-0.2130	0.0000
			*MESH_FACENORMAL 67	0.9770	-0.2130	0.0000
				*MESH_VERTEXNORMAL 33	0.9770	-0.2130	0.0000
				*MESH_VERTEXNORMAL 85	0.9770	-0.2130	0.0000
				*MESH_VERTEXNORMAL 84	0.9770	-0.2130	0.0000
			*MESH_FACENORMAL 68	-0.0110	-0.9999	0.0000
				*MESH_VERTEXNORMAL 34	-0.0110	-0.9999	0.0000
				*MESH_VERTEXNORMAL 35	-0.0110	-0.9999	0.0000
				*MESH_VERTEXNORMAL 86	-0.0110	-0.9999	0.0000
			*MESH_FACENORMAL 69	-0.0110	-0.9999	0.0000
				*MESH_VERTEXNORMAL 34	-0.0110	-0.9999	0.0000
				*MESH_VERTEXNORMAL 86	-0.0110	-0.9999	0.0000
				*MESH_VERTEXNORMAL 85	-0.0110	-0.9999	0.0000
			*MESH_FACENORMAL 70	-0.4080	-0.9130	0.0000
				*MESH_VERTEXNORMAL 35	-0.4080	-0.9130	0.0000
				*MESH_VERTEXNORMAL 36	-0.4080	-0.9130	0.0000
				*MESH_VERTEXNORMAL 87	-0.4080	-0.9130	0.0000
			*MESH_FACENORMAL 71	-0.4080	-0.9130	0.0000
				*MESH_VERTEXNORMAL 35	-0.4080	-0.9130	0.0000
				*MESH_VERTEXNORMAL 87	-0.4080	-0.9130	0.0000
				*MESH_VERTEXNORMAL 86	-0.4080	-0.9130	0.0000
			*MESH_FACENORMAL 72	-0.0232	-0.9997	0.0000
				*MESH_VERTEXNORMAL 36	-0.0232	-0.9997	0.0000
				*MESH_VERTEXNORMAL 37	-0.0232	-0.9997	0.0000
				*MESH_VERTEXNORMAL 88	-0.0232	-0.9997	0.0000
			*MESH_FACENORMAL 73	-0.0232	-0.9997	0.0000
				*MESH_VERTEXNORMAL 36	-0.0232	-0.9997	0.0000
				*MESH_VERTEXNORMAL 88	-0.0232	-0.9997	0.0000
				*MESH_VERTEXNORMAL 87	-0.0232	-0.9997	0.0000
			*MESH_FACENORMAL 74	-0.9998	0.0188	0.0000
				*MESH_VERTEXNORMAL 37	-0.9998	0.0188	0.0000
				*MESH_VERTEXNORMAL 38	-0.9998	0.0188	0.0000
				*MESH_VERTEXNORMAL 89	-0.9998	0.0188	0.0000
			*MESH_FACENORMAL 75	-0.9998	0.0188	0.0000
				*MESH_VERTEXNORMAL 37	-0.9998	0.0188	0.0000
				*MESH_VERTEXNORMAL 89	-0.9998	0.0188	0.0000
				*MESH_VERTEXNORMAL 88	-0.9998	0.0188	0.0000
			*MESH_FACENORMAL 76	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	-0.0020	0.0000
			*MESH_FACENORMAL 77	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0020	0.0000
			*MESH_FACENORMAL 78	0.0325	-0.9995	0.0000
				*MESH_VERTEXNORMAL 39	0.0325	-0.9995	0.0000
				*MESH_VERTEXNORMAL 40	0.0325	-0.9995	0.0000
				*MESH_VERTEXNORMAL 91	0.0325	-0.9995	0.0000
			*MESH_FACENORMAL 79	0.0325	-0.9995	0.0000
				*MESH_VERTEXNORMAL 39	0.0325	-0.9995	0.0000
				*MESH_VERTEXNORMAL 91	0.0325	-0.9995	0.0000
				*MESH_VERTEXNORMAL 90	0.0325	-0.9995	0.0000
			*MESH_FACENORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	-0.0073	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0073	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0073	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0073	-1.0000	0.0000
			*MESH_FACENORMAL 83	-0.0073	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0073	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0073	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0073	-1.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	0.0089	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0089	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0089	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0089	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0089	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0089	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0089	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0089	0.0000
			*MESH_FACENORMAL 86	0.2888	-0.9574	0.0000
				*MESH_VERTEXNORMAL 43	0.2888	-0.9574	0.0000
				*MESH_VERTEXNORMAL 44	0.2888	-0.9574	0.0000
				*MESH_VERTEXNORMAL 95	0.2888	-0.9574	0.0000
			*MESH_FACENORMAL 87	0.2888	-0.9574	0.0000
				*MESH_VERTEXNORMAL 43	0.2888	-0.9574	0.0000
				*MESH_VERTEXNORMAL 95	0.2888	-0.9574	0.0000
				*MESH_VERTEXNORMAL 94	0.2888	-0.9574	0.0000
			*MESH_FACENORMAL 88	-0.7054	-0.7088	0.0000
				*MESH_VERTEXNORMAL 44	-0.7054	-0.7088	0.0000
				*MESH_VERTEXNORMAL 45	-0.7054	-0.7088	0.0000
				*MESH_VERTEXNORMAL 96	-0.7054	-0.7088	0.0000
			*MESH_FACENORMAL 89	-0.7054	-0.7088	0.0000
				*MESH_VERTEXNORMAL 44	-0.7054	-0.7088	0.0000
				*MESH_VERTEXNORMAL 96	-0.7054	-0.7088	0.0000
				*MESH_VERTEXNORMAL 95	-0.7054	-0.7088	0.0000
			*MESH_FACENORMAL 90	0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0065	-1.0000	0.0000
			*MESH_FACENORMAL 91	0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0065	-1.0000	0.0000
			*MESH_FACENORMAL 92	-0.7978	-0.6030	0.0000
				*MESH_VERTEXNORMAL 46	-0.7978	-0.6030	0.0000
				*MESH_VERTEXNORMAL 47	-0.7978	-0.6030	0.0000
				*MESH_VERTEXNORMAL 98	-0.7978	-0.6030	0.0000
			*MESH_FACENORMAL 93	-0.7978	-0.6030	0.0000
				*MESH_VERTEXNORMAL 46	-0.7978	-0.6030	0.0000
				*MESH_VERTEXNORMAL 98	-0.7978	-0.6030	0.0000
				*MESH_VERTEXNORMAL 97	-0.7978	-0.6030	0.0000
			*MESH_FACENORMAL 94	-0.9891	-0.1474	0.0000
				*MESH_VERTEXNORMAL 47	-0.9891	-0.1474	0.0000
				*MESH_VERTEXNORMAL 48	-0.9891	-0.1474	0.0000
				*MESH_VERTEXNORMAL 99	-0.9891	-0.1474	0.0000
			*MESH_FACENORMAL 95	-0.9891	-0.1474	0.0000
				*MESH_VERTEXNORMAL 47	-0.9891	-0.1474	0.0000
				*MESH_VERTEXNORMAL 99	-0.9891	-0.1474	0.0000
				*MESH_VERTEXNORMAL 98	-0.9891	-0.1474	0.0000
			*MESH_FACENORMAL 96	-0.4910	-0.8712	0.0000
				*MESH_VERTEXNORMAL 48	-0.4910	-0.8712	0.0000
				*MESH_VERTEXNORMAL 49	-0.4910	-0.8712	0.0000
				*MESH_VERTEXNORMAL 100	-0.4910	-0.8712	0.0000
			*MESH_FACENORMAL 97	-0.4910	-0.8712	0.0000
				*MESH_VERTEXNORMAL 48	-0.4910	-0.8712	0.0000
				*MESH_VERTEXNORMAL 100	-0.4910	-0.8712	0.0000
				*MESH_VERTEXNORMAL 99	-0.4910	-0.8712	0.0000
			*MESH_FACENORMAL 98	0.0187	-0.9998	0.0000
				*MESH_VERTEXNORMAL 49	0.0187	-0.9998	0.0000
				*MESH_VERTEXNORMAL 50	0.0187	-0.9998	0.0000
				*MESH_VERTEXNORMAL 101	0.0187	-0.9998	0.0000
			*MESH_FACENORMAL 99	0.0187	-0.9998	0.0000
				*MESH_VERTEXNORMAL 49	0.0187	-0.9998	0.0000
				*MESH_VERTEXNORMAL 101	0.0187	-0.9998	0.0000
				*MESH_VERTEXNORMAL 100	0.0187	-0.9998	0.0000
			*MESH_FACENORMAL 100	0.6015	-0.7989	0.0000
				*MESH_VERTEXNORMAL 50	0.6015	-0.7989	0.0000
				*MESH_VERTEXNORMAL 0	0.6015	-0.7989	0.0000
				*MESH_VERTEXNORMAL 51	0.6015	-0.7989	0.0000
			*MESH_FACENORMAL 101	0.6015	-0.7989	0.0000
				*MESH_VERTEXNORMAL 50	0.6015	-0.7989	0.0000
				*MESH_VERTEXNORMAL 51	0.6015	-0.7989	0.0000
				*MESH_VERTEXNORMAL 101	0.6015	-0.7989	0.0000
			*MESH_FACENORMAL 102	-0.2882	-0.0365	-0.9569
				*MESH_VERTEXNORMAL 13	-0.3108	0.0079	-0.9505
				*MESH_VERTEXNORMAL 15	-0.2391	0.0710	-0.9684
				*MESH_VERTEXNORMAL 14	-0.2882	-0.0365	-0.9569
			*MESH_FACENORMAL 103	-0.3626	0.1163	-0.9246
				*MESH_VERTEXNORMAL 12	-0.3270	0.1062	-0.9390
				*MESH_VERTEXNORMAL 15	-0.2391	0.0710	-0.9684
				*MESH_VERTEXNORMAL 13	-0.3108	0.0079	-0.9505
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0408	0.0112	-0.9991
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0408	0.0112	-0.9991
				*MESH_VERTEXNORMAL 12	-0.3270	0.1062	-0.9390
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	-0.3414	0.0940	-0.9352
				*MESH_VERTEXNORMAL 8	-0.2044	0.0722	-0.9762
				*MESH_VERTEXNORMAL 12	-0.3270	0.1062	-0.9390
				*MESH_VERTEXNORMAL 9	-0.0408	0.0112	-0.9991
			*MESH_FACENORMAL 107	-0.3363	0.1499	-0.9298
				*MESH_VERTEXNORMAL 8	-0.2044	0.0722	-0.9762
				*MESH_VERTEXNORMAL 15	-0.2391	0.0710	-0.9684
				*MESH_VERTEXNORMAL 12	-0.3270	0.1062	-0.9390
			*MESH_FACENORMAL 108	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.2044	0.0722	-0.9762
				*MESH_VERTEXNORMAL 16	0.0448	-0.0626	-0.9970
				*MESH_VERTEXNORMAL 15	-0.2391	0.0710	-0.9684
			*MESH_FACENORMAL 109	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0193	0.0475	-0.9987
				*MESH_VERTEXNORMAL 16	0.0448	-0.0626	-0.9970
				*MESH_VERTEXNORMAL 8	-0.2044	0.0722	-0.9762
			*MESH_FACENORMAL 110	-0.0178	0.2202	-0.9753
				*MESH_VERTEXNORMAL 25	-0.0029	0.0727	-0.9974
				*MESH_VERTEXNORMAL 27	-0.0141	0.2216	-0.9750
				*MESH_VERTEXNORMAL 26	-0.0178	0.2202	-0.9753
			*MESH_FACENORMAL 111	-0.0074	0.2240	-0.9746
				*MESH_VERTEXNORMAL 25	-0.0029	0.0727	-0.9974
				*MESH_VERTEXNORMAL 28	-0.0020	0.0607	-0.9982
				*MESH_VERTEXNORMAL 27	-0.0141	0.2216	-0.9750
			*MESH_FACENORMAL 112	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 114	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0020	0.0607	-0.9982
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 115	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0020	0.0607	-0.9982
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 116	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0029	0.0727	-0.9974
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0020	0.0607	-0.9982
			*MESH_FACENORMAL 117	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.1988	-0.0079	-0.9800
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0029	0.0727	-0.9974
			*MESH_FACENORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 122	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 125	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.1988	-0.0079	-0.9800
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 126	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.1988	-0.0079	-0.9800
				*MESH_VERTEXNORMAL 35	-0.2008	-0.0083	-0.9796
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 127	-0.3474	-0.0143	-0.9376
				*MESH_VERTEXNORMAL 24	-0.1988	-0.0079	-0.9800
				*MESH_VERTEXNORMAL 36	-0.1445	-0.0059	-0.9895
				*MESH_VERTEXNORMAL 35	-0.2008	-0.0083	-0.9796
			*MESH_FACENORMAL 128	-0.3463	-0.0137	-0.9380
				*MESH_VERTEXNORMAL 23	-0.1432	-0.0057	-0.9897
				*MESH_VERTEXNORMAL 36	-0.1445	-0.0059	-0.9895
				*MESH_VERTEXNORMAL 24	-0.1988	-0.0079	-0.9800
			*MESH_FACENORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.1445	-0.0059	-0.9895
				*MESH_VERTEXNORMAL 23	-0.1432	-0.0057	-0.9897
			*MESH_FACENORMAL 130	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.1445	-0.0059	-0.9895
			*MESH_FACENORMAL 131	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 132	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 133	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 134	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 135	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0057	0.0014	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 138	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0489	-0.0970	-0.9941
				*MESH_VERTEXNORMAL 47	0.0057	0.0014	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 139	0.0878	-0.1741	-0.9808
				*MESH_VERTEXNORMAL 16	0.0448	-0.0626	-0.9970
				*MESH_VERTEXNORMAL 47	0.0057	0.0014	-1.0000
				*MESH_VERTEXNORMAL 17	0.0489	-0.0970	-0.9941
			*MESH_FACENORMAL 140	0.0479	-0.0052	-0.9988
				*MESH_VERTEXNORMAL 7	0.0193	0.0475	-0.9987
				*MESH_VERTEXNORMAL 47	0.0057	0.0014	-1.0000
				*MESH_VERTEXNORMAL 16	0.0448	-0.0626	-0.9970
			*MESH_FACENORMAL 141	-0.0350	0.4715	-0.8812
				*MESH_VERTEXNORMAL 6	-0.0231	0.3107	-0.9502
				*MESH_VERTEXNORMAL 47	0.0057	0.0014	-1.0000
				*MESH_VERTEXNORMAL 7	0.0193	0.0475	-0.9987
			*MESH_FACENORMAL 142	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0057	0.0014	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0231	0.3107	-0.9502
			*MESH_FACENORMAL 143	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0057	0.0014	-1.0000
			*MESH_FACENORMAL 144	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 145	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 146	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 148	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 149	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 150	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 151	-0.2882	-0.0365	0.9569
				*MESH_VERTEXNORMAL 64	-0.3108	0.0079	0.9505
				*MESH_VERTEXNORMAL 65	-0.2882	-0.0365	0.9569
				*MESH_VERTEXNORMAL 66	-0.2391	0.0710	0.9684
			*MESH_FACENORMAL 152	-0.3627	0.1163	0.9246
				*MESH_VERTEXNORMAL 63	-0.3270	0.1062	0.9390
				*MESH_VERTEXNORMAL 64	-0.3108	0.0079	0.9505
				*MESH_VERTEXNORMAL 66	-0.2391	0.0710	0.9684
			*MESH_FACENORMAL 153	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0408	0.0112	0.9991
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 154	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0408	0.0112	0.9991
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.3270	0.1062	0.9390
			*MESH_FACENORMAL 155	-0.3414	0.0940	0.9352
				*MESH_VERTEXNORMAL 59	-0.2044	0.0722	0.9762
				*MESH_VERTEXNORMAL 60	-0.0408	0.0112	0.9991
				*MESH_VERTEXNORMAL 63	-0.3270	0.1062	0.9390
			*MESH_FACENORMAL 156	-0.3363	0.1499	0.9298
				*MESH_VERTEXNORMAL 59	-0.2044	0.0722	0.9762
				*MESH_VERTEXNORMAL 63	-0.3270	0.1062	0.9390
				*MESH_VERTEXNORMAL 66	-0.2391	0.0710	0.9684
			*MESH_FACENORMAL 157	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.2044	0.0722	0.9762
				*MESH_VERTEXNORMAL 66	-0.2391	0.0710	0.9684
				*MESH_VERTEXNORMAL 67	0.0448	-0.0626	0.9970
			*MESH_FACENORMAL 158	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0193	0.0475	0.9987
				*MESH_VERTEXNORMAL 59	-0.2044	0.0722	0.9762
				*MESH_VERTEXNORMAL 67	0.0448	-0.0626	0.9970
			*MESH_FACENORMAL 159	-0.0178	0.2202	0.9753
				*MESH_VERTEXNORMAL 76	-0.0029	0.0727	0.9974
				*MESH_VERTEXNORMAL 77	-0.0178	0.2202	0.9753
				*MESH_VERTEXNORMAL 78	-0.0141	0.2216	0.9750
			*MESH_FACENORMAL 160	-0.0074	0.2240	0.9746
				*MESH_VERTEXNORMAL 76	-0.0029	0.0727	0.9974
				*MESH_VERTEXNORMAL 78	-0.0141	0.2216	0.9750
				*MESH_VERTEXNORMAL 79	-0.0020	0.0607	0.9982
			*MESH_FACENORMAL 161	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 162	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 163	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0020	0.0607	0.9982
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 164	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0020	0.0607	0.9982
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 165	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.0029	0.0727	0.9974
				*MESH_VERTEXNORMAL 79	-0.0020	0.0607	0.9982
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 166	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.1988	-0.0079	0.9800
				*MESH_VERTEXNORMAL 76	-0.0029	0.0727	0.9974
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 167	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 168	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 169	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 170	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 171	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 172	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 173	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 174	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.1988	-0.0079	0.9800
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 175	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.1988	-0.0079	0.9800
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	-0.2008	-0.0083	0.9796
			*MESH_FACENORMAL 176	-0.3474	-0.0143	0.9376
				*MESH_VERTEXNORMAL 75	-0.1988	-0.0079	0.9800
				*MESH_VERTEXNORMAL 86	-0.2008	-0.0083	0.9796
				*MESH_VERTEXNORMAL 87	-0.1445	-0.0059	0.9895
			*MESH_FACENORMAL 177	-0.3463	-0.0137	0.9380
				*MESH_VERTEXNORMAL 74	-0.1432	-0.0057	0.9897
				*MESH_VERTEXNORMAL 75	-0.1988	-0.0079	0.9800
				*MESH_VERTEXNORMAL 87	-0.1445	-0.0059	0.9895
			*MESH_FACENORMAL 178	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.1432	-0.0057	0.9897
				*MESH_VERTEXNORMAL 87	-0.1445	-0.0059	0.9895
			*MESH_FACENORMAL 179	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.1445	-0.0059	0.9895
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 180	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 181	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 182	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 183	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 184	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 185	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 186	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0057	0.0014	1.0000
			*MESH_FACENORMAL 187	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0489	-0.0970	0.9941
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0057	0.0014	1.0000
			*MESH_FACENORMAL 188	0.0878	-0.1741	0.9808
				*MESH_VERTEXNORMAL 67	0.0448	-0.0626	0.9970
				*MESH_VERTEXNORMAL 68	0.0489	-0.0970	0.9941
				*MESH_VERTEXNORMAL 98	0.0057	0.0014	1.0000
			*MESH_FACENORMAL 189	0.0479	-0.0052	0.9988
				*MESH_VERTEXNORMAL 58	0.0193	0.0475	0.9987
				*MESH_VERTEXNORMAL 67	0.0448	-0.0626	0.9970
				*MESH_VERTEXNORMAL 98	0.0057	0.0014	1.0000
			*MESH_FACENORMAL 190	-0.0350	0.4715	0.8812
				*MESH_VERTEXNORMAL 57	-0.0231	0.3107	0.9502
				*MESH_VERTEXNORMAL 58	0.0193	0.0475	0.9987
				*MESH_VERTEXNORMAL 98	0.0057	0.0014	1.0000
			*MESH_FACENORMAL 191	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0231	0.3107	0.9502
				*MESH_VERTEXNORMAL 98	0.0057	0.0014	1.0000
			*MESH_FACENORMAL 192	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0057	0.0014	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 193	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 194	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 195	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 196	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 197	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 198	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 199	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
