*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jun 06 16:01:13 2004"
*SCENE {
	*SCENE_FILENAME "palm_leaves3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 3
	*SCENE_FRAMESPEED 1
	*SCENE_TICKSPERFRAME 4800
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/saberpeak/SP_palmLeaf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
		*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/saberpeak/SP_palmLeaf"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Program Files\Wolfenstein - Enemy Territory\etmain\models\mapobjects\tree_desert_sd\palm_leaves2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "leaf"
	*NODE_TM {
		*NODE_NAME "leaf"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.415157	0.488934	0.767195
		*TM_ROW1 -0.547999	-0.807544	0.218106
		*TM_ROW2 0.726183	-0.329874	0.603193
		*TM_ROW3 -16.337120	14.723282	12.692426
		*TM_POS -16.337120	14.723282	12.692426
		*TM_ROTAXIS -0.466947	0.034948	-0.883595
		*TM_ROTANGLE 2.514529
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.335213	0.942142
		*TM_SCALEAXISANG 0.032454
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.528599	17.553360	6.176264
			*MESH_VERTEX    1	-38.646862	22.612940	4.974431
			*MESH_VERTEX    2	-17.235165	22.702221	11.677333
			*MESH_VERTEX    3	-17.468128	15.989523	14.607289
			*MESH_VERTEX    4	-19.603580	9.040809	11.668388
			*MESH_VERTEX    5	2.307640	5.988884	7.995960
			*MESH_VERTEX    6	-40.632301	11.873466	5.713812
			*MESH_VERTEX    7	-30.146387	16.899651	11.769410
			*MESH_VERTEX    8	-29.366104	23.116936	8.738530
			*MESH_VERTEX    9	-7.558029	6.850458	10.397335
			*MESH_VERTEX   10	-3.764951	14.564415	12.095868
			*MESH_VERTEX   11	-31.703396	10.395566	8.921263
			*MESH_VERTEX   12	9.874597	12.923727	6.978675
			*MESH_VERTEX   13	-5.338940	21.971350	9.130582
			*MESH_VERTEX   14	1.880642	21.014603	6.271100
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.002482	0.531825	0.478148
			*MESH_TVERT 1	0.008881	0.893720	0.474798
			*MESH_TVERT 2	0.432158	0.970535	0.684672
			*MESH_TVERT 3	0.440875	0.479188	0.723723
			*MESH_TVERT 4	0.419262	0.038148	0.614303
			*MESH_TVERT 5	0.873814	0.050939	0.556988
			*MESH_TVERT 6	-0.004698	0.149567	0.437437
			*MESH_TVERT 7	0.186350	0.482639	0.631652
			*MESH_TVERT 8	0.190069	0.946371	0.588948
			*MESH_TVERT 9	0.669508	0.000601	0.598609
			*MESH_TVERT 10	0.724188	0.522504	0.684941
			*MESH_TVERT 11	0.175158	0.074516	0.527803
			*MESH_TVERT 12	1.010077	0.586681	0.581381
			*MESH_TVERT 13	0.677285	1.047064	0.644469
			*MESH_TVERT 14	0.829026	1.077193	0.585549
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	3	9
			*MESH_TFACE 1	4	9	3
			*MESH_TFACE 2	12	14	13
			*MESH_TFACE 3	7	0	11
			*MESH_TFACE 4	6	11	0
			*MESH_TFACE 5	3	2	7
			*MESH_TFACE 6	8	7	2
			*MESH_TFACE 7	8	1	7
			*MESH_TFACE 8	0	7	1
			*MESH_TFACE 9	5	12	9
			*MESH_TFACE 10	10	9	12
			*MESH_TFACE 11	2	3	13
			*MESH_TFACE 12	10	13	3
			*MESH_TFACE 13	4	3	11
			*MESH_TFACE 14	7	11	3
			*MESH_TFACE 15	13	10	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.530966	0.353866	0.769970
				*MESH_VERTEXNORMAL 10	0.640985	0.013686	0.767431
				*MESH_VERTEXNORMAL 3	0.790791	0.202369	0.577664
				*MESH_VERTEXNORMAL 9	0.501019	0.348870	0.792004
			*MESH_FACENORMAL 1	0.500365	0.506278	0.702365
				*MESH_VERTEXNORMAL 4	0.589363	0.555847	0.586247
				*MESH_VERTEXNORMAL 9	0.501019	0.348870	0.792004
				*MESH_VERTEXNORMAL 3	0.790791	0.202369	0.577664
			*MESH_FACENORMAL 2	0.682007	-0.391988	0.617424
				*MESH_VERTEXNORMAL 12	0.622085	-0.044869	0.781663
				*MESH_VERTEXNORMAL 14	0.682007	-0.391988	0.617424
				*MESH_VERTEXNORMAL 13	0.749200	-0.295905	0.592570
			*MESH_FACENORMAL 3	0.728174	0.653153	0.207736
				*MESH_VERTEXNORMAL 7	0.890322	0.342750	0.299750
				*MESH_VERTEXNORMAL 0	0.910319	0.372573	0.180302
				*MESH_VERTEXNORMAL 11	0.721692	0.593123	0.356883
			*MESH_FACENORMAL 4	0.857368	0.399780	0.324186
				*MESH_VERTEXNORMAL 6	0.857368	0.399780	0.324186
				*MESH_VERTEXNORMAL 11	0.721692	0.593123	0.356883
				*MESH_VERTEXNORMAL 0	0.910319	0.372573	0.180302
			*MESH_FACENORMAL 5	0.957737	-0.031086	0.285961
				*MESH_VERTEXNORMAL 3	0.790791	0.202369	0.577664
				*MESH_VERTEXNORMAL 2	0.893089	-0.139053	0.427852
				*MESH_VERTEXNORMAL 7	0.890322	0.342750	0.299750
			*MESH_FACENORMAL 6	0.969710	-0.065574	0.235293
				*MESH_VERTEXNORMAL 8	0.986503	-0.024691	0.161872
				*MESH_VERTEXNORMAL 7	0.890322	0.342750	0.299750
				*MESH_VERTEXNORMAL 2	0.893089	-0.139053	0.427852
			*MESH_FACENORMAL 7	0.995907	0.015385	0.089067
				*MESH_VERTEXNORMAL 8	0.986503	-0.024691	0.161872
				*MESH_VERTEXNORMAL 1	0.986647	0.145695	0.072812
				*MESH_VERTEXNORMAL 7	0.890322	0.342750	0.299750
			*MESH_FACENORMAL 8	0.974308	0.216125	0.063358
				*MESH_VERTEXNORMAL 0	0.910319	0.372573	0.180302
				*MESH_VERTEXNORMAL 7	0.890322	0.342750	0.299750
				*MESH_VERTEXNORMAL 1	0.986647	0.145695	0.072812
			*MESH_FACENORMAL 9	0.597454	0.171953	0.783250
				*MESH_VERTEXNORMAL 5	0.597454	0.171953	0.783250
				*MESH_VERTEXNORMAL 12	0.622085	-0.044869	0.781663
				*MESH_VERTEXNORMAL 9	0.501019	0.348870	0.792004
			*MESH_FACENORMAL 10	0.396179	0.309143	0.864565
				*MESH_VERTEXNORMAL 10	0.640985	0.013686	0.767431
				*MESH_VERTEXNORMAL 9	0.501019	0.348870	0.792004
				*MESH_VERTEXNORMAL 12	0.622085	-0.044869	0.781663
			*MESH_FACENORMAL 11	0.786981	-0.232814	0.571365
				*MESH_VERTEXNORMAL 2	0.893089	-0.139053	0.427852
				*MESH_VERTEXNORMAL 3	0.790791	0.202369	0.577664
				*MESH_VERTEXNORMAL 13	0.749200	-0.295905	0.592570
			*MESH_FACENORMAL 12	0.795756	-0.241657	0.555315
				*MESH_VERTEXNORMAL 10	0.640985	0.013686	0.767431
				*MESH_VERTEXNORMAL 13	0.749200	-0.295905	0.592570
				*MESH_VERTEXNORMAL 3	0.790791	0.202369	0.577664
			*MESH_FACENORMAL 13	0.652054	0.586695	0.480224
				*MESH_VERTEXNORMAL 4	0.589363	0.555847	0.586247
				*MESH_VERTEXNORMAL 3	0.790791	0.202369	0.577664
				*MESH_VERTEXNORMAL 11	0.721692	0.593123	0.356883
			*MESH_FACENORMAL 14	0.625333	0.601736	0.496862
				*MESH_VERTEXNORMAL 7	0.890322	0.342750	0.299750
				*MESH_VERTEXNORMAL 11	0.721692	0.593123	0.356883
				*MESH_VERTEXNORMAL 3	0.790791	0.202369	0.577664
			*MESH_FACENORMAL 15	0.691820	-0.349211	0.632011
				*MESH_VERTEXNORMAL 13	0.749200	-0.295905	0.592570
				*MESH_VERTEXNORMAL 10	0.640985	0.013686	0.767431
				*MESH_VERTEXNORMAL 12	0.622085	-0.044869	0.781663
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
